%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RemCtrlPIC.X.production.obj
intcode CODE 0 8 8 10 1
mediumconst MEDIUMCONST 0 7AC8 7AC8 238 1
text26 CODE 0 749A 749A 12 1
intcode_body CODE 0 77E2 77E2 8E 1
text24 CODE 0 74BE 74BE 16 1
text23 CODE 0 7870 7870 12C 1
text22 CODE 0 76D2 76D2 88 1
text21 CODE 0 7452 7452 C 1
text20 CODE 0 775A 775A 88 1
text19 CODE 0 745E 745E C 1
text18 CODE 0 75BC 75BC 42 1
text17 CODE 0 7424 7424 6 1
text16 CODE 0 741C 741C 4 1
text15 CODE 0 742A 742A 6 1
text14 CODE 0 7420 7420 4 1
text13 CODE 0 7436 7436 8 1
text12 CODE 0 74F0 74F0 20 1
text11 CODE 0 74AC 74AC 12 1
text10 CODE 0 74D4 74D4 1C 1
text9 CODE 0 7430 7430 6 1
text8 CODE 0 7510 7510 26 1
text7 CODE 0 758A 758A 32 1
text6 CODE 0 743E 743E A 1
text5 CODE 0 7478 7478 10 1
text4 CODE 0 7536 7536 2A 1
text3 CODE 0 7660 7660 72 1
text2 CODE 0 799C 799C 12C 1
text1 CODE 0 7560 7560 2A 1
text0 CODE 0 746A 746A E 1
cstackCOMRAM COMRAM 1 27 27 1A 1
cstackBANK0 BANK0 1 C5 C5 14 1
dataBANK0 BANK0 1 D9 D9 11 1
bssBANK0 BANK0 1 60 60 65 1
dataCOMRAM COMRAM 1 41 41 A 1
bssCOMRAM COMRAM 1 1 1 26 1
cinit CODE 0 75FE 75FE 62 1
nvBANK0 BANK0 1 EA EA 4 1
idataBANK0 CODE 0 7489 7489 11 1
idataCOMRAM CODE 0 7448 7448 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000EE-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 0000EE-0007FF 1
CODE 000020-00741B 1
CODE 007488-007488 1
CODE 007D00-007D00 1
COMRAM 00004B-00005F 1
CONST 000020-00741B 1
CONST 007488-007488 1
CONST 007D00-007D00 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-00741B 1
MEDIUMCONST 007488-007488 1
MEDIUMCONST 007D00-007D00 1
RAM 0000EE-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-00741B 1
SMALLCONST 007488-007488 1
SMALLCONST 007D00-007D00 1
STACK 0000EE-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemCtrlPIC.X.production.obj
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":369 8 intcode CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":439 8 intcode CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":502 741C text16 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":504 741C text16 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":505 741E text16 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":510 7420 text14 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":512 7420 text14 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":513 7422 text14 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":498 7424 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":500 7424 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":501 7428 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":506 742A text15 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":508 742A text15 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":509 742E text15 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":449 7430 text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":451 7430 text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":452 7434 text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":514 7436 text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":516 7436 text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":517 7438 text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":518 743A text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":519 743C text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":695 743E text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":697 743E text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":700 743E text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":701 7442 text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":702 7446 text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":549 7452 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":551 7452 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":552 7454 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":560 7456 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":561 7458 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":563 745A text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":565 745C text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":571 745E text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":573 745E text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":574 7460 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":582 7462 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":583 7464 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":585 7466 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":587 7468 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":18 746A text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":20 746A text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":21 746E text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":22 7472 text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":24 7472 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":8 7478 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":10 747A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":11 747A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":12 7482 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 7486 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":16 749A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":20 749A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":22 74A2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":23 74A6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":24 74AA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":16 74AC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":20 74AC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":22 74B4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":23 74B8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":24 74BC text11 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":359 74BE text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":361 74BE text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":362 74C0 text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":363 74C2 text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":364 74C4 text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":365 74C6 text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":366 74CA text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":367 74CE text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":369 74D2 text24 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":418 74D4 text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":421 74D4 text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":425 74D8 text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":426 74DE text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":427 74EA text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":428 74EC text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":429 74EE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 74F0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 74F2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 74F8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 74FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 7500 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 7502 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 7506 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 750A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 750A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 750C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 750E text12 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":28 7510 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":30 7510 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":31 7514 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":32 7518 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":33 751C text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":34 7520 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":35 7524 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":36 7528 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":37 752C text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":38 7530 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":39 7534 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":40 7536 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":42 7536 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":44 7552 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":42 7558 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":46 755E text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":15 7560 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":17 7560 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":18 757C text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":19 7588 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":520 758A text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":522 758C text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":524 758E text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":525 758E text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":527 7594 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":528 7594 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":530 759A text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":531 759A text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":522 75A6 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":534 75BA text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":411 75BC text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":413 75BC text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":414 75D8 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":415 75F4 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":416 75F8 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":417 75FC text18 CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6622 75FE cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6624 75FE cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6627 75FE cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6783 75FE cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6784 7602 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6785 7604 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6786 7604 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6787 7606 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6788 7608 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6791 760A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6792 760E cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6793 7610 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6794 7610 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6795 7612 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6796 7614 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6801 7616 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6802 7618 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6803 761A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6804 761C cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6805 761E cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6806 7620 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6807 7622 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6808 7626 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6809 762A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6810 762A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6811 762C cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6812 7630 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6813 7632 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6814 7634 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6818 7636 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6819 7638 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6820 763A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6821 763C cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6822 763E cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6823 7640 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6824 7642 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6825 7646 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6826 764A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6827 764A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6828 764C cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6829 7650 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6830 7652 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6831 7654 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6837 7656 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6839 7656 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6840 7658 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6841 765A cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.":6842 765C cinit CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":21 7660 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":23 7660 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":25 766C text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":26 7678 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":27 7684 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":28 7686 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":30 7692 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":31 769E text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":32 76AA text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":33 76AC text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":35 76B8 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":36 76C4 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Application.c":38 76D0 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":539 76D2 text22 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":541 76D2 text22 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":542 7748 text22 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":543 7758 text22 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":544 775A text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":546 775A text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":547 77D0 text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":548 77E0 text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":439 77E2 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":441 7810 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":444 7814 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":445 7828 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":446 782A intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":448 7836 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 7870 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 7870 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 7876 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 7892 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 78A2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 78A8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 78C4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 78D4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 78DA text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 78F2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 78FE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 7904 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 7906 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 7910 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 7914 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 7918 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 792C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 7940 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 7950 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 7954 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 795E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 7964 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 796C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 798A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":42 799A text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":673 799C text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":676 799C text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":677 7A18 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":679 7A28 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":680 7AA4 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":682 7AA6 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":684 7AB6 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":685 7ABA text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":686 7ABC text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":687 7ABE text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":688 7AC0 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":689 7AC2 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":690 7AC4 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemCtrlPIC.X\Procedures.c":693 7AC6 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter C5 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_TMR0Config 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_loop 76D2 0 CODE 0 text3 dist/default/production\RemCtrlPIC.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__S1 EE 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RemCtrlPIC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RemCtrlPIC.X.production.obj
_vKd 85 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_vKi 95 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_adc 10 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_vKp A5 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PWM1_Start 745E 0 CODE 0 text21 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SensorUnoRojo 20 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_SensorDosRojo 1A 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_data 25 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_main 746A 0 CODE 0 text0 dist/default/production\RemCtrlPIC.X.production.obj
_freq EA 0 BANK0 1 nvBANK0 dist/default/production\RemCtrlPIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
_dato D9 0 BANK0 1 dataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_loop 7660 0 CODE 0 text3 dist/default/production\RemCtrlPIC.X.production.obj
_DC1B0 7DEC 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_DC2B0 7DD4 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
start 18 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
_DC1B1 7DED 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_TimerOverflow 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_DC2B1 7DD5 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_Duty 75 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__end_of___aldiv 799C 0 CODE 0 text23 dist/default/production\RemCtrlPIC.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SerialWrite 743E 0 CODE 0 text6 dist/default/production\RemCtrlPIC.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SerialBegin 799C 0 CODE 0 text2 dist/default/production\RemCtrlPIC.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TerminalVerde 24 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RemCtrlPIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RemCtrlPIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
OpenTimer0@config 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_delay 7560 0 CODE 0 text4 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RemCtrlPIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RemCtrlPIC.X.production.obj
__powers_ 7B18 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
_TiempoMs 60 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PWM2_Start 746A 0 CODE 0 text19 dist/default/production\RemCtrlPIC.X.production.obj
WriteTimer0@timer 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_integral 44 0 COMRAM 1 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RemCtrlPIC.X.production.obj
WriteTimer0@timer0 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RemCtrlPIC.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\RemCtrlPIC.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\RemCtrlPIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RemCtrlPIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RemCtrlPIC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RemCtrlPIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RemCtrlPIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RemCtrlPIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RemCtrlPIC.X.production.obj
__end_of__stringdata 7CFE 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RemCtrlPIC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RemCtrlPIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemCtrlPIC.X.production.obj
_delay 7536 0 CODE 0 text4 dist/default/production\RemCtrlPIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemCtrlPIC.X.production.obj
_proporcional 47 0 COMRAM 1 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_setup 7560 0 CODE 0 text1 dist/default/production\RemCtrlPIC.X.production.obj
_volts B5 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PORTBConfig 7420 0 CODE 0 text16 dist/default/production\RemCtrlPIC.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemCtrlPIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemCtrlPIC.X.production.obj
_marcador 4A 0 COMRAM 1 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__size_of_TMR1Config 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SensorTresRojo 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemCtrlPIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemCtrlPIC.X.production.obj
_TimerOverflow 8 0 CODE 0 intcode dist/default/production\RemCtrlPIC.X.production.obj
?___aldiv 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_Kderivative 1 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemCtrlPIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemCtrlPIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RemCtrlPIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RemCtrlPIC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RemCtrlPIC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RemCtrlPIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RemCtrlPIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RemCtrlPIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemCtrlPIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemCtrlPIC.X.production.obj
__Hmediumconst 7D00 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__Lmediumconst 7AC8 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
_SetPoint D 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RemCtrlPIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RemCtrlPIC.X.production.obj
__pmediumconst 7AC8 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\RemCtrlPIC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RemCtrlPIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RemCtrlPIC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RemCtrlPIC.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RemCtrlPIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RemCtrlPIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RemCtrlPIC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of__powers_ 7B3F 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_ADCConfig 74BE 0 CODE 0 text24 dist/default/production\RemCtrlPIC.X.production.obj
_configuracionInicial 7510 0 CODE 0 text8 dist/default/production\RemCtrlPIC.X.production.obj
_CCPConfig 75BC 0 CODE 0 text18 dist/default/production\RemCtrlPIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemCtrlPIC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemCtrlPIC.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__npowers_ 7AF1 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
delay@a 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SensorUnoVerde 21 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_Delay1KTCYx 7488 0 CODE 0 text5 dist/default/production\RemCtrlPIC.X.production.obj
_SensorDosVerde 1B 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_SensorTresAzul 1C 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_PBRead 758A 0 CODE 0 text7 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_dpowers 7AF1 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
PBRead@pin 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_Kintegral 68 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RemCtrlPIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RemCtrlPIC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PORTAConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
_outMin 16 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_corriente 6B 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_estado 71 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PBRead 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
SerialWrite@dataWrite 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__pcstackBANK0 C5 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
_outMax 13 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RemCtrlPIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RemCtrlPIC.X.production.obj
stacklo EE 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RemCtrlPIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RemCtrlPIC.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\RemCtrlPIC.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\RemCtrlPIC.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemCtrlPIC.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemCtrlPIC.X.production.obj
_millis 64 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RemCtrlPIC.X.production.obj
__end_of_main 7478 0 CODE 0 text0 dist/default/production\RemCtrlPIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RemCtrlPIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RemCtrlPIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PORTDConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PWM1_Init 76D2 0 CODE 0 text22 dist/default/production\RemCtrlPIC.X.production.obj
_PWM2_Init 775A 0 CODE 0 text20 dist/default/production\RemCtrlPIC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__pdataBANK0 D9 0 BANK0 1 dataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
end_of_initialization 7656 0 CODE 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
___aldiv@sign C6 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__pnvBANK0 EA 0 BANK0 1 nvBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_SerialBegin 7AC8 0 CODE 0 text2 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PORTCConfig 7430 0 CODE 0 text15 dist/default/production\RemCtrlPIC.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_OpenTimer0 74F0 0 CODE 0 text12 dist/default/production\RemCtrlPIC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_Kproportional 4 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RemCtrlPIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RemCtrlPIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RemCtrlPIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RemCtrlPIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RemCtrlPIC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RemCtrlPIC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RemCtrlPIC.X.production.obj
_estado1 73 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RemCtrlPIC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RemCtrlPIC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RemCtrlPIC.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\RemCtrlPIC.X.production.obj
_TMR0Config 74D4 0 CODE 0 text10 dist/default/production\RemCtrlPIC.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\RemCtrlPIC.X.production.obj
_TMR1Config 7430 0 CODE 0 text9 dist/default/production\RemCtrlPIC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RemCtrlPIC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RemCtrlPIC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RemCtrlPIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RemCtrlPIC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RemCtrlPIC.X.production.obj
__ptext0 746A 0 CODE 0 text0 dist/default/production\RemCtrlPIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RemCtrlPIC.X.production.obj
__ptext1 7560 0 CODE 0 text1 dist/default/production\RemCtrlPIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RemCtrlPIC.X.production.obj
__ptext2 799C 0 CODE 0 text2 dist/default/production\RemCtrlPIC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RemCtrlPIC.X.production.obj
__ptext3 7660 0 CODE 0 text3 dist/default/production\RemCtrlPIC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RemCtrlPIC.X.production.obj
__ptext4 7536 0 CODE 0 text4 dist/default/production\RemCtrlPIC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RemCtrlPIC.X.production.obj
__ptext5 7478 0 CODE 0 text5 dist/default/production\RemCtrlPIC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RemCtrlPIC.X.production.obj
__ptext6 743E 0 CODE 0 text6 dist/default/production\RemCtrlPIC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RemCtrlPIC.X.production.obj
__ptext7 758A 0 CODE 0 text7 dist/default/production\RemCtrlPIC.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RemCtrlPIC.X.production.obj
__ptext8 7510 0 CODE 0 text8 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PWM1_Init 775A 0 CODE 0 text22 dist/default/production\RemCtrlPIC.X.production.obj
__ptext9 7430 0 CODE 0 text9 dist/default/production\RemCtrlPIC.X.production.obj
__end_of__npowers_ 7B18 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RemCtrlPIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_WriteTimer0 74BE 0 CODE 0 text11 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
SerialBegin@baudRate CB 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__end_of__initialization 7656 0 CODE 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
_TerminalRojo 23 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_SampleT A 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PORTDConfig 7424 0 CODE 0 text14 dist/default/production\RemCtrlPIC.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_pinFlag 26 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_CCPConfig 75FE 0 CODE 0 text18 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PWM2_Init 77E2 0 CODE 0 text20 dist/default/production\RemCtrlPIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RemCtrlPIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RemCtrlPIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RemCtrlPIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RemCtrlPIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RemCtrlPIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RemCtrlPIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RemCtrlPIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RemCtrlPIC.X.production.obj
int_func 77E2 0 CODE 0 intcode_body dist/default/production\RemCtrlPIC.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\RemCtrlPIC.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\RemCtrlPIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_SensorTresVerde 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Hspace_1 EE 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemCtrlPIC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemCtrlPIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemCtrlPIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemCtrlPIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
___aldiv 7870 0 CODE 0 text23 dist/default/production\RemCtrlPIC.X.production.obj
_SensorUnoAzul 1F 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__pcinit 75FE 0 CODE 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_SensorDosAzul 19 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__mediumconst 7AC8 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
_current 6E 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_dpowers 7AC9 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RemCtrlPIC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RemCtrlPIC.X.production.obj
i2WriteTimer0@timer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
i2WriteTimer0@timer0 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
SerialBegin@x D7 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PORTBConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_ADCConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
PWM1_Init@fre CB 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
PWM2_Init@fre CB 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__pidataBANK0 7489 0 CODE 0 idataBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PBRead 75BC 0 CODE 0 text7 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PORTEConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_Delay1KTCYx 7478 0 CODE 0 text5 dist/default/production\RemCtrlPIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_TMR0Config 74F0 0 CODE 0 text10 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PORTEConfig 743E 0 CODE 0 text13 dist/default/production\RemCtrlPIC.X.production.obj
_SerialBegin$3283 D3 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_OpenTimer0 7510 0 CODE 0 text12 dist/default/production\RemCtrlPIC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RemCtrlPIC.X.production.obj
__ptext10 74D4 0 CODE 0 text10 dist/default/production\RemCtrlPIC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RemCtrlPIC.X.production.obj
__ptext20 775A 0 CODE 0 text20 dist/default/production\RemCtrlPIC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RemCtrlPIC.X.production.obj
__ptext11 74AC 0 CODE 0 text11 dist/default/production\RemCtrlPIC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RemCtrlPIC.X.production.obj
__ptext21 7452 0 CODE 0 text21 dist/default/production\RemCtrlPIC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RemCtrlPIC.X.production.obj
__ptext12 74F0 0 CODE 0 text12 dist/default/production\RemCtrlPIC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RemCtrlPIC.X.production.obj
__ptext22 76D2 0 CODE 0 text22 dist/default/production\RemCtrlPIC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RemCtrlPIC.X.production.obj
__ptext13 7436 0 CODE 0 text13 dist/default/production\RemCtrlPIC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_TimerOverflow 7870 0 CODE 0 intcode_body dist/default/production\RemCtrlPIC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RemCtrlPIC.X.production.obj
__ptext23 7870 0 CODE 0 text23 dist/default/production\RemCtrlPIC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\RemCtrlPIC.X.production.obj
__ptext14 7420 0 CODE 0 text14 dist/default/production\RemCtrlPIC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RemCtrlPIC.X.production.obj
__ptext24 74BE 0 CODE 0 text24 dist/default/production\RemCtrlPIC.X.production.obj
_WriteTimer0 74AC 0 CODE 0 text11 dist/default/production\RemCtrlPIC.X.production.obj
__ptext15 742A 0 CODE 0 text15 dist/default/production\RemCtrlPIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RemCtrlPIC.X.production.obj
delay@milis 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\RemCtrlPIC.X.production.obj
__ptext16 741C 0 CODE 0 text16 dist/default/production\RemCtrlPIC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RemCtrlPIC.X.production.obj
__ptext26 749A 0 CODE 0 text26 dist/default/production\RemCtrlPIC.X.production.obj
__ptext17 7424 0 CODE 0 text17 dist/default/production\RemCtrlPIC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RemCtrlPIC.X.production.obj
__ptext18 75BC 0 CODE 0 text18 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_CCPConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RemCtrlPIC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RemCtrlPIC.X.production.obj
_SalidaControl 7 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__ptext19 745E 0 CODE 0 text19 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\RemCtrlPIC.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\RemCtrlPIC.X.production.obj
__end_of_TMR1Config 7436 0 CODE 0 text9 dist/default/production\RemCtrlPIC.X.production.obj
___aldiv@divisor 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_TerminalAzul 22 0 COMRAM 1 bssCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
_PWM1_Start 7452 0 CODE 0 text21 dist/default/production\RemCtrlPIC.X.production.obj
_PWM2_Start 745E 0 CODE 0 text19 dist/default/production\RemCtrlPIC.X.production.obj
__pidataCOMRAM 7448 0 CODE 0 idataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_SerialWrite 7448 0 CODE 0 text6 dist/default/production\RemCtrlPIC.X.production.obj
__end_of_setup 758A 0 CODE 0 text1 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_ofi2_WriteTimer0 74AC 0 CODE 0 text26 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RemCtrlPIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_derivativo 41 0 COMRAM 1 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__stringdata 7B3F 0 MEDIUMCONST 0 mediumconst dist/default/production\RemCtrlPIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemCtrlPIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemCtrlPIC.X.production.obj
__pintcode_body 77E2 0 CODE 0 intcode_body dist/default/production\RemCtrlPIC.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s9ac.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTAConfig 7424 0 CODE 0 text17 dist/default/production\RemCtrlPIC.X.production.obj
_PORTBConfig 741C 0 CODE 0 text16 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
_PORTCConfig 742A 0 CODE 0 text15 dist/default/production\RemCtrlPIC.X.production.obj
_PORTDConfig 7420 0 CODE 0 text14 dist/default/production\RemCtrlPIC.X.production.obj
_PORTEConfig 7436 0 CODE 0 text13 dist/default/production\RemCtrlPIC.X.production.obj
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_configuracionInicial 7536 0 CODE 0 text8 dist/default/production\RemCtrlPIC.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
i2_WriteTimer0 749A 0 CODE 0 text26 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
start_initialization 75FE 0 CODE 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
___aldiv@quotient C7 0 BANK0 1 cstackBANK0 dist/default/production\RemCtrlPIC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__initialization 75FE 0 CODE 0 cinit dist/default/production\RemCtrlPIC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__size_of_PORTCConfig 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
__end_of_ADCConfig 74D4 0 CODE 0 text24 dist/default/production\RemCtrlPIC.X.production.obj
Delay1KTCYx@unit 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RemCtrlPIC.X.production.obj
___aldiv@dividend 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemCtrlPIC.X.production.obj
__end_of_PORTAConfig 742A 0 CODE 0 text17 dist/default/production\RemCtrlPIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
mediumconst 0 7AC8 7AC8 238 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4A 1
bssBANK0 1 60 60 8E 1
text2 0 799C 799C 12C 1
text23 0 7870 7870 12C 1
intcode_body 0 77E2 77E2 8E 1
text20 0 775A 775A 88 1
text22 0 76D2 76D2 88 1
text3 0 7660 7660 72 1
cinit 0 75FE 75FE 62 1
text18 0 75BC 75BC 42 1
text7 0 758A 758A 32 1
text1 0 7560 7560 2A 1
text4 0 7536 7536 2A 1
text8 0 7510 7510 26 1
text12 0 74F0 74F0 20 1
text10 0 74D4 74D4 1C 1
text24 0 74BE 74BE 16 1
text11 0 74AC 74AC 12 1
text26 0 749A 749A 12 1
idataBANK0 0 7489 7489 11 1
text5 0 7478 7478 10 1
text0 0 746A 746A E 1
text19 0 745E 745E C 1
text21 0 7452 7452 C 1
idataCOMRAM 0 7448 7448 A 1
text6 0 743E 743E A 1
text13 0 7436 7436 8 1
text9 0 7430 7430 6 1
text15 0 742A 742A 6 1
text17 0 7424 7424 6 1
text14 0 7420 7420 4 1
text16 0 741C 741C 4 1
