%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RemctrlPIC2.X.production.obj
intcode CODE 0 8 8 10 1
mediumconst MEDIUMCONST 0 7AC8 7AC8 238 1
text25 CODE 0 751A 751A 12 1
intcode_body CODE 0 76DA 76DA 86 1
text23 CODE 0 753E 753E 16 1
text22 CODE 0 7870 7870 12C 1
text21 CODE 0 7760 7760 88 1
text20 CODE 0 74D8 74D8 C 1
text19 CODE 0 77E8 77E8 88 1
text18 CODE 0 74E4 74E4 C 1
text17 CODE 0 7656 7656 42 1
text16 CODE 0 74B4 74B4 6 1
text15 CODE 0 74AC 74AC 4 1
text14 CODE 0 74BA 74BA 6 1
text13 CODE 0 74B0 74B0 4 1
text12 CODE 0 74C6 74C6 8 1
text11 CODE 0 7570 7570 20 1
text10 CODE 0 752C 752C 12 1
text9 CODE 0 7554 7554 1C 1
text8 CODE 0 74C0 74C0 6 1
text7 CODE 0 7590 7590 26 1
text6 CODE 0 74CE 74CE A 1
text5 CODE 0 750A 750A 10 1
text4 CODE 0 75B6 75B6 2A 1
text3 CODE 0 75E0 75E0 38 1
text2 CODE 0 799C 799C 12C 1
text1 CODE 0 7618 7618 3E 1
text0 CODE 0 74FC 74FC E 1
cstackCOMRAM COMRAM 1 25 25 1A 1
cstackBANK0 BANK0 1 C2 C2 14 1
bssBANK0 BANK0 1 60 60 62 1
dataCOMRAM COMRAM 1 3F 3F C 1
bssCOMRAM COMRAM 1 1 1 24 1
cinit CODE 0 7698 7698 42 1
nvBANK0 BANK0 1 D6 D6 4 1
idataCOMRAM CODE 0 74F0 74F0 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DA-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 0000DA-0007FF 1
CODE 000020-0074AB 1
CODE 007D00-007D00 1
COMRAM 00004B-00005F 1
CONST 000020-0074AB 1
CONST 007D00-007D00 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0074AB 1
MEDIUMCONST 007D00-007D00 1
RAM 0000DA-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-0074AB 1
SMALLCONST 007D00-007D00 1
STACK 0000DA-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RemctrlPIC2.X.production.obj
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":368 8 intcode CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":438 8 intcode CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":501 74AC text15 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":503 74AC text15 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":504 74AE text15 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":509 74B0 text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":511 74B0 text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":512 74B2 text13 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":497 74B4 text16 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":499 74B4 text16 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":500 74B8 text16 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":505 74BA text14 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":507 74BA text14 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":508 74BE text14 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":448 74C0 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":450 74C0 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":451 74C4 text8 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":513 74C6 text12 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":515 74C6 text12 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":516 74C8 text12 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":517 74CA text12 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":518 74CC text12 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":721 74CE text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":723 74CE text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":724 74D2 text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":725 74D6 text6 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":548 74D8 text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":550 74D8 text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":551 74DA text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":559 74DC text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":560 74DE text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":562 74E0 text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":564 74E2 text20 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":570 74E4 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":572 74E4 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":573 74E6 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":581 74E8 text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":582 74EA text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":584 74EC text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":586 74EE text18 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":17 74FC text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":19 74FC text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":20 7500 text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":21 7504 text0 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":23 7504 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":8 750A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":10 750C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":11 750C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":12 7514 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 7518 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":16 751A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":20 751A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":22 7522 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":23 7526 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":24 752A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":16 752C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":20 752C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":22 7534 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":23 7538 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":24 753C text10 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":358 753E text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":360 753E text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":361 7540 text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":362 7542 text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":363 7544 text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":364 7546 text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":365 754A text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":366 754E text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":368 7552 text23 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":417 7554 text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":420 7554 text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":424 7558 text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":425 755E text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":426 756A text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":427 756C text9 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":428 756E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 7570 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 7572 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 7578 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 757C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 7580 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 7582 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 7586 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 758A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 758A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 758C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 758E text11 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":27 7590 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":29 7590 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":30 7594 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":31 7598 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":32 759C text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":33 75A0 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":34 75A4 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":35 75A8 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":36 75AC text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":37 75B0 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":38 75B4 text7 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":39 75B6 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":41 75B6 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":43 75D2 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":41 75D8 text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":45 75DE text4 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":31 75E0 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":33 75E0 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":35 75F8 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":36 7604 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":33 7610 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":80 7616 text3 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":23 7618 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":25 7618 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":26 7634 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":27 763C text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":28 7648 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Application.c":29 7654 text1 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":410 7656 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":412 7656 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":413 7672 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":414 768E text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":415 7692 text17 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":416 7696 text17 CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6599 7698 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6601 7698 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6604 7698 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6725 7698 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6726 769C cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6727 769E cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6728 769E cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6729 76A0 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6730 76A2 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6733 76A4 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6734 76A8 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6735 76AA cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6736 76AA cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6737 76AC cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6738 76AE cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6743 76B0 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6744 76B2 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6745 76B4 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6746 76B6 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6747 76B8 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6748 76BA cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6749 76BC cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6750 76C0 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6751 76C4 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6752 76C4 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6753 76C6 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6754 76CA cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6755 76CC cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6756 76CE cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6762 76D0 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6764 76D0 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6765 76D2 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6766 76D4 cinit CODE
"C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.":6767 76D6 cinit CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":438 76DA intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":440 7708 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":443 770C intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":444 7718 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":445 771A intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":447 7726 intcode_body CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":538 7760 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":540 7760 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":541 77D6 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":542 77E6 text21 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":543 77E8 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":545 77E8 text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":546 785E text19 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":547 786E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 7870 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 7870 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 7876 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 7892 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 78A2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 78A8 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 78C4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 78D4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 78DA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 78F2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 78FE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 7904 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 7906 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 7910 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 7914 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 7918 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 792C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 7940 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 7950 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 7954 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 795E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 7964 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 796C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 798A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":42 799A text22 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":672 799C text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":675 799C text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":676 7A18 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":678 7A28 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":679 7AA4 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":681 7AA6 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":683 7AB6 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":684 7ABA text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":685 7ABC text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":686 7ABE text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":687 7AC0 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":688 7AC2 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":689 7AC4 text2 CODE
"C:\Users\Carlos_Tonche\Documents\RemctrlPIC2.X\Procedures.c":693 7AC6 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter C2 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_TMR0Config 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_loop 7618 0 CODE 0 text3 dist/default/production\RemctrlPIC2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__S1 DA 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RemctrlPIC2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RemctrlPIC2.X.production.obj
_vKd 82 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_vKi 92 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_adc 17 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
_vKp A2 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PWM1_Start 74E4 0 CODE 0 text20 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_main 74FC 0 CODE 0 text0 dist/default/production\RemctrlPIC2.X.production.obj
_freq D6 0 BANK0 1 nvBANK0 dist/default/production\RemctrlPIC2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
_loop 75E0 0 CODE 0 text3 dist/default/production\RemctrlPIC2.X.production.obj
_DC1B0 7DEC 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_DC2B0 7DD4 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
start 18 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
_DC1B1 7DED 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_TimerOverflow 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_DC2B1 7DD5 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_Duty 72 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_SendData 60 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_of___aldiv 799C 0 CODE 0 text22 dist/default/production\RemctrlPIC2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_SerialWrite 74CE 0 CODE 0 text6 dist/default/production\RemctrlPIC2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_SerialBegin 799C 0 CODE 0 text2 dist/default/production\RemctrlPIC2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_RCIDL 7DC6 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RemctrlPIC2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RemctrlPIC2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
OpenTimer0@config 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__end_of_delay 75E0 0 CODE 0 text4 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RemctrlPIC2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RemctrlPIC2.X.production.obj
__powers_ 7B18 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
_TiempoMs 64 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PWM2_Start 74F0 0 CODE 0 text18 dist/default/production\RemctrlPIC2.X.production.obj
loop@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
WriteTimer0@timer 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
_integral 42 0 COMRAM 1 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RemctrlPIC2.X.production.obj
WriteTimer0@timer0 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RemctrlPIC2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\RemctrlPIC2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\RemctrlPIC2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RemctrlPIC2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RemctrlPIC2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RemctrlPIC2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RemctrlPIC2.X.production.obj
_state 22 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RemctrlPIC2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RemctrlPIC2.X.production.obj
__end_of__stringdata 7CFE 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RemctrlPIC2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RemctrlPIC2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemctrlPIC2.X.production.obj
_delay 75B6 0 CODE 0 text4 dist/default/production\RemctrlPIC2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RemctrlPIC2.X.production.obj
_proporcional 45 0 COMRAM 1 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
_setup 7618 0 CODE 0 text1 dist/default/production\RemctrlPIC2.X.production.obj
_volts B2 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PORTBConfig 74B0 0 CODE 0 text15 dist/default/production\RemctrlPIC2.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemctrlPIC2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RemctrlPIC2.X.production.obj
_marcador 4A 0 COMRAM 1 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__size_of_TMR1Config 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemctrlPIC2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RemctrlPIC2.X.production.obj
_TimerOverflow 8 0 CODE 0 intcode dist/default/production\RemctrlPIC2.X.production.obj
?___aldiv 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_Kderivative 5 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemctrlPIC2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RemctrlPIC2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RemctrlPIC2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RemctrlPIC2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RemctrlPIC2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RemctrlPIC2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RemctrlPIC2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RemctrlPIC2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemctrlPIC2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RemctrlPIC2.X.production.obj
__Hmediumconst 7D00 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__Lmediumconst 7AC8 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
_SetPoint 14 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RemctrlPIC2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RemctrlPIC2.X.production.obj
__pmediumconst 7AC8 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\RemctrlPIC2.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RemctrlPIC2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RemctrlPIC2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RemctrlPIC2.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RemctrlPIC2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RemctrlPIC2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RemctrlPIC2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of__powers_ 7B3F 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_ADCConfig 753E 0 CODE 0 text23 dist/default/production\RemctrlPIC2.X.production.obj
_configuracionInicial 7590 0 CODE 0 text7 dist/default/production\RemctrlPIC2.X.production.obj
_CCPConfig 7656 0 CODE 0 text17 dist/default/production\RemctrlPIC2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemctrlPIC2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RemctrlPIC2.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__npowers_ 7AF1 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
delay@a 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_Delay1KTCYx 751A 0 CODE 0 text5 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_dpowers 7AF1 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
_Kintegral 8 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RemctrlPIC2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RemctrlPIC2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PORTAConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
_outMin 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_corriente 6C 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_estado 20 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
SerialWrite@dataWrite 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__pcstackBANK0 C2 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_outMax 1A 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RemctrlPIC2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RemctrlPIC2.X.production.obj
stacklo DA 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RemctrlPIC2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RemctrlPIC2.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\RemctrlPIC2.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\RemctrlPIC2.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemctrlPIC2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RemctrlPIC2.X.production.obj
_millis 1 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RemctrlPIC2.X.production.obj
__end_of_main 750A 0 CODE 0 text0 dist/default/production\RemctrlPIC2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RemctrlPIC2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RemctrlPIC2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PORTDConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PWM1_Init 7760 0 CODE 0 text21 dist/default/production\RemctrlPIC2.X.production.obj
_PWM2_Init 77E8 0 CODE 0 text19 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
end_of_initialization 76D0 0 CODE 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
___aldiv@sign C3 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__pnvBANK0 D6 0 BANK0 1 nvBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_SerialBegin 7AC8 0 CODE 0 text2 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PORTCConfig 74C0 0 CODE 0 text14 dist/default/production\RemctrlPIC2.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_OpenTimer0 7570 0 CODE 0 text11 dist/default/production\RemctrlPIC2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_Kproportional B 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RemctrlPIC2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RemctrlPIC2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RemctrlPIC2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RemctrlPIC2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RemctrlPIC2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RemctrlPIC2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RemctrlPIC2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RemctrlPIC2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RemctrlPIC2.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\RemctrlPIC2.X.production.obj
_TMR0Config 7554 0 CODE 0 text9 dist/default/production\RemctrlPIC2.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\RemctrlPIC2.X.production.obj
_TMR1Config 74C0 0 CODE 0 text8 dist/default/production\RemctrlPIC2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RemctrlPIC2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RemctrlPIC2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RemctrlPIC2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RemctrlPIC2.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RemctrlPIC2.X.production.obj
__ptext0 74FC 0 CODE 0 text0 dist/default/production\RemctrlPIC2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RemctrlPIC2.X.production.obj
__ptext1 7618 0 CODE 0 text1 dist/default/production\RemctrlPIC2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RemctrlPIC2.X.production.obj
__ptext2 799C 0 CODE 0 text2 dist/default/production\RemctrlPIC2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RemctrlPIC2.X.production.obj
__ptext3 75E0 0 CODE 0 text3 dist/default/production\RemctrlPIC2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RemctrlPIC2.X.production.obj
__ptext4 75B6 0 CODE 0 text4 dist/default/production\RemctrlPIC2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RemctrlPIC2.X.production.obj
__ptext5 750A 0 CODE 0 text5 dist/default/production\RemctrlPIC2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RemctrlPIC2.X.production.obj
__ptext6 74CE 0 CODE 0 text6 dist/default/production\RemctrlPIC2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RemctrlPIC2.X.production.obj
__ptext7 7590 0 CODE 0 text7 dist/default/production\RemctrlPIC2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RemctrlPIC2.X.production.obj
__ptext8 74C0 0 CODE 0 text8 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PWM1_Init 77E8 0 CODE 0 text21 dist/default/production\RemctrlPIC2.X.production.obj
__ptext9 7554 0 CODE 0 text9 dist/default/production\RemctrlPIC2.X.production.obj
__end_of__npowers_ 7B18 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RemctrlPIC2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_WriteTimer0 753E 0 CODE 0 text10 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
SerialBegin@baudRate C8 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_of__initialization 76D0 0 CODE 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
_SampleT 11 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PORTDConfig 74B4 0 CODE 0 text13 dist/default/production\RemctrlPIC2.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_pinFlag 24 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__end_of_CCPConfig 7698 0 CODE 0 text17 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PWM2_Init 7870 0 CODE 0 text19 dist/default/production\RemctrlPIC2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RemctrlPIC2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RemctrlPIC2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RemctrlPIC2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RemctrlPIC2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RemctrlPIC2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RemctrlPIC2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RemctrlPIC2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RemctrlPIC2.X.production.obj
int_func 76DA 0 CODE 0 intcode_body dist/default/production\RemctrlPIC2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\RemctrlPIC2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\RemctrlPIC2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
_vectorSize 48 0 COMRAM 1 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__Hspace_1 DA 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemctrlPIC2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RemctrlPIC2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemctrlPIC2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RemctrlPIC2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
___aldiv 7870 0 CODE 0 text22 dist/default/production\RemctrlPIC2.X.production.obj
__pcinit 7698 0 CODE 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__mediumconst 7AC8 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
_current 6F 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_dpowers 7AC9 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RemctrlPIC2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RemctrlPIC2.X.production.obj
i2WriteTimer0@timer 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
i2WriteTimer0@timer0 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
SerialBegin@x D4 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PORTBConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_ADCConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
PWM1_Init@fre C8 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
PWM2_Init@fre C8 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
_SerialBegin$3256 D0 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PORTEConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_Delay1KTCYx 750A 0 CODE 0 text5 dist/default/production\RemctrlPIC2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_TMR0Config 7570 0 CODE 0 text9 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PORTEConfig 74CE 0 CODE 0 text12 dist/default/production\RemctrlPIC2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_OpenTimer0 7590 0 CODE 0 text11 dist/default/production\RemctrlPIC2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RemctrlPIC2.X.production.obj
__ptext10 752C 0 CODE 0 text10 dist/default/production\RemctrlPIC2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RemctrlPIC2.X.production.obj
__ptext20 74D8 0 CODE 0 text20 dist/default/production\RemctrlPIC2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RemctrlPIC2.X.production.obj
__ptext11 7570 0 CODE 0 text11 dist/default/production\RemctrlPIC2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RemctrlPIC2.X.production.obj
__ptext21 7760 0 CODE 0 text21 dist/default/production\RemctrlPIC2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RemctrlPIC2.X.production.obj
__ptext12 74C6 0 CODE 0 text12 dist/default/production\RemctrlPIC2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RemctrlPIC2.X.production.obj
__ptext22 7870 0 CODE 0 text22 dist/default/production\RemctrlPIC2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RemctrlPIC2.X.production.obj
__ptext13 74B0 0 CODE 0 text13 dist/default/production\RemctrlPIC2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_TimerOverflow 7760 0 CODE 0 intcode_body dist/default/production\RemctrlPIC2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RemctrlPIC2.X.production.obj
__ptext23 753E 0 CODE 0 text23 dist/default/production\RemctrlPIC2.X.production.obj
__ptext14 74BA 0 CODE 0 text14 dist/default/production\RemctrlPIC2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RemctrlPIC2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\RemctrlPIC2.X.production.obj
_WriteTimer0 752C 0 CODE 0 text10 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\RemctrlPIC2.X.production.obj
__ptext15 74AC 0 CODE 0 text15 dist/default/production\RemctrlPIC2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RemctrlPIC2.X.production.obj
__ptext25 751A 0 CODE 0 text25 dist/default/production\RemctrlPIC2.X.production.obj
delay@milis 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__ptext16 74B4 0 CODE 0 text16 dist/default/production\RemctrlPIC2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RemctrlPIC2.X.production.obj
__ptext17 7656 0 CODE 0 text17 dist/default/production\RemctrlPIC2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RemctrlPIC2.X.production.obj
__ptext18 74E4 0 CODE 0 text18 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_CCPConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RemctrlPIC2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RemctrlPIC2.X.production.obj
_SalidaControl E 0 COMRAM 1 bssCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__ptext19 77E8 0 CODE 0 text19 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\RemctrlPIC2.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\RemctrlPIC2.X.production.obj
__end_of_TMR1Config 74C6 0 CODE 0 text8 dist/default/production\RemctrlPIC2.X.production.obj
___aldiv@divisor 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
_PWM1_Start 74D8 0 CODE 0 text20 dist/default/production\RemctrlPIC2.X.production.obj
_PWM2_Start 74E4 0 CODE 0 text18 dist/default/production\RemctrlPIC2.X.production.obj
__pidataCOMRAM 74F0 0 CODE 0 idataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__end_of_SerialWrite 74D8 0 CODE 0 text6 dist/default/production\RemctrlPIC2.X.production.obj
__end_of_setup 7656 0 CODE 0 text1 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_dataVector 68 0 BANK0 1 bssBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__end_ofi2_WriteTimer0 752C 0 CODE 0 text25 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RemctrlPIC2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_derivativo 3F 0 COMRAM 1 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__stringdata 7B3F 0 MEDIUMCONST 0 mediumconst dist/default/production\RemctrlPIC2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemctrlPIC2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RemctrlPIC2.X.production.obj
__pintcode_body 76DA 0 CODE 0 intcode_body dist/default/production\RemctrlPIC2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\sbrg.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTAConfig 74B4 0 CODE 0 text16 dist/default/production\RemctrlPIC2.X.production.obj
_PORTBConfig 74AC 0 CODE 0 text15 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
_PORTCConfig 74BA 0 CODE 0 text14 dist/default/production\RemctrlPIC2.X.production.obj
_PORTDConfig 74B0 0 CODE 0 text13 dist/default/production\RemctrlPIC2.X.production.obj
_PORTEConfig 74C6 0 CODE 0 text12 dist/default/production\RemctrlPIC2.X.production.obj
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__end_of_configuracionInicial 75B6 0 CODE 0 text7 dist/default/production\RemctrlPIC2.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
i2_WriteTimer0 751A 0 CODE 0 text25 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
start_initialization 7698 0 CODE 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
___aldiv@quotient C4 0 BANK0 1 cstackBANK0 dist/default/production\RemctrlPIC2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__initialization 7698 0 CODE 0 cinit dist/default/production\RemctrlPIC2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__size_of_PORTCConfig 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
__end_of_ADCConfig 7554 0 CODE 0 text23 dist/default/production\RemctrlPIC2.X.production.obj
Delay1KTCYx@unit 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RemctrlPIC2.X.production.obj
___aldiv@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RemctrlPIC2.X.production.obj
__end_of_PORTAConfig 74BA 0 CODE 0 text16 dist/default/production\RemctrlPIC2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
mediumconst 0 7AC8 7AC8 238 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4A 1
bssBANK0 1 60 60 7A 1
text2 0 799C 799C 12C 1
text22 0 7870 7870 12C 1
text19 0 77E8 77E8 88 1
text21 0 7760 7760 88 1
intcode_body 0 76DA 76DA 86 1
cinit 0 7698 7698 42 1
text17 0 7656 7656 42 1
text1 0 7618 7618 3E 1
text3 0 75E0 75E0 38 1
text4 0 75B6 75B6 2A 1
text7 0 7590 7590 26 1
text11 0 7570 7570 20 1
text9 0 7554 7554 1C 1
text23 0 753E 753E 16 1
text10 0 752C 752C 12 1
text25 0 751A 751A 12 1
text5 0 750A 750A 10 1
text0 0 74FC 74FC E 1
idataCOMRAM 0 74F0 74F0 C 1
text18 0 74E4 74E4 C 1
text20 0 74D8 74D8 C 1
text6 0 74CE 74CE A 1
text12 0 74C6 74C6 8 1
text8 0 74C0 74C0 6 1
text14 0 74BA 74BA 6 1
text16 0 74B4 74B4 6 1
text13 0 74B0 74B0 4 1
text15 0 74AC 74AC 4 1
