_loop: CODE, 30304 0 114
_PWM1_Start: CODE, 29778 0 12
___aldiv: CODE, 30832 0 300
_delay: CODE, 30006 0 42
_PWM2_Start: CODE, 29790 0 12
__stringdata: MEDIUMCONST, 31551 0 447
_PORTBConfig: CODE, 29724 0 4
__powers_: MEDIUMCONST, 31512 0 39
_Delay1KTCYx: CODE, 29816 0 16
_dpowers: MEDIUMCONST, 31433 0 40
_main: CODE, 29802 0 14
_SerialBegin: CODE, 31132 0 300
_PORTCConfig: CODE, 29738 0 6
_PWM1_Init: CODE, 30418 0 136
__npowers_: MEDIUMCONST, 31473 0 39
_WriteTimer0: CODE, 29868 0 18
__initialization: CODE, 30206 0 88
_PORTDConfig: CODE, 29728 0 4
_CCPConfig: CODE, 30140 0 66
_PWM2_Init: CODE, 30554 0 136
_PBRead: CODE, 30090 0 50
_TMR0Config: CODE, 29908 0 28
_PORTEConfig: CODE, 29750 0 8
_OpenTimer0: CODE, 29936 0 32
_TimerOverflow: CODE, 8 0 30824
_TMR1Config: CODE, 29744 0 6
_SerialWrite: CODE, 29758 0 10
_setup: CODE, 30048 0 42
i2_WriteTimer0: CODE, 29850 0 18
_configuracionInicial: CODE, 29968 0 38
_ADCConfig: CODE, 29886 0 22
_PORTAConfig: CODE, 29732 0 6
Total: 32917