%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c4810\AppData\Local\Temp\saj8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Hormiga_877.X.production.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 FAD FAD 53 2
text2 CODE 0 146 146 A5 2
text3 CODE 0 1EB 1EB A6 2
text4 CODE 0 33F 33F E8 2
text5 CODE 0 F8C F8C C 2
text6 CODE 0 3 3 B 2
text7 CODE 0 E E 17 2
text8 CODE 0 291 291 AE 2
text9 CODE 0 55E 55E 13F 2
text10 CODE 0 427 427 137 2
text11 CODE 0 69D 69D 141 2
text12 CODE 0 4B 4B 75 2
text13 CODE 0 C0 C0 86 2
text14 CODE 0 25 25 26 2
text15 CODE 0 F7C F7C 5 2
text16 CODE 0 F81 F81 B 2
maintext CODE 0 F98 F98 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C C 1
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 F79 F79 3 2
dataBANK0 BANK0 1 38 38 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F78 2
CONST 1000-1FFF 2
ENTRY 800-F78 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-F78 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F78 2
STRCODE 1000-1FFF 2
STRING 800-F78 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877.X.production.o
7DE cinit CODE >751:C:\Users\c4810\AppData\Local\Temp\saj8.
7DE cinit CODE >754:C:\Users\c4810\AppData\Local\Temp\saj8.
7DE cinit CODE >804:C:\Users\c4810\AppData\Local\Temp\saj8.
7E3 cinit CODE >805:C:\Users\c4810\AppData\Local\Temp\saj8.
7E4 cinit CODE >806:C:\Users\c4810\AppData\Local\Temp\saj8.
7E9 cinit CODE >807:C:\Users\c4810\AppData\Local\Temp\saj8.
7EA cinit CODE >808:C:\Users\c4810\AppData\Local\Temp\saj8.
7EF cinit CODE >809:C:\Users\c4810\AppData\Local\Temp\saj8.
7F0 cinit CODE >813:C:\Users\c4810\AppData\Local\Temp\saj8.
7F1 cinit CODE >814:C:\Users\c4810\AppData\Local\Temp\saj8.
7F2 cinit CODE >815:C:\Users\c4810\AppData\Local\Temp\saj8.
7F3 cinit CODE >816:C:\Users\c4810\AppData\Local\Temp\saj8.
7F4 cinit CODE >817:C:\Users\c4810\AppData\Local\Temp\saj8.
7F5 cinit CODE >818:C:\Users\c4810\AppData\Local\Temp\saj8.
7F6 cinit CODE >819:C:\Users\c4810\AppData\Local\Temp\saj8.
7F7 cinit CODE >820:C:\Users\c4810\AppData\Local\Temp\saj8.
7F8 cinit CODE >821:C:\Users\c4810\AppData\Local\Temp\saj8.
7F9 cinit CODE >822:C:\Users\c4810\AppData\Local\Temp\saj8.
7FA cinit CODE >823:C:\Users\c4810\AppData\Local\Temp\saj8.
7FB cinit CODE >824:C:\Users\c4810\AppData\Local\Temp\saj8.
7FC cinit CODE >830:C:\Users\c4810\AppData\Local\Temp\saj8.
7FC cinit CODE >832:C:\Users\c4810\AppData\Local\Temp\saj8.
7FD cinit CODE >833:C:\Users\c4810\AppData\Local\Temp\saj8.
F81 text16 CODE >44:D:\Documents\Hormiga_877.X\source.c
F81 text16 CODE >46:D:\Documents\Hormiga_877.X\source.c
F85 text16 CODE >47:D:\Documents\Hormiga_877.X\source.c
F89 text16 CODE >48:D:\Documents\Hormiga_877.X\source.c
F8B text16 CODE >49:D:\Documents\Hormiga_877.X\source.c
F7C text15 CODE >55:D:\Documents\Hormiga_877.X\source.c
F7C text15 CODE >57:D:\Documents\Hormiga_877.X\source.c
F80 text15 CODE >58:D:\Documents\Hormiga_877.X\source.c
25 text14 CODE >18:D:\Documents\Hormiga_877.X\source.c
25 text14 CODE >21:D:\Documents\Hormiga_877.X\source.c
29 text14 CODE >22:D:\Documents\Hormiga_877.X\source.c
2D text14 CODE >24:D:\Documents\Hormiga_877.X\source.c
2E text14 CODE >25:D:\Documents\Hormiga_877.X\source.c
2F text14 CODE >26:D:\Documents\Hormiga_877.X\source.c
30 text14 CODE >28:D:\Documents\Hormiga_877.X\source.c
31 text14 CODE >29:D:\Documents\Hormiga_877.X\source.c
32 text14 CODE >30:D:\Documents\Hormiga_877.X\source.c
33 text14 CODE >32:D:\Documents\Hormiga_877.X\source.c
34 text14 CODE >33:D:\Documents\Hormiga_877.X\source.c
35 text14 CODE >34:D:\Documents\Hormiga_877.X\source.c
36 text14 CODE >35:D:\Documents\Hormiga_877.X\source.c
3B text14 CODE >36:D:\Documents\Hormiga_877.X\source.c
40 text14 CODE >38:D:\Documents\Hormiga_877.X\source.c
41 text14 CODE >39:D:\Documents\Hormiga_877.X\source.c
42 text14 CODE >40:D:\Documents\Hormiga_877.X\source.c
43 text14 CODE >41:D:\Documents\Hormiga_877.X\source.c
46 text14 CODE >42:D:\Documents\Hormiga_877.X\source.c
4A text14 CODE >43:D:\Documents\Hormiga_877.X\source.c
C0 text13 CODE >336:D:\Documents\Hormiga_877.X\source.c
C1 text13 CODE >338:D:\Documents\Hormiga_877.X\source.c
C2 text13 CODE >340:D:\Documents\Hormiga_877.X\source.c
C2 text13 CODE >341:D:\Documents\Hormiga_877.X\source.c
C5 text13 CODE >342:D:\Documents\Hormiga_877.X\source.c
C6 text13 CODE >343:D:\Documents\Hormiga_877.X\source.c
C7 text13 CODE >344:D:\Documents\Hormiga_877.X\source.c
C8 text13 CODE >345:D:\Documents\Hormiga_877.X\source.c
C9 text13 CODE >345:D:\Documents\Hormiga_877.X\source.c
C9 text13 CODE >348:D:\Documents\Hormiga_877.X\source.c
CE text13 CODE >349:D:\Documents\Hormiga_877.X\source.c
D6 text13 CODE >350:D:\Documents\Hormiga_877.X\source.c
D7 text13 CODE >351:D:\Documents\Hormiga_877.X\source.c
D7 text13 CODE >352:D:\Documents\Hormiga_877.X\source.c
DA text13 CODE >353:D:\Documents\Hormiga_877.X\source.c
DB text13 CODE >354:D:\Documents\Hormiga_877.X\source.c
DC text13 CODE >355:D:\Documents\Hormiga_877.X\source.c
DD text13 CODE >356:D:\Documents\Hormiga_877.X\source.c
DE text13 CODE >356:D:\Documents\Hormiga_877.X\source.c
DE text13 CODE >359:D:\Documents\Hormiga_877.X\source.c
E3 text13 CODE >360:D:\Documents\Hormiga_877.X\source.c
EB text13 CODE >361:D:\Documents\Hormiga_877.X\source.c
EC text13 CODE >362:D:\Documents\Hormiga_877.X\source.c
EC text13 CODE >363:D:\Documents\Hormiga_877.X\source.c
EF text13 CODE >364:D:\Documents\Hormiga_877.X\source.c
F0 text13 CODE >365:D:\Documents\Hormiga_877.X\source.c
F1 text13 CODE >366:D:\Documents\Hormiga_877.X\source.c
F2 text13 CODE >367:D:\Documents\Hormiga_877.X\source.c
F3 text13 CODE >367:D:\Documents\Hormiga_877.X\source.c
F3 text13 CODE >370:D:\Documents\Hormiga_877.X\source.c
F8 text13 CODE >371:D:\Documents\Hormiga_877.X\source.c
100 text13 CODE >372:D:\Documents\Hormiga_877.X\source.c
101 text13 CODE >373:D:\Documents\Hormiga_877.X\source.c
101 text13 CODE >374:D:\Documents\Hormiga_877.X\source.c
104 text13 CODE >375:D:\Documents\Hormiga_877.X\source.c
105 text13 CODE >376:D:\Documents\Hormiga_877.X\source.c
106 text13 CODE >377:D:\Documents\Hormiga_877.X\source.c
107 text13 CODE >378:D:\Documents\Hormiga_877.X\source.c
108 text13 CODE >378:D:\Documents\Hormiga_877.X\source.c
108 text13 CODE >381:D:\Documents\Hormiga_877.X\source.c
10D text13 CODE >382:D:\Documents\Hormiga_877.X\source.c
115 text13 CODE >383:D:\Documents\Hormiga_877.X\source.c
116 text13 CODE >384:D:\Documents\Hormiga_877.X\source.c
116 text13 CODE >385:D:\Documents\Hormiga_877.X\source.c
119 text13 CODE >386:D:\Documents\Hormiga_877.X\source.c
11A text13 CODE >387:D:\Documents\Hormiga_877.X\source.c
11B text13 CODE >388:D:\Documents\Hormiga_877.X\source.c
11C text13 CODE >389:D:\Documents\Hormiga_877.X\source.c
11D text13 CODE >389:D:\Documents\Hormiga_877.X\source.c
11D text13 CODE >392:D:\Documents\Hormiga_877.X\source.c
122 text13 CODE >393:D:\Documents\Hormiga_877.X\source.c
12A text13 CODE >394:D:\Documents\Hormiga_877.X\source.c
12B text13 CODE >395:D:\Documents\Hormiga_877.X\source.c
145 text13 CODE >396:D:\Documents\Hormiga_877.X\source.c
4B text12 CODE >397:D:\Documents\Hormiga_877.X\source.c
4C text12 CODE >399:D:\Documents\Hormiga_877.X\source.c
4D text12 CODE >400:D:\Documents\Hormiga_877.X\source.c
4E text12 CODE >402:D:\Documents\Hormiga_877.X\source.c
4E text12 CODE >403:D:\Documents\Hormiga_877.X\source.c
51 text12 CODE >404:D:\Documents\Hormiga_877.X\source.c
5F text12 CODE >405:D:\Documents\Hormiga_877.X\source.c
6E text12 CODE >406:D:\Documents\Hormiga_877.X\source.c
7D text12 CODE >407:D:\Documents\Hormiga_877.X\source.c
7E text12 CODE >408:D:\Documents\Hormiga_877.X\source.c
7E text12 CODE >409:D:\Documents\Hormiga_877.X\source.c
81 text12 CODE >410:D:\Documents\Hormiga_877.X\source.c
8F text12 CODE >411:D:\Documents\Hormiga_877.X\source.c
9E text12 CODE >412:D:\Documents\Hormiga_877.X\source.c
AD text12 CODE >413:D:\Documents\Hormiga_877.X\source.c
AE text12 CODE >414:D:\Documents\Hormiga_877.X\source.c
BF text12 CODE >416:D:\Documents\Hormiga_877.X\source.c
69D text11 CODE >249:D:\Documents\Hormiga_877.X\source.c
69E text11 CODE >251:D:\Documents\Hormiga_877.X\source.c
69F text11 CODE >253:D:\Documents\Hormiga_877.X\source.c
69F text11 CODE >254:D:\Documents\Hormiga_877.X\source.c
6A6 text11 CODE >255:D:\Documents\Hormiga_877.X\source.c
6A7 text11 CODE >256:D:\Documents\Hormiga_877.X\source.c
6A7 text11 CODE >257:D:\Documents\Hormiga_877.X\source.c
6B0 text11 CODE >258:D:\Documents\Hormiga_877.X\source.c
6B1 text11 CODE >259:D:\Documents\Hormiga_877.X\source.c
6B1 text11 CODE >260:D:\Documents\Hormiga_877.X\source.c
6B9 text11 CODE >261:D:\Documents\Hormiga_877.X\source.c
6BA text11 CODE >262:D:\Documents\Hormiga_877.X\source.c
6BA text11 CODE >263:D:\Documents\Hormiga_877.X\source.c
6C3 text11 CODE >264:D:\Documents\Hormiga_877.X\source.c
6C4 text11 CODE >265:D:\Documents\Hormiga_877.X\source.c
6C4 text11 CODE >266:D:\Documents\Hormiga_877.X\source.c
6CA text11 CODE >267:D:\Documents\Hormiga_877.X\source.c
6CB text11 CODE >268:D:\Documents\Hormiga_877.X\source.c
6CB text11 CODE >269:D:\Documents\Hormiga_877.X\source.c
6D3 text11 CODE >270:D:\Documents\Hormiga_877.X\source.c
6D4 text11 CODE >271:D:\Documents\Hormiga_877.X\source.c
6D4 text11 CODE >272:D:\Documents\Hormiga_877.X\source.c
6DA text11 CODE >273:D:\Documents\Hormiga_877.X\source.c
6DB text11 CODE >274:D:\Documents\Hormiga_877.X\source.c
6DB text11 CODE >275:D:\Documents\Hormiga_877.X\source.c
6E3 text11 CODE >276:D:\Documents\Hormiga_877.X\source.c
6E4 text11 CODE >277:D:\Documents\Hormiga_877.X\source.c
6E4 text11 CODE >278:D:\Documents\Hormiga_877.X\source.c
6ED text11 CODE >279:D:\Documents\Hormiga_877.X\source.c
6EE text11 CODE >280:D:\Documents\Hormiga_877.X\source.c
6EE text11 CODE >281:D:\Documents\Hormiga_877.X\source.c
6F5 text11 CODE >282:D:\Documents\Hormiga_877.X\source.c
6F6 text11 CODE >283:D:\Documents\Hormiga_877.X\source.c
6F6 text11 CODE >284:D:\Documents\Hormiga_877.X\source.c
6FC text11 CODE >285:D:\Documents\Hormiga_877.X\source.c
6FD text11 CODE >286:D:\Documents\Hormiga_877.X\source.c
6FD text11 CODE >287:D:\Documents\Hormiga_877.X\source.c
703 text11 CODE >288:D:\Documents\Hormiga_877.X\source.c
704 text11 CODE >289:D:\Documents\Hormiga_877.X\source.c
704 text11 CODE >290:D:\Documents\Hormiga_877.X\source.c
70C text11 CODE >291:D:\Documents\Hormiga_877.X\source.c
70D text11 CODE >292:D:\Documents\Hormiga_877.X\source.c
70D text11 CODE >293:D:\Documents\Hormiga_877.X\source.c
713 text11 CODE >294:D:\Documents\Hormiga_877.X\source.c
714 text11 CODE >295:D:\Documents\Hormiga_877.X\source.c
714 text11 CODE >296:D:\Documents\Hormiga_877.X\source.c
71D text11 CODE >297:D:\Documents\Hormiga_877.X\source.c
71E text11 CODE >298:D:\Documents\Hormiga_877.X\source.c
71E text11 CODE >299:D:\Documents\Hormiga_877.X\source.c
726 text11 CODE >300:D:\Documents\Hormiga_877.X\source.c
727 text11 CODE >301:D:\Documents\Hormiga_877.X\source.c
727 text11 CODE >302:D:\Documents\Hormiga_877.X\source.c
730 text11 CODE >303:D:\Documents\Hormiga_877.X\source.c
731 text11 CODE >304:D:\Documents\Hormiga_877.X\source.c
731 text11 CODE >305:D:\Documents\Hormiga_877.X\source.c
73A text11 CODE >306:D:\Documents\Hormiga_877.X\source.c
73B text11 CODE >307:D:\Documents\Hormiga_877.X\source.c
73B text11 CODE >308:D:\Documents\Hormiga_877.X\source.c
742 text11 CODE >309:D:\Documents\Hormiga_877.X\source.c
743 text11 CODE >310:D:\Documents\Hormiga_877.X\source.c
743 text11 CODE >311:D:\Documents\Hormiga_877.X\source.c
749 text11 CODE >312:D:\Documents\Hormiga_877.X\source.c
74A text11 CODE >313:D:\Documents\Hormiga_877.X\source.c
74A text11 CODE >314:D:\Documents\Hormiga_877.X\source.c
752 text11 CODE >315:D:\Documents\Hormiga_877.X\source.c
753 text11 CODE >316:D:\Documents\Hormiga_877.X\source.c
753 text11 CODE >317:D:\Documents\Hormiga_877.X\source.c
759 text11 CODE >318:D:\Documents\Hormiga_877.X\source.c
75A text11 CODE >319:D:\Documents\Hormiga_877.X\source.c
75A text11 CODE >320:D:\Documents\Hormiga_877.X\source.c
760 text11 CODE >321:D:\Documents\Hormiga_877.X\source.c
761 text11 CODE >322:D:\Documents\Hormiga_877.X\source.c
761 text11 CODE >323:D:\Documents\Hormiga_877.X\source.c
769 text11 CODE >324:D:\Documents\Hormiga_877.X\source.c
76A text11 CODE >325:D:\Documents\Hormiga_877.X\source.c
76A text11 CODE >326:D:\Documents\Hormiga_877.X\source.c
770 text11 CODE >327:D:\Documents\Hormiga_877.X\source.c
771 text11 CODE >328:D:\Documents\Hormiga_877.X\source.c
771 text11 CODE >329:D:\Documents\Hormiga_877.X\source.c
777 text11 CODE >330:D:\Documents\Hormiga_877.X\source.c
778 text11 CODE >331:D:\Documents\Hormiga_877.X\source.c
778 text11 CODE >332:D:\Documents\Hormiga_877.X\source.c
780 text11 CODE >333:D:\Documents\Hormiga_877.X\source.c
781 text11 CODE >334:D:\Documents\Hormiga_877.X\source.c
7DD text11 CODE >335:D:\Documents\Hormiga_877.X\source.c
427 text10 CODE >162:D:\Documents\Hormiga_877.X\source.c
428 text10 CODE >164:D:\Documents\Hormiga_877.X\source.c
429 text10 CODE >166:D:\Documents\Hormiga_877.X\source.c
429 text10 CODE >167:D:\Documents\Hormiga_877.X\source.c
430 text10 CODE >168:D:\Documents\Hormiga_877.X\source.c
431 text10 CODE >169:D:\Documents\Hormiga_877.X\source.c
431 text10 CODE >170:D:\Documents\Hormiga_877.X\source.c
438 text10 CODE >171:D:\Documents\Hormiga_877.X\source.c
439 text10 CODE >172:D:\Documents\Hormiga_877.X\source.c
439 text10 CODE >173:D:\Documents\Hormiga_877.X\source.c
440 text10 CODE >174:D:\Documents\Hormiga_877.X\source.c
441 text10 CODE >175:D:\Documents\Hormiga_877.X\source.c
441 text10 CODE >176:D:\Documents\Hormiga_877.X\source.c
448 text10 CODE >177:D:\Documents\Hormiga_877.X\source.c
449 text10 CODE >178:D:\Documents\Hormiga_877.X\source.c
449 text10 CODE >179:D:\Documents\Hormiga_877.X\source.c
450 text10 CODE >180:D:\Documents\Hormiga_877.X\source.c
451 text10 CODE >181:D:\Documents\Hormiga_877.X\source.c
451 text10 CODE >182:D:\Documents\Hormiga_877.X\source.c
458 text10 CODE >183:D:\Documents\Hormiga_877.X\source.c
459 text10 CODE >184:D:\Documents\Hormiga_877.X\source.c
459 text10 CODE >185:D:\Documents\Hormiga_877.X\source.c
460 text10 CODE >186:D:\Documents\Hormiga_877.X\source.c
461 text10 CODE >187:D:\Documents\Hormiga_877.X\source.c
461 text10 CODE >188:D:\Documents\Hormiga_877.X\source.c
468 text10 CODE >189:D:\Documents\Hormiga_877.X\source.c
469 text10 CODE >190:D:\Documents\Hormiga_877.X\source.c
469 text10 CODE >191:D:\Documents\Hormiga_877.X\source.c
470 text10 CODE >192:D:\Documents\Hormiga_877.X\source.c
471 text10 CODE >193:D:\Documents\Hormiga_877.X\source.c
471 text10 CODE >194:D:\Documents\Hormiga_877.X\source.c
478 text10 CODE >195:D:\Documents\Hormiga_877.X\source.c
479 text10 CODE >196:D:\Documents\Hormiga_877.X\source.c
479 text10 CODE >197:D:\Documents\Hormiga_877.X\source.c
480 text10 CODE >198:D:\Documents\Hormiga_877.X\source.c
481 text10 CODE >199:D:\Documents\Hormiga_877.X\source.c
481 text10 CODE >200:D:\Documents\Hormiga_877.X\source.c
488 text10 CODE >201:D:\Documents\Hormiga_877.X\source.c
489 text10 CODE >202:D:\Documents\Hormiga_877.X\source.c
489 text10 CODE >203:D:\Documents\Hormiga_877.X\source.c
490 text10 CODE >204:D:\Documents\Hormiga_877.X\source.c
491 text10 CODE >205:D:\Documents\Hormiga_877.X\source.c
491 text10 CODE >206:D:\Documents\Hormiga_877.X\source.c
498 text10 CODE >207:D:\Documents\Hormiga_877.X\source.c
499 text10 CODE >208:D:\Documents\Hormiga_877.X\source.c
499 text10 CODE >209:D:\Documents\Hormiga_877.X\source.c
4A0 text10 CODE >210:D:\Documents\Hormiga_877.X\source.c
4A1 text10 CODE >211:D:\Documents\Hormiga_877.X\source.c
4A1 text10 CODE >212:D:\Documents\Hormiga_877.X\source.c
4A8 text10 CODE >213:D:\Documents\Hormiga_877.X\source.c
4A9 text10 CODE >214:D:\Documents\Hormiga_877.X\source.c
4A9 text10 CODE >215:D:\Documents\Hormiga_877.X\source.c
4B0 text10 CODE >216:D:\Documents\Hormiga_877.X\source.c
4B1 text10 CODE >217:D:\Documents\Hormiga_877.X\source.c
4B1 text10 CODE >218:D:\Documents\Hormiga_877.X\source.c
4B8 text10 CODE >219:D:\Documents\Hormiga_877.X\source.c
4B9 text10 CODE >220:D:\Documents\Hormiga_877.X\source.c
4B9 text10 CODE >221:D:\Documents\Hormiga_877.X\source.c
4C0 text10 CODE >222:D:\Documents\Hormiga_877.X\source.c
4C1 text10 CODE >223:D:\Documents\Hormiga_877.X\source.c
4C1 text10 CODE >224:D:\Documents\Hormiga_877.X\source.c
4C8 text10 CODE >225:D:\Documents\Hormiga_877.X\source.c
4C9 text10 CODE >226:D:\Documents\Hormiga_877.X\source.c
4C9 text10 CODE >227:D:\Documents\Hormiga_877.X\source.c
4D0 text10 CODE >228:D:\Documents\Hormiga_877.X\source.c
4D1 text10 CODE >229:D:\Documents\Hormiga_877.X\source.c
4D1 text10 CODE >230:D:\Documents\Hormiga_877.X\source.c
4D8 text10 CODE >231:D:\Documents\Hormiga_877.X\source.c
4D9 text10 CODE >232:D:\Documents\Hormiga_877.X\source.c
4D9 text10 CODE >233:D:\Documents\Hormiga_877.X\source.c
4E0 text10 CODE >234:D:\Documents\Hormiga_877.X\source.c
4E1 text10 CODE >235:D:\Documents\Hormiga_877.X\source.c
4E1 text10 CODE >236:D:\Documents\Hormiga_877.X\source.c
4E8 text10 CODE >237:D:\Documents\Hormiga_877.X\source.c
4E9 text10 CODE >238:D:\Documents\Hormiga_877.X\source.c
4E9 text10 CODE >239:D:\Documents\Hormiga_877.X\source.c
4F0 text10 CODE >240:D:\Documents\Hormiga_877.X\source.c
4F1 text10 CODE >241:D:\Documents\Hormiga_877.X\source.c
4F1 text10 CODE >242:D:\Documents\Hormiga_877.X\source.c
4F8 text10 CODE >243:D:\Documents\Hormiga_877.X\source.c
4F9 text10 CODE >244:D:\Documents\Hormiga_877.X\source.c
4F9 text10 CODE >245:D:\Documents\Hormiga_877.X\source.c
500 text10 CODE >246:D:\Documents\Hormiga_877.X\source.c
501 text10 CODE >247:D:\Documents\Hormiga_877.X\source.c
55D text10 CODE >248:D:\Documents\Hormiga_877.X\source.c
55E text9 CODE >63:D:\Documents\Hormiga_877.X\source.c
55F text9 CODE >65:D:\Documents\Hormiga_877.X\source.c
560 text9 CODE >67:D:\Documents\Hormiga_877.X\source.c
560 text9 CODE >68:D:\Documents\Hormiga_877.X\source.c
567 text9 CODE >69:D:\Documents\Hormiga_877.X\source.c
568 text9 CODE >70:D:\Documents\Hormiga_877.X\source.c
568 text9 CODE >71:D:\Documents\Hormiga_877.X\source.c
56F text9 CODE >72:D:\Documents\Hormiga_877.X\source.c
570 text9 CODE >73:D:\Documents\Hormiga_877.X\source.c
570 text9 CODE >74:D:\Documents\Hormiga_877.X\source.c
577 text9 CODE >75:D:\Documents\Hormiga_877.X\source.c
578 text9 CODE >76:D:\Documents\Hormiga_877.X\source.c
578 text9 CODE >77:D:\Documents\Hormiga_877.X\source.c
57F text9 CODE >78:D:\Documents\Hormiga_877.X\source.c
580 text9 CODE >79:D:\Documents\Hormiga_877.X\source.c
580 text9 CODE >80:D:\Documents\Hormiga_877.X\source.c
587 text9 CODE >81:D:\Documents\Hormiga_877.X\source.c
588 text9 CODE >82:D:\Documents\Hormiga_877.X\source.c
588 text9 CODE >83:D:\Documents\Hormiga_877.X\source.c
58F text9 CODE >84:D:\Documents\Hormiga_877.X\source.c
590 text9 CODE >85:D:\Documents\Hormiga_877.X\source.c
590 text9 CODE >86:D:\Documents\Hormiga_877.X\source.c
597 text9 CODE >87:D:\Documents\Hormiga_877.X\source.c
598 text9 CODE >88:D:\Documents\Hormiga_877.X\source.c
598 text9 CODE >89:D:\Documents\Hormiga_877.X\source.c
59F text9 CODE >90:D:\Documents\Hormiga_877.X\source.c
5A0 text9 CODE >91:D:\Documents\Hormiga_877.X\source.c
5A0 text9 CODE >92:D:\Documents\Hormiga_877.X\source.c
5A7 text9 CODE >93:D:\Documents\Hormiga_877.X\source.c
5A8 text9 CODE >94:D:\Documents\Hormiga_877.X\source.c
5A8 text9 CODE >95:D:\Documents\Hormiga_877.X\source.c
5AF text9 CODE >96:D:\Documents\Hormiga_877.X\source.c
5B0 text9 CODE >97:D:\Documents\Hormiga_877.X\source.c
5B0 text9 CODE >98:D:\Documents\Hormiga_877.X\source.c
5B7 text9 CODE >99:D:\Documents\Hormiga_877.X\source.c
5B8 text9 CODE >100:D:\Documents\Hormiga_877.X\source.c
5B8 text9 CODE >101:D:\Documents\Hormiga_877.X\source.c
5BF text9 CODE >102:D:\Documents\Hormiga_877.X\source.c
5C0 text9 CODE >103:D:\Documents\Hormiga_877.X\source.c
5C0 text9 CODE >104:D:\Documents\Hormiga_877.X\source.c
5C7 text9 CODE >105:D:\Documents\Hormiga_877.X\source.c
5C8 text9 CODE >106:D:\Documents\Hormiga_877.X\source.c
5C8 text9 CODE >107:D:\Documents\Hormiga_877.X\source.c
5CF text9 CODE >108:D:\Documents\Hormiga_877.X\source.c
5D0 text9 CODE >109:D:\Documents\Hormiga_877.X\source.c
5D0 text9 CODE >110:D:\Documents\Hormiga_877.X\source.c
5D7 text9 CODE >111:D:\Documents\Hormiga_877.X\source.c
5D8 text9 CODE >112:D:\Documents\Hormiga_877.X\source.c
5D8 text9 CODE >113:D:\Documents\Hormiga_877.X\source.c
5DF text9 CODE >114:D:\Documents\Hormiga_877.X\source.c
5E0 text9 CODE >115:D:\Documents\Hormiga_877.X\source.c
5E0 text9 CODE >116:D:\Documents\Hormiga_877.X\source.c
5E7 text9 CODE >117:D:\Documents\Hormiga_877.X\source.c
5E8 text9 CODE >118:D:\Documents\Hormiga_877.X\source.c
5E8 text9 CODE >119:D:\Documents\Hormiga_877.X\source.c
5EF text9 CODE >120:D:\Documents\Hormiga_877.X\source.c
5F0 text9 CODE >121:D:\Documents\Hormiga_877.X\source.c
5F0 text9 CODE >122:D:\Documents\Hormiga_877.X\source.c
5F7 text9 CODE >123:D:\Documents\Hormiga_877.X\source.c
5F8 text9 CODE >124:D:\Documents\Hormiga_877.X\source.c
5F8 text9 CODE >125:D:\Documents\Hormiga_877.X\source.c
5FF text9 CODE >126:D:\Documents\Hormiga_877.X\source.c
600 text9 CODE >127:D:\Documents\Hormiga_877.X\source.c
600 text9 CODE >128:D:\Documents\Hormiga_877.X\source.c
603 text9 CODE >129:D:\Documents\Hormiga_877.X\source.c
604 text9 CODE >130:D:\Documents\Hormiga_877.X\source.c
605 text9 CODE >131:D:\Documents\Hormiga_877.X\source.c
606 text9 CODE >132:D:\Documents\Hormiga_877.X\source.c
60B text9 CODE >135:D:\Documents\Hormiga_877.X\source.c
60C text9 CODE >136:D:\Documents\Hormiga_877.X\source.c
60C text9 CODE >137:D:\Documents\Hormiga_877.X\source.c
613 text9 CODE >138:D:\Documents\Hormiga_877.X\source.c
614 text9 CODE >139:D:\Documents\Hormiga_877.X\source.c
614 text9 CODE >140:D:\Documents\Hormiga_877.X\source.c
61B text9 CODE >141:D:\Documents\Hormiga_877.X\source.c
61C text9 CODE >142:D:\Documents\Hormiga_877.X\source.c
61C text9 CODE >143:D:\Documents\Hormiga_877.X\source.c
623 text9 CODE >144:D:\Documents\Hormiga_877.X\source.c
624 text9 CODE >145:D:\Documents\Hormiga_877.X\source.c
624 text9 CODE >146:D:\Documents\Hormiga_877.X\source.c
62B text9 CODE >147:D:\Documents\Hormiga_877.X\source.c
62C text9 CODE >148:D:\Documents\Hormiga_877.X\source.c
62C text9 CODE >149:D:\Documents\Hormiga_877.X\source.c
633 text9 CODE >150:D:\Documents\Hormiga_877.X\source.c
634 text9 CODE >151:D:\Documents\Hormiga_877.X\source.c
634 text9 CODE >152:D:\Documents\Hormiga_877.X\source.c
637 text9 CODE >153:D:\Documents\Hormiga_877.X\source.c
638 text9 CODE >154:D:\Documents\Hormiga_877.X\source.c
639 text9 CODE >155:D:\Documents\Hormiga_877.X\source.c
63A text9 CODE >156:D:\Documents\Hormiga_877.X\source.c
63F text9 CODE >159:D:\Documents\Hormiga_877.X\source.c
640 text9 CODE >160:D:\Documents\Hormiga_877.X\source.c
69C text9 CODE >161:D:\Documents\Hormiga_877.X\source.c
291 text8 CODE >115:D:\Documents\Hormiga_877.X\LIFPIC.c
294 text8 CODE >117:D:\Documents\Hormiga_877.X\LIFPIC.c
296 text8 CODE >118:D:\Documents\Hormiga_877.X\LIFPIC.c
297 text8 CODE >120:D:\Documents\Hormiga_877.X\LIFPIC.c
297 text8 CODE >121:D:\Documents\Hormiga_877.X\LIFPIC.c
29D text8 CODE >123:D:\Documents\Hormiga_877.X\LIFPIC.c
2A2 text8 CODE >124:D:\Documents\Hormiga_877.X\LIFPIC.c
2A2 text8 CODE >125:D:\Documents\Hormiga_877.X\LIFPIC.c
2AC text8 CODE >126:D:\Documents\Hormiga_877.X\LIFPIC.c
2B2 text8 CODE >127:D:\Documents\Hormiga_877.X\LIFPIC.c
2B3 text8 CODE >128:D:\Documents\Hormiga_877.X\LIFPIC.c
2B3 text8 CODE >129:D:\Documents\Hormiga_877.X\LIFPIC.c
2B9 text8 CODE >131:D:\Documents\Hormiga_877.X\LIFPIC.c
2C0 text8 CODE >132:D:\Documents\Hormiga_877.X\LIFPIC.c
2C0 text8 CODE >133:D:\Documents\Hormiga_877.X\LIFPIC.c
2CC text8 CODE >134:D:\Documents\Hormiga_877.X\LIFPIC.c
2D7 text8 CODE >135:D:\Documents\Hormiga_877.X\LIFPIC.c
2D8 text8 CODE >136:D:\Documents\Hormiga_877.X\LIFPIC.c
2D8 text8 CODE >137:D:\Documents\Hormiga_877.X\LIFPIC.c
2DE text8 CODE >139:D:\Documents\Hormiga_877.X\LIFPIC.c
2E3 text8 CODE >140:D:\Documents\Hormiga_877.X\LIFPIC.c
2E3 text8 CODE >141:D:\Documents\Hormiga_877.X\LIFPIC.c
2F3 text8 CODE >142:D:\Documents\Hormiga_877.X\LIFPIC.c
2F4 text8 CODE >143:D:\Documents\Hormiga_877.X\LIFPIC.c
2F4 text8 CODE >144:D:\Documents\Hormiga_877.X\LIFPIC.c
300 text8 CODE >145:D:\Documents\Hormiga_877.X\LIFPIC.c
301 text8 CODE >146:D:\Documents\Hormiga_877.X\LIFPIC.c
301 text8 CODE >156:D:\Documents\Hormiga_877.X\LIFPIC.c
311 text8 CODE >157:D:\Documents\Hormiga_877.X\LIFPIC.c
31B text8 CODE >158:D:\Documents\Hormiga_877.X\LIFPIC.c
323 text8 CODE >159:D:\Documents\Hormiga_877.X\LIFPIC.c
324 text8 CODE >160:D:\Documents\Hormiga_877.X\LIFPIC.c
33E text8 CODE >161:D:\Documents\Hormiga_877.X\LIFPIC.c
E text7 CODE >528:D:\Documents\Hormiga_877.X\source.c
E text7 CODE >530:D:\Documents\Hormiga_877.X\source.c
24 text7 CODE >531:D:\Documents\Hormiga_877.X\source.c
3 text6 CODE >533:D:\Documents\Hormiga_877.X\source.c
3 text6 CODE >535:D:\Documents\Hormiga_877.X\source.c
B text6 CODE >536:D:\Documents\Hormiga_877.X\source.c
D text6 CODE >537:D:\Documents\Hormiga_877.X\source.c
F8C text5 CODE >498:D:\Documents\Hormiga_877.X\source.c
F8D text5 CODE >500:D:\Documents\Hormiga_877.X\source.c
F95 text5 CODE >501:D:\Documents\Hormiga_877.X\source.c
F97 text5 CODE >502:D:\Documents\Hormiga_877.X\source.c
33F text4 CODE >53:D:\Documents\Hormiga_877.X\LIFPIC.c
33F text4 CODE >55:D:\Documents\Hormiga_877.X\LIFPIC.c
344 text4 CODE >57:D:\Documents\Hormiga_877.X\LIFPIC.c
345 text4 CODE >59:D:\Documents\Hormiga_877.X\LIFPIC.c
345 text4 CODE >61:D:\Documents\Hormiga_877.X\LIFPIC.c
35F text4 CODE >62:D:\Documents\Hormiga_877.X\LIFPIC.c
360 text4 CODE >63:D:\Documents\Hormiga_877.X\LIFPIC.c
364 text4 CODE >64:D:\Documents\Hormiga_877.X\LIFPIC.c
368 text4 CODE >65:D:\Documents\Hormiga_877.X\LIFPIC.c
369 text4 CODE >66:D:\Documents\Hormiga_877.X\LIFPIC.c
36A text4 CODE >67:D:\Documents\Hormiga_877.X\LIFPIC.c
36A text4 CODE >68:D:\Documents\Hormiga_877.X\LIFPIC.c
36B text4 CODE >70:D:\Documents\Hormiga_877.X\LIFPIC.c
36E text4 CODE >72:D:\Documents\Hormiga_877.X\LIFPIC.c
37C text4 CODE >73:D:\Documents\Hormiga_877.X\LIFPIC.c
391 text4 CODE >74:D:\Documents\Hormiga_877.X\LIFPIC.c
39B text4 CODE >75:D:\Documents\Hormiga_877.X\LIFPIC.c
3A1 text4 CODE >77:D:\Documents\Hormiga_877.X\LIFPIC.c
3A3 text4 CODE >78:D:\Documents\Hormiga_877.X\LIFPIC.c
3A4 text4 CODE >79:D:\Documents\Hormiga_877.X\LIFPIC.c
3A4 text4 CODE >81:D:\Documents\Hormiga_877.X\LIFPIC.c
3A6 text4 CODE >82:D:\Documents\Hormiga_877.X\LIFPIC.c
3A7 text4 CODE >68:D:\Documents\Hormiga_877.X\LIFPIC.c
3A7 text4 CODE >83:D:\Documents\Hormiga_877.X\LIFPIC.c
3AD text4 CODE >84:D:\Documents\Hormiga_877.X\LIFPIC.c
3AE text4 CODE >85:D:\Documents\Hormiga_877.X\LIFPIC.c
3AF text4 CODE >86:D:\Documents\Hormiga_877.X\LIFPIC.c
3B3 text4 CODE >87:D:\Documents\Hormiga_877.X\LIFPIC.c
3B4 text4 CODE >88:D:\Documents\Hormiga_877.X\LIFPIC.c
3B4 text4 CODE >89:D:\Documents\Hormiga_877.X\LIFPIC.c
3B5 text4 CODE >91:D:\Documents\Hormiga_877.X\LIFPIC.c
3C6 text4 CODE >93:D:\Documents\Hormiga_877.X\LIFPIC.c
3D2 text4 CODE >95:D:\Documents\Hormiga_877.X\LIFPIC.c
3E8 text4 CODE >96:D:\Documents\Hormiga_877.X\LIFPIC.c
3EE text4 CODE >97:D:\Documents\Hormiga_877.X\LIFPIC.c
3F8 text4 CODE >98:D:\Documents\Hormiga_877.X\LIFPIC.c
3FE text4 CODE >100:D:\Documents\Hormiga_877.X\LIFPIC.c
400 text4 CODE >101:D:\Documents\Hormiga_877.X\LIFPIC.c
401 text4 CODE >102:D:\Documents\Hormiga_877.X\LIFPIC.c
401 text4 CODE >104:D:\Documents\Hormiga_877.X\LIFPIC.c
403 text4 CODE >105:D:\Documents\Hormiga_877.X\LIFPIC.c
404 text4 CODE >89:D:\Documents\Hormiga_877.X\LIFPIC.c
404 text4 CODE >106:D:\Documents\Hormiga_877.X\LIFPIC.c
40A text4 CODE >107:D:\Documents\Hormiga_877.X\LIFPIC.c
40B text4 CODE >108:D:\Documents\Hormiga_877.X\LIFPIC.c
40C text4 CODE >109:D:\Documents\Hormiga_877.X\LIFPIC.c
40E text4 CODE >110:D:\Documents\Hormiga_877.X\LIFPIC.c
40F text4 CODE >111:D:\Documents\Hormiga_877.X\LIFPIC.c
426 text4 CODE >112:D:\Documents\Hormiga_877.X\LIFPIC.c
426 text4 CODE >113:D:\Documents\Hormiga_877.X\LIFPIC.c
1EB text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EB text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1EE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1F2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FD text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1FF text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
203 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
20E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
213 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
213 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
21B text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
223 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
225 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
226 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
22F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
234 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
234 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
23A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
23A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
243 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
255 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
263 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
265 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
265 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
26E text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
276 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
276 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
27B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
287 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
290 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
146 text2 CODE >437:D:\Documents\Hormiga_877.X\source.c
146 text2 CODE >443:D:\Documents\Hormiga_877.X\source.c
149 text2 CODE >444:D:\Documents\Hormiga_877.X\source.c
17B text2 CODE >445:D:\Documents\Hormiga_877.X\source.c
184 text2 CODE >447:D:\Documents\Hormiga_877.X\source.c
187 text2 CODE >448:D:\Documents\Hormiga_877.X\source.c
1B9 text2 CODE >449:D:\Documents\Hormiga_877.X\source.c
1BD text2 CODE >450:D:\Documents\Hormiga_877.X\source.c
1BE text2 CODE >451:D:\Documents\Hormiga_877.X\source.c
1C1 text2 CODE >452:D:\Documents\Hormiga_877.X\source.c
1C4 text2 CODE >453:D:\Documents\Hormiga_877.X\source.c
1C5 text2 CODE >454:D:\Documents\Hormiga_877.X\source.c
1C8 text2 CODE >455:D:\Documents\Hormiga_877.X\source.c
1CB text2 CODE >456:D:\Documents\Hormiga_877.X\source.c
1CE text2 CODE >457:D:\Documents\Hormiga_877.X\source.c
1D0 text2 CODE >458:D:\Documents\Hormiga_877.X\source.c
1D1 text2 CODE >459:D:\Documents\Hormiga_877.X\source.c
1D2 text2 CODE >460:D:\Documents\Hormiga_877.X\source.c
1D2 text2 CODE >462:D:\Documents\Hormiga_877.X\source.c
1D6 text2 CODE >463:D:\Documents\Hormiga_877.X\source.c
1D7 text2 CODE >464:D:\Documents\Hormiga_877.X\source.c
1DA text2 CODE >465:D:\Documents\Hormiga_877.X\source.c
1DD text2 CODE >466:D:\Documents\Hormiga_877.X\source.c
1DE text2 CODE >467:D:\Documents\Hormiga_877.X\source.c
1E1 text2 CODE >468:D:\Documents\Hormiga_877.X\source.c
1E4 text2 CODE >469:D:\Documents\Hormiga_877.X\source.c
1E7 text2 CODE >470:D:\Documents\Hormiga_877.X\source.c
1E9 text2 CODE >471:D:\Documents\Hormiga_877.X\source.c
1EA text2 CODE >472:D:\Documents\Hormiga_877.X\source.c
1EA text2 CODE >473:D:\Documents\Hormiga_877.X\source.c
FAD text1 CODE >29:D:\Documents\Hormiga_877.X\LIFPIC.c
FAD text1 CODE >31:D:\Documents\Hormiga_877.X\LIFPIC.c
FBC text1 CODE >32:D:\Documents\Hormiga_877.X\LIFPIC.c
FC3 text1 CODE >33:D:\Documents\Hormiga_877.X\LIFPIC.c
FC4 text1 CODE >35:D:\Documents\Hormiga_877.X\LIFPIC.c
FCC text1 CODE >36:D:\Documents\Hormiga_877.X\LIFPIC.c
FD6 text1 CODE >37:D:\Documents\Hormiga_877.X\LIFPIC.c
FDC text1 CODE >38:D:\Documents\Hormiga_877.X\LIFPIC.c
FE4 text1 CODE >40:D:\Documents\Hormiga_877.X\LIFPIC.c
FE6 text1 CODE >41:D:\Documents\Hormiga_877.X\LIFPIC.c
FE7 text1 CODE >42:D:\Documents\Hormiga_877.X\LIFPIC.c
FE7 text1 CODE >44:D:\Documents\Hormiga_877.X\LIFPIC.c
FE9 text1 CODE >45:D:\Documents\Hormiga_877.X\LIFPIC.c
FEA text1 CODE >33:D:\Documents\Hormiga_877.X\LIFPIC.c
FEA text1 CODE >46:D:\Documents\Hormiga_877.X\LIFPIC.c
FF2 text1 CODE >47:D:\Documents\Hormiga_877.X\LIFPIC.c
FF3 text1 CODE >48:D:\Documents\Hormiga_877.X\LIFPIC.c
FF4 text1 CODE >49:D:\Documents\Hormiga_877.X\LIFPIC.c
FFB text1 CODE >50:D:\Documents\Hormiga_877.X\LIFPIC.c
FFF text1 CODE >51:D:\Documents\Hormiga_877.X\LIFPIC.c
F98 maintext CODE >7:D:\Documents\Hormiga_877.X\source.c
F98 maintext CODE >9:D:\Documents\Hormiga_877.X\source.c
F9D maintext CODE >10:D:\Documents\Hormiga_877.X\source.c
FA3 maintext CODE >11:D:\Documents\Hormiga_877.X\source.c
FA3 maintext CODE >13:D:\Documents\Hormiga_877.X\source.c
FA9 maintext CODE >14:D:\Documents\Hormiga_877.X\source.c
FAA maintext CODE >16:D:\Documents\Hormiga_877.X\source.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_analogRead 180 0 CODE 0 text13 dist/default/production\Hormiga_877.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
loop@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
loop@j 36 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
__Hstrings 0 0 ABS 0 strings -
ProcessCommand@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
ProcessCommand@port 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
ProcessCommand@LSBData 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_Dato 24 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\saj8.o
_dada 28 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
_loop 67E 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
_main 1F30 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_SerialAvailable 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\saj8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ProcessCommand 522 0 CODE 0 text8 dist/default/production\Hormiga_877.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
SerialBegin@x 36 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\saj8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\saj8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\saj8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\saj8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\saj8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\saj8.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_analogRead 28C 0 CODE 0 text13 dist/default/production\Hormiga_877.X.production.o
___aldiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
ProcessCommand@instruction 2E 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_ProcessCommand 67E 0 CODE 0 text8 dist/default/production\Hormiga_877.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_digitalRead FBC 0 CODE 0 text11 dist/default/production\Hormiga_877.X.production.o
_analogWrite$428 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_analogWrite$429 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_analogWrite$430 78 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_analogWrite$431 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
?_ProcessCommand 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 2B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
__end_of___aldiv 522 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
analogWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialBegin 28C 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialWrite 1F18 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__end_of_analogWrite 180 0 CODE 0 text12 dist/default/production\Hormiga_877.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
___aldiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
_digitalWrite 84E 0 CODE 0 text10 dist/default/production\Hormiga_877.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
ProcessCommand@MSBData 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialRead 6 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
SerialBegin@BaudRate 32 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\saj8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_Informacion 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
SerialWrite@dataWrite 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode D3A 0 CODE 0 text9 dist/default/production\Hormiga_877.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_analogRead 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite ABC 0 CODE 0 text10 dist/default/production\Hormiga_877.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
?_analogRead 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_DataEnviar 26 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
__end_of_SerialRead 1C 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
__end_of_CCP1Configuration 1F18 0 CODE 0 text16 dist/default/production\Hormiga_877.X.production.o
__size_of_CCP2Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
analogWrite@MSB 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
analogWrite@pin 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\saj8.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogWrite 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__ptext10 84E 0 CODE 0 text10 dist/default/production\Hormiga_877.X.production.o
__ptext11 D3A 0 CODE 0 text11 dist/default/production\Hormiga_877.X.production.o
__ptext12 96 0 CODE 0 text12 dist/default/production\Hormiga_877.X.production.o
__ptext13 180 0 CODE 0 text13 dist/default/production\Hormiga_877.X.production.o
__ptext14 4A 0 CODE 0 text14 dist/default/production\Hormiga_877.X.production.o
__ptext15 1EF8 0 CODE 0 text15 dist/default/production\Hormiga_877.X.production.o
__ptext16 1F02 0 CODE 0 text16 dist/default/production\Hormiga_877.X.production.o
___aldiv 3D6 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__pmaintext 1F30 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_ProcessCommand 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\saj8.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\saj8.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_BufferLenght 3A 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877.X.production.o
__end_of_SerialBegin 3D6 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_SerialWrite 1F30 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CCP1Configuration 1F02 0 CODE 0 text16 dist/default/production\Hormiga_877.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
digitalRead@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__end_of_CCP2Configuration 1F02 0 CODE 0 text15 dist/default/production\Hormiga_877.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SerialAvailable 4A 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__ptext1 1F5A 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
__ptext2 28C 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
__ptext3 3D6 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__ptext4 67E 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
__ptext5 1F18 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__ptext6 6 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
__ptext7 1C 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__ptext8 522 0 CODE 0 text8 dist/default/production\Hormiga_877.X.production.o
__ptext9 ABC 0 CODE 0 text9 dist/default/production\Hormiga_877.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode ABC 0 CODE 0 text9 dist/default/production\Hormiga_877.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_digitalRead D3A 0 CODE 0 text11 dist/default/production\Hormiga_877.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1EF2 0 CODE 0 idataBANK0 dist/default/production\Hormiga_877.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 4A 0 CODE 0 text14 dist/default/production\Hormiga_877.X.production.o
_SerialAvailable 1C 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
__end_of_loop 84E 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
__end_of_main 1F5A 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_Valor 29 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_analogWrite 96 0 CODE 0 text12 dist/default/production\Hormiga_877.X.production.o
_setup 1F5A 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2Configuration 1EF8 0 CODE 0 text15 dist/default/production\Hormiga_877.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
analogRead@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialAvailable$461 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__end_of_Initialization 96 0 CODE 0 text14 dist/default/production\Hormiga_877.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 FAD 1F5A 53 2
text2 0 146 28C A5 2
text3 0 1EB 3D6 A6 2
text4 0 33F 67E E8 2
text5 0 F8C 1F18 C 2
text7 0 E 1C 17 2
text8 0 291 522 AE 2
text9 0 55E ABC 13F 2
text10 0 427 84E 137 2
text11 0 69D D3A 141 2
text12 0 4B 96 75 2
text13 0 C0 180 86 2
text14 0 25 4A 26 2
text15 0 F7C 1EF8 5 2
text16 0 F81 1F02 B 2
maintext 0 F98 1F30 15 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 E 2
bssBANK0 1 20 20 1B 1
idataBANK0 0 F79 1EF2 3 2
config 0 2007 400E 1 2
