__CFG_XINST$OFF 0 0 ABS 0
__size_of_TMR0Config 0 0 ABS 0
__end_of_loop 7B60 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 7BAC 0 CODE 0
_freq 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 13 0 COMRAM 1
_loop 7B5E 0 CODE 0
_DC1B0 7DEC 0 ABS 0
start E 0 CODE 0
_DC1B1 7DED 0 ABS 0
__size_of_TimerOverflow 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_RCIDL 7DC6 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 14 0 COMRAM 1
ttemp6 17 0 COMRAM 1
ttemp7 1B 0 COMRAM 1
wtemp8 14 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
CCPConfig@pwm1 B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7B60 0 CODE 0
int$flags 13 0 COMRAM 1
_CCP1M2 7DEA 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_TMR1Config 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TimerOverflow 8 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_ADCConfig 7B7C 0 CODE 0
_configuracionInicial 7BF6 0 CODE 0
_CCPConfig 7C7C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0
__Htemp 14 0 COMRAM 1
__Ltemp 13 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7BC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7B9E 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_TMR0Config 7C26 0 CODE 0
__Lpowerup E 0 CODE 0
_TMR1Config 7B62 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B62 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C7C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 7B7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B9E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_CCPConfig 7D00 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7BC8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
CCPConfig@TMR2PRESCALE F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B92 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ADCConfig 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_TMR0Config 7C7C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__end_of_TimerOverflow 7BF6 0 CODE 0
___inthi_sp 0 0 STACK 2
_PORTSConfiguration 7B68 0 CODE 0
__size_of_CCPConfig 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
TMR0Config@mode D 0 COMRAM 1
__end_of_TMR1Config 7B68 0 CODE 0
__end_of_PORTSConfiguration 7B7C 0 CODE 0
__end_of_setup 7B62 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_configuracionInicial 0 0 ABS 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7BC8 0 CODE 0
__size_of_PORTSConfiguration 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_SPBRG_Register 9 0 COMRAM 1
__end_of_configuracionInicial 7C26 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B92 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7B92 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_ADCConfig 7B92 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 13 COMRAM 1 1
text7 7C7C 7CFF CODE 7C7C 0
text5 7C26 7C7B CODE 7C26 0
text3 7BF6 7C25 CODE 7BF6 0
intcode_body 7BC8 7BF5 CODE 7BC8 0
text0 7BAC 7BC7 CODE 7BAC 0
cinit 7B92 7BAB CODE 7B92 0
text8 7B7C 7B91 CODE 7B7C 0
text6 7B68 7B7B CODE 7B68 0
text4 7B62 7B67 CODE 7B62 0
text1 7B60 7B61 CODE 7B60 0
text2 7B5E 7B5F CODE 7B5E 0
%locals
dist/default/production\Hormiga_4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\c4810\AppData\Local\Temp\s9k.
1008 7B92 0 CODE 0
1010 7B92 0 CODE 0
1013 7B92 0 CODE 0
1033 7B92 0 CODE 0
1034 7B96 0 CODE 0
1035 7B98 0 CODE 0
1036 7B98 0 CODE 0
1037 7B9A 0 CODE 0
1038 7B9C 0 CODE 0
1044 7B9E 0 CODE 0
1046 7B9E 0 CODE 0
1047 7BA0 0 CODE 0
1049 7BA2 0 CODE 0
1050 7BA4 0 CODE 0
1051 7BA6 0 CODE 0
1052 7BA8 0 CODE 0
main.c
10 7BAC 0 CODE 0
12 7BAC 0 CODE 0
13 7BB0 0 CODE 0
14 7BB8 0 CODE 0
16 7BB8 0 CODE 0
17 7BC0 0 CODE 0
19 7BC4 0 CODE 0
application.c
4 7B60 0 CODE 0
7 7B60 0 CODE 0
application.c
9 7B5E 0 CODE 0
12 7B5E 0 CODE 0
main.c
21 7BF6 0 CODE 0
23 7BF6 0 CODE 0
24 7BFA 0 CODE 0
25 7C16 0 CODE 0
26 7C1A 0 CODE 0
27 7C20 0 CODE 0
28 7C24 0 CODE 0
main.c
443 7B62 0 CODE 0
445 7B62 0 CODE 0
446 7B66 0 CODE 0
main.c
404 7C26 0 CODE 0
406 7C28 0 CODE 0
408 7C2C 0 CODE 0
410 7C2C 0 CODE 0
411 7C30 0 CODE 0
412 7C32 0 CODE 0
413 7C34 0 CODE 0
416 7C38 0 CODE 0
417 7C3C 0 CODE 0
418 7C40 0 CODE 0
419 7C42 0 CODE 0
420 7C44 0 CODE 0
421 7C48 0 CODE 0
423 7C48 0 CODE 0
424 7C4C 0 CODE 0
425 7C7A 0 CODE 0
main.c
492 7B68 0 CODE 0
494 7B68 0 CODE 0
495 7B6C 0 CODE 0
496 7B6E 0 CODE 0
497 7B72 0 CODE 0
498 7B74 0 CODE 0
499 7B76 0 CODE 0
500 7B78 0 CODE 0
501 7B7A 0 CODE 0
main.c
355 7C7C 0 CODE 0
357 7C7C 0 CODE 0
361 7C7E 0 CODE 0
363 7C82 0 CODE 0
364 7C82 0 CODE 0
365 7C84 0 CODE 0
366 7C86 0 CODE 0
367 7C8A 0 CODE 0
368 7C8A 0 CODE 0
369 7C8C 0 CODE 0
370 7C8E 0 CODE 0
371 7C92 0 CODE 0
372 7C92 0 CODE 0
373 7C94 0 CODE 0
374 7C96 0 CODE 0
375 7C9A 0 CODE 0
376 7CD2 0 CODE 0
377 7CD6 0 CODE 0
378 7CD8 0 CODE 0
379 7CDA 0 CODE 0
380 7CDC 0 CODE 0
381 7CDE 0 CODE 0
382 7CE2 0 CODE 0
383 7CE6 0 CODE 0
384 7CE8 0 CODE 0
385 7CEA 0 CODE 0
386 7CEC 0 CODE 0
387 7CEE 0 CODE 0
388 7CF0 0 CODE 0
389 7CF2 0 CODE 0
390 7CF4 0 CODE 0
391 7CF6 0 CODE 0
392 7CF8 0 CODE 0
393 7CFA 0 CODE 0
394 7CFC 0 CODE 0
397 7CFE 0 CODE 0
main.c
306 7B7C 0 CODE 0
308 7B7C 0 CODE 0
309 7B7E 0 CODE 0
310 7B80 0 CODE 0
311 7B82 0 CODE 0
312 7B84 0 CODE 0
313 7B88 0 CODE 0
314 7B8C 0 CODE 0
316 7B90 0 CODE 0
main.c
316 8 0 CODE 0
431 8 0 CODE 0
main.c
431 7BC8 0 CODE 0
433 7BCA 0 CODE 0
436 7BD8 0 CODE 0
437 7BE4 0 CODE 0
438 7BE6 0 CODE 0
439 7BEA 0 CODE 0
441 7BF2 0 CODE 0
442 7BF2 0 CODE 0
