%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_4550.X.production.o
cinit CODE 0 7B92 7B92 1A 1
intcode_body CODE 0 7BC8 7BC8 2E 1
text0 CODE 0 7BAC 7BAC 1C 1
text1 CODE 0 7B60 7B60 2 1
text2 CODE 0 7B5E 7B5E 2 1
text3 CODE 0 7BF6 7BF6 30 1
text4 CODE 0 7B62 7B62 6 1
text5 CODE 0 7C26 7C26 56 1
text6 CODE 0 7B68 7B68 14 1
text7 CODE 0 7C7C 7C7C 84 1
text8 CODE 0 7B7C 7B7C 16 1
cstackCOMRAM COMRAM 1 B B 8 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 A 1
$C:\Users\c4810\AppData\Local\Temp\s9k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 20-7B5D 1
CONST 7D00-7D00 1
STACK 60-7FF 1
SMALLCONST 800-7B5D 1
SMALLCONST 7D00-7D00 1
CODE 20-7B5D 1
CODE 7D00-7D00 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B5D 1
MEDIUMCONST 7D00-7D00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_4550.X.production.o
8 intcode CODE >316:D:\Documents\Hormiga_4550.X\main.c
8 intcode CODE >431:D:\Documents\Hormiga_4550.X\main.c
7BC8 intcode_body CODE >431:D:\Documents\Hormiga_4550.X\main.c
7BCA intcode_body CODE >433:D:\Documents\Hormiga_4550.X\main.c
7BD8 intcode_body CODE >436:D:\Documents\Hormiga_4550.X\main.c
7BE4 intcode_body CODE >437:D:\Documents\Hormiga_4550.X\main.c
7BE6 intcode_body CODE >438:D:\Documents\Hormiga_4550.X\main.c
7BEA intcode_body CODE >439:D:\Documents\Hormiga_4550.X\main.c
7BF2 intcode_body CODE >441:D:\Documents\Hormiga_4550.X\main.c
7BF2 intcode_body CODE >442:D:\Documents\Hormiga_4550.X\main.c
7B7C text8 CODE >306:D:\Documents\Hormiga_4550.X\main.c
7B7C text8 CODE >308:D:\Documents\Hormiga_4550.X\main.c
7B7E text8 CODE >309:D:\Documents\Hormiga_4550.X\main.c
7B80 text8 CODE >310:D:\Documents\Hormiga_4550.X\main.c
7B82 text8 CODE >311:D:\Documents\Hormiga_4550.X\main.c
7B84 text8 CODE >312:D:\Documents\Hormiga_4550.X\main.c
7B88 text8 CODE >313:D:\Documents\Hormiga_4550.X\main.c
7B8C text8 CODE >314:D:\Documents\Hormiga_4550.X\main.c
7B90 text8 CODE >316:D:\Documents\Hormiga_4550.X\main.c
7C7C text7 CODE >355:D:\Documents\Hormiga_4550.X\main.c
7C7C text7 CODE >357:D:\Documents\Hormiga_4550.X\main.c
7C7E text7 CODE >361:D:\Documents\Hormiga_4550.X\main.c
7C82 text7 CODE >363:D:\Documents\Hormiga_4550.X\main.c
7C82 text7 CODE >364:D:\Documents\Hormiga_4550.X\main.c
7C84 text7 CODE >365:D:\Documents\Hormiga_4550.X\main.c
7C86 text7 CODE >366:D:\Documents\Hormiga_4550.X\main.c
7C8A text7 CODE >367:D:\Documents\Hormiga_4550.X\main.c
7C8A text7 CODE >368:D:\Documents\Hormiga_4550.X\main.c
7C8C text7 CODE >369:D:\Documents\Hormiga_4550.X\main.c
7C8E text7 CODE >370:D:\Documents\Hormiga_4550.X\main.c
7C92 text7 CODE >371:D:\Documents\Hormiga_4550.X\main.c
7C92 text7 CODE >372:D:\Documents\Hormiga_4550.X\main.c
7C94 text7 CODE >373:D:\Documents\Hormiga_4550.X\main.c
7C96 text7 CODE >374:D:\Documents\Hormiga_4550.X\main.c
7C9A text7 CODE >375:D:\Documents\Hormiga_4550.X\main.c
7CD2 text7 CODE >376:D:\Documents\Hormiga_4550.X\main.c
7CD6 text7 CODE >377:D:\Documents\Hormiga_4550.X\main.c
7CD8 text7 CODE >378:D:\Documents\Hormiga_4550.X\main.c
7CDA text7 CODE >379:D:\Documents\Hormiga_4550.X\main.c
7CDC text7 CODE >380:D:\Documents\Hormiga_4550.X\main.c
7CDE text7 CODE >381:D:\Documents\Hormiga_4550.X\main.c
7CE2 text7 CODE >382:D:\Documents\Hormiga_4550.X\main.c
7CE6 text7 CODE >383:D:\Documents\Hormiga_4550.X\main.c
7CE8 text7 CODE >384:D:\Documents\Hormiga_4550.X\main.c
7CEA text7 CODE >385:D:\Documents\Hormiga_4550.X\main.c
7CEC text7 CODE >386:D:\Documents\Hormiga_4550.X\main.c
7CEE text7 CODE >387:D:\Documents\Hormiga_4550.X\main.c
7CF0 text7 CODE >388:D:\Documents\Hormiga_4550.X\main.c
7CF2 text7 CODE >389:D:\Documents\Hormiga_4550.X\main.c
7CF4 text7 CODE >390:D:\Documents\Hormiga_4550.X\main.c
7CF6 text7 CODE >391:D:\Documents\Hormiga_4550.X\main.c
7CF8 text7 CODE >392:D:\Documents\Hormiga_4550.X\main.c
7CFA text7 CODE >393:D:\Documents\Hormiga_4550.X\main.c
7CFC text7 CODE >394:D:\Documents\Hormiga_4550.X\main.c
7CFE text7 CODE >397:D:\Documents\Hormiga_4550.X\main.c
7B68 text6 CODE >492:D:\Documents\Hormiga_4550.X\main.c
7B68 text6 CODE >494:D:\Documents\Hormiga_4550.X\main.c
7B6C text6 CODE >495:D:\Documents\Hormiga_4550.X\main.c
7B6E text6 CODE >496:D:\Documents\Hormiga_4550.X\main.c
7B72 text6 CODE >497:D:\Documents\Hormiga_4550.X\main.c
7B74 text6 CODE >498:D:\Documents\Hormiga_4550.X\main.c
7B76 text6 CODE >499:D:\Documents\Hormiga_4550.X\main.c
7B78 text6 CODE >500:D:\Documents\Hormiga_4550.X\main.c
7B7A text6 CODE >501:D:\Documents\Hormiga_4550.X\main.c
7C26 text5 CODE >404:D:\Documents\Hormiga_4550.X\main.c
7C28 text5 CODE >406:D:\Documents\Hormiga_4550.X\main.c
7C2C text5 CODE >408:D:\Documents\Hormiga_4550.X\main.c
7C2C text5 CODE >410:D:\Documents\Hormiga_4550.X\main.c
7C30 text5 CODE >411:D:\Documents\Hormiga_4550.X\main.c
7C32 text5 CODE >412:D:\Documents\Hormiga_4550.X\main.c
7C34 text5 CODE >413:D:\Documents\Hormiga_4550.X\main.c
7C38 text5 CODE >416:D:\Documents\Hormiga_4550.X\main.c
7C3C text5 CODE >417:D:\Documents\Hormiga_4550.X\main.c
7C40 text5 CODE >418:D:\Documents\Hormiga_4550.X\main.c
7C42 text5 CODE >419:D:\Documents\Hormiga_4550.X\main.c
7C44 text5 CODE >420:D:\Documents\Hormiga_4550.X\main.c
7C48 text5 CODE >421:D:\Documents\Hormiga_4550.X\main.c
7C48 text5 CODE >423:D:\Documents\Hormiga_4550.X\main.c
7C4C text5 CODE >424:D:\Documents\Hormiga_4550.X\main.c
7C7A text5 CODE >425:D:\Documents\Hormiga_4550.X\main.c
7B62 text4 CODE >443:D:\Documents\Hormiga_4550.X\main.c
7B62 text4 CODE >445:D:\Documents\Hormiga_4550.X\main.c
7B66 text4 CODE >446:D:\Documents\Hormiga_4550.X\main.c
7BF6 text3 CODE >21:D:\Documents\Hormiga_4550.X\main.c
7BF6 text3 CODE >23:D:\Documents\Hormiga_4550.X\main.c
7BFA text3 CODE >24:D:\Documents\Hormiga_4550.X\main.c
7C16 text3 CODE >25:D:\Documents\Hormiga_4550.X\main.c
7C1A text3 CODE >26:D:\Documents\Hormiga_4550.X\main.c
7C20 text3 CODE >27:D:\Documents\Hormiga_4550.X\main.c
7C24 text3 CODE >28:D:\Documents\Hormiga_4550.X\main.c
7B5E text2 CODE >9:D:\Documents\Hormiga_4550.X\application.c
7B5E text2 CODE >12:D:\Documents\Hormiga_4550.X\application.c
7B60 text1 CODE >4:D:\Documents\Hormiga_4550.X\application.c
7B60 text1 CODE >7:D:\Documents\Hormiga_4550.X\application.c
7BAC text0 CODE >10:D:\Documents\Hormiga_4550.X\main.c
7BAC text0 CODE >12:D:\Documents\Hormiga_4550.X\main.c
7BB0 text0 CODE >13:D:\Documents\Hormiga_4550.X\main.c
7BB8 text0 CODE >14:D:\Documents\Hormiga_4550.X\main.c
7BB8 text0 CODE >16:D:\Documents\Hormiga_4550.X\main.c
7BC0 text0 CODE >17:D:\Documents\Hormiga_4550.X\main.c
7BC4 text0 CODE >19:D:\Documents\Hormiga_4550.X\main.c
7B92 cinit CODE >1008:C:\Users\c4810\AppData\Local\Temp\s9k.
7B92 cinit CODE >1010:C:\Users\c4810\AppData\Local\Temp\s9k.
7B92 cinit CODE >1013:C:\Users\c4810\AppData\Local\Temp\s9k.
7B92 cinit CODE >1033:C:\Users\c4810\AppData\Local\Temp\s9k.
7B96 cinit CODE >1034:C:\Users\c4810\AppData\Local\Temp\s9k.
7B98 cinit CODE >1035:C:\Users\c4810\AppData\Local\Temp\s9k.
7B98 cinit CODE >1036:C:\Users\c4810\AppData\Local\Temp\s9k.
7B9A cinit CODE >1037:C:\Users\c4810\AppData\Local\Temp\s9k.
7B9C cinit CODE >1038:C:\Users\c4810\AppData\Local\Temp\s9k.
7B9E cinit CODE >1044:C:\Users\c4810\AppData\Local\Temp\s9k.
7B9E cinit CODE >1046:C:\Users\c4810\AppData\Local\Temp\s9k.
7BA0 cinit CODE >1047:C:\Users\c4810\AppData\Local\Temp\s9k.
7BA2 cinit CODE >1049:C:\Users\c4810\AppData\Local\Temp\s9k.
7BA4 cinit CODE >1050:C:\Users\c4810\AppData\Local\Temp\s9k.
7BA6 cinit CODE >1051:C:\Users\c4810\AppData\Local\Temp\s9k.
7BA8 cinit CODE >1052:C:\Users\c4810\AppData\Local\Temp\s9k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hormiga_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_TimerOverflow 7BF6 0 CODE 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hormiga_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\c4810\AppData\Local\Temp\s9k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hormiga_4550.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hormiga_4550.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_FERR 7D5A 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s9k.o
_freq 1 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
_loop 7B5E 0 CODE 0 text2 dist/default/production\Hormiga_4550.X.production.o
_main 7BAC 0 CODE 0 text0 dist/default/production\Hormiga_4550.X.production.o
btemp 13 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
start E 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\s9k.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Hormiga_4550.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
ttemp5 14 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
ttemp6 17 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
ttemp7 1B 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s9k.o
intlevel0 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s9k.o
intlevel1 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s9k.o
intlevel2 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s9k.o
intlevel3 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s9k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hormiga_4550.X.production.o
wtemp8 14 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_PORTSConfiguration 7B7C 0 CODE 0 text6 dist/default/production\Hormiga_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hormiga_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hormiga_4550.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s9k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s9k.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hormiga_4550.X.production.o
_PORTSConfiguration 7B68 0 CODE 0 text6 dist/default/production\Hormiga_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hormiga_4550.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Hormiga_4550.X.production.o
__size_of_TMR1Config 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Hormiga_4550.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
start_initialization 7B92 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hormiga_4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_configuracionInicial 7C26 0 CODE 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hormiga_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hormiga_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hormiga_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Hormiga_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Hormiga_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Hormiga_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Hormiga_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Hormiga_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Hormiga_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Hormiga_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Hormiga_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hormiga_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hormiga_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Hormiga_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Hormiga_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Hormiga_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Hormiga_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Hormiga_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Hormiga_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Hormiga_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Hormiga_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Hormiga_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hormiga_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hormiga_4550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\c4810\AppData\Local\Temp\s9k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Hormiga_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Hormiga_4550.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hormiga_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hormiga_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hormiga_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Hormiga_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Hormiga_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Hormiga_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Hormiga_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Hormiga_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Hormiga_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Hormiga_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Hormiga_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hormiga_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hormiga_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Hormiga_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hormiga_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hormiga_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hormiga_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Hormiga_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Hormiga_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Hormiga_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Hormiga_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Hormiga_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hormiga_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hormiga_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Hormiga_4550.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Hormiga_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hormiga_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hormiga_4550.X.production.o
__Htemp 14 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Hormiga_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hormiga_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Hormiga_4550.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Hormiga_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hormiga_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hormiga_4550.X.production.o
__Ltemp 13 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Hormiga_4550.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
int$flags 13 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Hormiga_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hormiga_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__S1 14 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0Config 7C26 0 CODE 0 text5 dist/default/production\Hormiga_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hormiga_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hormiga_4550.X.production.o
int_func 7BC8 0 CODE 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hormiga_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Hormiga_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hormiga_4550.X.production.o
__size_of_PORTSConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_millis 5 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__pintcode_body 7BC8 0 CODE 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hormiga_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hormiga_4550.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Hormiga_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Hormiga_4550.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hormiga_4550.X.production.o
__end_of_TMR0Config 7C7C 0 CODE 0 text5 dist/default/production\Hormiga_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hormiga_4550.X.production.o
__end_of_CCPConfig 7D00 0 CODE 0 text7 dist/default/production\Hormiga_4550.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s9k.o
stacklo 60 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s9k.o
__size_of_CCPConfig 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Hormiga_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hormiga_4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
_CCPConfig 7C7C 0 CODE 0 text7 dist/default/production\Hormiga_4550.X.production.o
end_of_initialization 7B9E 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hormiga_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hormiga_4550.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TimerOverflow 8 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Hormiga_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Hormiga_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__pcinit 7B92 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__end_of_ADCConfig 7B92 0 CODE 0 text8 dist/default/production\Hormiga_4550.X.production.o
__ptext0 7BAC 0 CODE 0 text0 dist/default/production\Hormiga_4550.X.production.o
__ptext1 7B60 0 CODE 0 text1 dist/default/production\Hormiga_4550.X.production.o
__ptext2 7B5E 0 CODE 0 text2 dist/default/production\Hormiga_4550.X.production.o
__ptext3 7BF6 0 CODE 0 text3 dist/default/production\Hormiga_4550.X.production.o
__ptext4 7B62 0 CODE 0 text4 dist/default/production\Hormiga_4550.X.production.o
__ptext5 7C26 0 CODE 0 text5 dist/default/production\Hormiga_4550.X.production.o
__ptext6 7B68 0 CODE 0 text6 dist/default/production\Hormiga_4550.X.production.o
__ptext7 7C7C 0 CODE 0 text7 dist/default/production\Hormiga_4550.X.production.o
__ptext8 7B7C 0 CODE 0 text8 dist/default/production\Hormiga_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hormiga_4550.X.production.o
__size_of_ADCConfig 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\c4810\AppData\Local\Temp\s9k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Hormiga_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hormiga_4550.X.production.o
_configuracionInicial 7BF6 0 CODE 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hormiga_4550.X.production.o
_TMR1Config 7B62 0 CODE 0 text4 dist/default/production\Hormiga_4550.X.production.o
CCPConfig@TMR2PRESCALE F 0 COMRAM 1 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
_ADCConfig 7B7C 0 CODE 0 text8 dist/default/production\Hormiga_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hormiga_4550.X.production.o
__end_of__initialization 7B9E 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hormiga_4550.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hormiga_4550.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SPBRG_Register 9 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__end_of_loop 7B60 0 CODE 0 text2 dist/default/production\Hormiga_4550.X.production.o
__end_of_main 7BC8 0 CODE 0 text0 dist/default/production\Hormiga_4550.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_RCIDL 7DC6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_setup 7B62 0 CODE 0 text1 dist/default/production\Hormiga_4550.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Hormiga_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Hormiga_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hormiga_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Hormiga_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Hormiga_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hormiga_4550.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_setup 7B60 0 CODE 0 text1 dist/default/production\Hormiga_4550.X.production.o
__size_of_TimerOverflow 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__initialization 7B92 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__end_of_TMR1Config 7B68 0 CODE 0 text4 dist/default/production\Hormiga_4550.X.production.o
__size_of_TMR0Config 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
TMR0Config@mode D 0 COMRAM 1 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hormiga_4550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hormiga_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hormiga_4550.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hormiga_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
CCPConfig@pwm1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B92 7B92 1A 1
idloc 0 200000 200000 8 1
intcode_body 0 7BC8 7BC8 2E 1
text0 0 7BAC 7BAC 1C 1
text1 0 7B60 7B60 2 1
text2 0 7B5E 7B5E 2 1
text3 0 7BF6 7BF6 30 1
text4 0 7B62 7B62 6 1
text5 0 7C26 7C26 56 1
text6 0 7B68 7B68 14 1
text7 0 7C7C 7C7C 84 1
text8 0 7B7C 7B7C 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
bssCOMRAM 1 1 1 13 1
config 0 300000 300000 E 1
