___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awtoft@c 15 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 59 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM1_Start 789E 0 CODE 0
_ADC_Read 7920 0 CODE 0
_main 7EF4 0 CODE 0
_freq 55 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
___fttol@f1 2A 0 COMRAM 1
___ftmul@f1 1B 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of___aldiv 7C26 0 CODE 0
___fttol@lval 34 0 COMRAM 1
___ftdiv@f1 C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
___ftdiv@f2 F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7AAC 0 CODE 0
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
_ADC_Init 788A 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
___ftdiv@cntr 15 0 COMRAM 1
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
main@dato 47 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fttol 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 78E8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 789E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7B5A 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
main@td 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@ti 43 0 COMRAM 1
main@ct 51 0 COMRAM 1
main@kp 3F 0 COMRAM 1
main@dt 49 0 COMRAM 1
stackhi 7FF 0 ABS 0
main@it 4F 0 COMRAM 1
main@sp 45 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 78C2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_PWM1_Init 79B4 0 CODE 0
__end_of___lwtoft 78C2 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 7884 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___ftdiv@sign 1A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
?___awtoft 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
main@et0 4B 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@it0 4D 0 COMRAM 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
?_PWM_Max_Duty F 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EF4 0 CODE 0
_PWM1_Duty 7A1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7894 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 789E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E00 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D0C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C26 0 CODE 0
__end_of_PWM1_Init 7A1E 0 CODE 0
__ptext9 78E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7884 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PWM_Max_Duty 79B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 7AAC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@err 53 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7E00 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7D0C 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 7B5A 0 CODE 0
__pcinit 7884 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 7C26 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
PWM1_Init@fre F 0 COMRAM 1
___fttol@exp1 38 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 18 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7AAC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7966 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7B5A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7920 0 CODE 0
_PWM_Max_Duty 7966 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 788A 0 CODE 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 33 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 5 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
_PWM1_Start 7894 0 CODE 0
__end_of___ftmul 7E00 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7920 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ADC_Read 7966 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
PWM1_Duty@duty 39 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 78E8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7884 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_ADC_Init 7894 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 7EF4 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7884 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7D0C 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
text0 7EF4 7FFF CODE 7EF4 0
text6 7E00 7EF3 CODE 7E00 0
text7 7D0C 7DFF CODE 7D0C 0
text8 7C26 7D0B CODE 7C26 0
text12 7B5A 7C25 CODE 7B5A 0
text10 7AAC 7B59 CODE 7AAC 0
text4 7A1E 7AAB CODE 7A1E 0
text3 79B4 7A1D CODE 79B4 0
text11 7966 79B3 CODE 7966 0
text13 7920 7965 CODE 7920 0
text9 78E8 791F CODE 78E8 0
text1 78C2 78E7 CODE 78C2 0
text5 789E 78C1 CODE 789E 0
text2 7894 789D CODE 7894 0
text14 788A 7893 CODE 788A 0
cinit 7884 7889 CODE 7884 0
%locals
dist/default/production\PID.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4550.h
C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
628 7884 0 CODE 0
630 7884 0 CODE 0
633 7884 0 CODE 0
639 7884 0 CODE 0
641 7884 0 CODE 0
642 7886 0 CODE 0
pid.c
191 7EF4 0 CODE 0
261 7EF4 0 CODE 0
262 7EFC 0 CODE 0
263 7F04 0 CODE 0
264 7F0C 0 CODE 0
265 7F1C 0 CODE 0
266 7F20 0 CODE 0
267 7F34 0 CODE 0
269 7F38 0 CODE 0
270 7F40 0 CODE 0
271 7F4E 0 CODE 0
272 7F6A 0 CODE 0
273 7F8A 0 CODE 0
274 7FBA 0 CODE 0
286 7FE2 0 CODE 0
287 7FEE 0 CODE 0
288 7FF6 0 CODE 0
268 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 78C2 0 CODE 0
37 78C2 0 CODE 0
38 78CE 0 CODE 0
39 78D6 0 CODE 0
52 78DE 0 CODE 0
pid.c
125 7894 0 CODE 0
127 7894 0 CODE 0
128 7896 0 CODE 0
139 7898 0 CODE 0
140 789A 0 CODE 0
141 789C 0 CODE 0
pid.c
96 79B4 0 CODE 0
98 79B4 0 CODE 0
99 7A0C 0 CODE 0
100 7A1C 0 CODE 0
pid.c
106 7A1E 0 CODE 0
108 7A1E 0 CODE 0
110 7A26 0 CODE 0
112 7A92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
28 789E 0 CODE 0
30 789E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 7E00 0 CODE 0
49 7E00 0 CODE 0
50 7E1A 0 CODE 0
51 7E2C 0 CODE 0
52 7E52 0 CODE 0
53 7E54 0 CODE 0
54 7E60 0 CODE 0
55 7E6E 0 CODE 0
56 7E72 0 CODE 0
57 7E76 0 CODE 0
58 7E80 0 CODE 0
60 7E92 0 CODE 0
61 7E9C 0 CODE 0
62 7EA0 0 CODE 0
63 7EA2 0 CODE 0
64 7EA8 0 CODE 0
66 7EBA 0 CODE 0
67 7EC4 0 CODE 0
65 7EC6 0 CODE 0
70 7ECC 0 CODE 0
71 7ED2 0 CODE 0
72 7EE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 7D0C 0 CODE 0
67 7D0C 0 CODE 0
68 7D26 0 CODE 0
69 7D34 0 CODE 0
70 7D4E 0 CODE 0
71 7D5C 0 CODE 0
72 7D62 0 CODE 0
73 7D66 0 CODE 0
74 7D6A 0 CODE 0
75 7D6E 0 CODE 0
77 7D70 0 CODE 0
78 7D72 0 CODE 0
79 7D7E 0 CODE 0
134 7D8A 0 CODE 0
136 7D8E 0 CODE 0
137 7D92 0 CODE 0
138 7D9E 0 CODE 0
139 7DA6 0 CODE 0
140 7DAE 0 CODE 0
143 7DB2 0 CODE 0
145 7DB6 0 CODE 0
146 7DBA 0 CODE 0
147 7DC6 0 CODE 0
148 7DCE 0 CODE 0
149 7DD6 0 CODE 0
156 7DDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
54 7C26 0 CODE 0
63 7C26 0 CODE 0
64 7C40 0 CODE 0
65 7C4E 0 CODE 0
66 7C68 0 CODE 0
67 7C76 0 CODE 0
68 7C82 0 CODE 0
69 7C88 0 CODE 0
70 7C8C 0 CODE 0
71 7C90 0 CODE 0
72 7C94 0 CODE 0
73 7C96 0 CODE 0
74 7CA2 0 CODE 0
75 7CA4 0 CODE 0
76 7CB0 0 CODE 0
78 7CB4 0 CODE 0
79 7CBC 0 CODE 0
80 7CCC 0 CODE 0
81 7CD8 0 CODE 0
82 7CDA 0 CODE 0
83 7CDA 0 CODE 0
84 7CE2 0 CODE 0
85 7CE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 78E8 0 CODE 0
36 78E8 0 CODE 0
37 78EC 0 CODE 0
38 78F0 0 CODE 0
39 78F8 0 CODE 0
41 78FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 7AAC 0 CODE 0
64 7AAC 0 CODE 0
65 7ABC 0 CODE 0
67 7ACA 0 CODE 0
68 7ACC 0 CODE 0
66 7AD4 0 CODE 0
71 7AF2 0 CODE 0
72 7AF4 0 CODE 0
73 7B00 0 CODE 0
70 7B08 0 CODE 0
76 7B26 0 CODE 0
77 7B28 0 CODE 0
75 7B30 0 CODE 0
79 7B3A 0 CODE 0
80 7B3C 0 CODE 0
81 7B3E 0 CODE 0
82 7B42 0 CODE 0
83 7B46 0 CODE 0
84 7B4A 0 CODE 0
85 7B4C 0 CODE 0
pid.c
91 7966 0 CODE 0
93 7966 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
8 7B5A 0 CODE 0
14 7B5A 0 CODE 0
15 7B5E 0 CODE 0
16 7B62 0 CODE 0
17 7B72 0 CODE 0
19 7B76 0 CODE 0
20 7B7A 0 CODE 0
21 7B8A 0 CODE 0
23 7B8E 0 CODE 0
24 7B9E 0 CODE 0
25 7BAA 0 CODE 0
26 7BAE 0 CODE 0
27 7BB0 0 CODE 0
28 7BBA 0 CODE 0
26 7BBC 0 CODE 0
31 7BC0 0 CODE 0
32 7BCA 0 CODE 0
33 7BDE 0 CODE 0
34 7BEE 0 CODE 0
36 7BF0 0 CODE 0
37 7BFA 0 CODE 0
39 7BFE 0 CODE 0
40 7C04 0 CODE 0
41 7C14 0 CODE 0
pid.c
178 7920 0 CODE 0
180 7922 0 CODE 0
181 7928 0 CODE 0
183 7932 0 CODE 0
184 7936 0 CODE 0
185 793E 0 CODE 0
186 794C 0 CODE 0
187 794E 0 CODE 0
188 7952 0 CODE 0
pid.c
172 788A 0 CODE 0
174 788A 0 CODE 0
175 788E 0 CODE 0
176 7892 0 CODE 0
