%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PID.X.production.obj
cinit CODE 0 7884 7884 6 1
text0 CODE 0 7EF4 7EF4 10C 1
text1 CODE 0 78C2 78C2 26 1
text2 CODE 0 7894 7894 A 1
text3 CODE 0 79B4 79B4 6A 1
text4 CODE 0 7A1E 7A1E 8E 1
text5 CODE 0 789E 789E 24 1
text6 CODE 0 7E00 7E00 F4 1
text7 CODE 0 7D0C 7D0C F4 1
text8 CODE 0 7C26 7C26 E6 1
text9 CODE 0 78E8 78E8 38 1
nvCOMRAM COMRAM 1 55 55 4 1
text10 CODE 0 7AAC 7AAC AE 1
text11 CODE 0 7966 7966 4E 1
text12 CODE 0 7B5A 7B5A CC 1
text13 CODE 0 7920 7920 46 1
text14 CODE 0 788A 788A A 1
cstackCOMRAM COMRAM 1 1 1 54 1
$C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7883 1
STACK 60-7FF 1
SMALLCONST 800-7883 1
CODE 4-7883 1
BIGRAM 59-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7883 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PID.X.production.obj
788A text14 CODE >172:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
788A text14 CODE >174:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
788E text14 CODE >175:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7892 text14 CODE >176:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7920 text13 CODE >178:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7922 text13 CODE >180:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7928 text13 CODE >181:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7932 text13 CODE >183:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7936 text13 CODE >184:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
793E text13 CODE >185:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
794C text13 CODE >186:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
794E text13 CODE >187:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7952 text13 CODE >188:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7B5A text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B5A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B5E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B62 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B72 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B76 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B7A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B8A text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B8E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7B9E text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BAA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BAE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BB0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BBA text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BBC text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BC0 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BCA text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BDE text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BEE text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BF0 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BFA text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7BFE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7C04 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7C14 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
7966 text11 CODE >91:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7966 text11 CODE >93:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7AAC text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7AAC text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7ABC text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7ACA text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7ACC text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7AD4 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7AF2 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7AF4 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B00 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B08 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B26 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B28 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B30 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B3A text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B3C text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B3E text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B42 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B46 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B4A text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B4C text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
78E8 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
78E8 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
78EC text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
78F0 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
78F8 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
78FC text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
7C26 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C26 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C40 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C4E text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C68 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C76 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C82 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C88 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C8C text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C90 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C94 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7C96 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CA2 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CA4 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CB0 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CB4 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CBC text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CCC text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CD8 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CDA text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CDA text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CE2 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7CE6 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
7D0C text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D0C text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D26 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D34 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D4E text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D5C text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D62 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D66 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D6A text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D6E text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D70 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D72 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D7E text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D8A text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D8E text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D92 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D9E text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DA6 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DAE text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DB2 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DB6 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DBA text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DC6 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DCE text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DD6 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DDA text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7E00 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E00 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E1A text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E2C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E52 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E54 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E60 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E6E text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E72 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E76 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E80 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E92 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7E9C text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EA0 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EA2 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EA8 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EBA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EC4 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EC6 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7ECC text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7ED2 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
7EE2 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
789E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
789E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
7A1E text4 CODE >106:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7A1E text4 CODE >108:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7A26 text4 CODE >110:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7A92 text4 CODE >112:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
79B4 text3 CODE >96:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
79B4 text3 CODE >98:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7A0C text3 CODE >99:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7A1C text3 CODE >100:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7894 text2 CODE >125:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7894 text2 CODE >127:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7896 text2 CODE >128:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7898 text2 CODE >139:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
789A text2 CODE >140:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
789C text2 CODE >141:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
78C2 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
78C2 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
78CE text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
78D6 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
78DE text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
7EF4 text0 CODE >191:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7EF4 text0 CODE >261:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7EFC text0 CODE >262:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F04 text0 CODE >263:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F0C text0 CODE >264:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F1C text0 CODE >265:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F20 text0 CODE >266:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F34 text0 CODE >267:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F38 text0 CODE >269:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F40 text0 CODE >270:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F4E text0 CODE >271:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F6A text0 CODE >272:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7F8A text0 CODE >273:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7FBA text0 CODE >274:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7FE2 text0 CODE >286:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7FEE text0 CODE >287:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7FF6 text0 CODE >288:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7FFE text0 CODE >268:C:\Users\Carlos-Tonche\Desktop\To FEO\PID\PID.X\pid.c
7884 cinit CODE >628:C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
7884 cinit CODE >630:C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
7884 cinit CODE >633:C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
7884 cinit CODE >639:C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
7884 cinit CODE >641:C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
7886 cinit CODE >642:C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PID.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hspace_1 59 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PID.X.production.obj
_PWM1_Duty 7A1E 0 CODE 0 text4 dist/default/production\PID.X.production.obj
_PWM1_Init 79B4 0 CODE 0 text3 dist/default/production\PID.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
___awtoft@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PID.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
_freq 55 0 COMRAM 1 nvCOMRAM dist/default/production\PID.X.production.obj
_main 7EF4 0 CODE 0 text0 dist/default/production\PID.X.production.obj
start 0 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__end_of_PWM1_Start 789E 0 CODE 0 text2 dist/default/production\PID.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PID.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PID.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
intlevel0 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
intlevel1 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
intlevel2 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
intlevel3 0 0 CODE 0 text C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PID.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PID.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PID.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PID.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PID.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PID.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PID.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PID.X.production.obj
PWM1_Duty@duty 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\PID.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\PID.X.production.obj
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\PID.X.production.obj
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\PID.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PID.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PID.X.production.obj
__end_of___wmul 78E8 0 CODE 0 text1 dist/default/production\PID.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PID.X.production.obj
main@err 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@et0 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@it0 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PID.X.production.obj
_ADC_Init 788A 0 CODE 0 text14 dist/default/production\PID.X.production.obj
_ADC_Read 7920 0 CODE 0 text13 dist/default/production\PID.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PID.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__end_of___aldiv 7C26 0 CODE 0 text12 dist/default/production\PID.X.production.obj
__end_of___ftdiv 7D0C 0 CODE 0 text8 dist/default/production\PID.X.production.obj
__end_of___ftmul 7E00 0 CODE 0 text7 dist/default/production\PID.X.production.obj
__end_of___fttol 7EF4 0 CODE 0 text6 dist/default/production\PID.X.production.obj
__end_of_ADC_Init 7894 0 CODE 0 text14 dist/default/production\PID.X.production.obj
__end_of_ADC_Read 7966 0 CODE 0 text13 dist/default/production\PID.X.production.obj
_PWM_Max_Duty 7966 0 CODE 0 text11 dist/default/production\PID.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PID.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PID.X.production.obj
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
start_initialization 7884 0 CODE 0 cinit dist/default/production\PID.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PID.X.production.obj
___awtoft 78E8 0 CODE 0 text9 dist/default/production\PID.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PID.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__end_of___awtoft 7920 0 CODE 0 text9 dist/default/production\PID.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\PID.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\PID.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PID.X.production.obj
___ftpack 7AAC 0 CODE 0 text10 dist/default/production\PID.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__end_of___ftpack 7B5A 0 CODE 0 text10 dist/default/production\PID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PID.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PID.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PID.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PID.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PID.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PID.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PID.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PID.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PID.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PID.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PID.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PID.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PID.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PID.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PID.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PID.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PID.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PID.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PID.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PID.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PID.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PID.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PID.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PID.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PID.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PID.X.production.obj
PWM1_Init@fre F 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PID.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PID.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PID.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PID.X.production.obj
___lwtoft 789E 0 CODE 0 text5 dist/default/production\PID.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PID.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PID.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PID.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PID.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PID.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PID.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PID.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PID.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PID.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PID.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PID.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PID.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PID.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PID.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PID.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PID.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PID.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PID.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PID.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PID.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PID.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PID.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PID.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PID.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PID.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PID.X.production.obj
__end_of_PWM_Max_Duty 79B4 0 CODE 0 text11 dist/default/production\PID.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PID.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PID.X.production.obj
__end_of___lwtoft 78C2 0 CODE 0 text5 dist/default/production\PID.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PID.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PID.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PID.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PID.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PID.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PID.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PID.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PID.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PID.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PID.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PID.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PID.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PID.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PID.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___wmul 78C2 0 CODE 0 text1 dist/default/production\PID.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PID.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PID.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PID.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PID.X.production.obj
__S1 59 0 ABS 0 - dist/default/production\PID.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
?_PWM_Max_Duty F 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__pnvCOMRAM 55 0 COMRAM 1 nvCOMRAM dist/default/production\PID.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___awtoft@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PID.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PID.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PID.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PID.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PID.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PID.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PID.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PID.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PID.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PID.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PID.X.production.obj
?___awtoft 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__ptext10 7AAC 0 CODE 0 text10 dist/default/production\PID.X.production.obj
__ptext11 7966 0 CODE 0 text11 dist/default/production\PID.X.production.obj
__ptext12 7B5A 0 CODE 0 text12 dist/default/production\PID.X.production.obj
__ptext13 7920 0 CODE 0 text13 dist/default/production\PID.X.production.obj
__ptext14 788A 0 CODE 0 text14 dist/default/production\PID.X.production.obj
___aldiv 7B5A 0 CODE 0 text12 dist/default/production\PID.X.production.obj
___ftdiv 7C26 0 CODE 0 text8 dist/default/production\PID.X.production.obj
___ftmul 7D0C 0 CODE 0 text7 dist/default/production\PID.X.production.obj
___fttol 7E00 0 CODE 0 text6 dist/default/production\PID.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PID.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PID.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PID.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PID.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@dato 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PID.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PID.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
stacklo 60 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PID.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PID.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PID.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PID.X.production.obj
main@ct 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@dt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@it 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@kp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@sp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@td 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
main@ti 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PID.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PID.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PID.X.production.obj
end_of_initialization 7884 0 CODE 0 cinit dist/default/production\PID.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PID.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PID.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PID.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PID.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PID.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PID.X.production.obj
__pcinit 7884 0 CODE 0 cinit dist/default/production\PID.X.production.obj
__ptext0 7EF4 0 CODE 0 text0 dist/default/production\PID.X.production.obj
__ptext1 78C2 0 CODE 0 text1 dist/default/production\PID.X.production.obj
__ptext2 7894 0 CODE 0 text2 dist/default/production\PID.X.production.obj
__ptext3 79B4 0 CODE 0 text3 dist/default/production\PID.X.production.obj
__ptext4 7A1E 0 CODE 0 text4 dist/default/production\PID.X.production.obj
__ptext5 789E 0 CODE 0 text5 dist/default/production\PID.X.production.obj
__ptext6 7E00 0 CODE 0 text6 dist/default/production\PID.X.production.obj
__ptext7 7D0C 0 CODE 0 text7 dist/default/production\PID.X.production.obj
__ptext8 7C26 0 CODE 0 text8 dist/default/production\PID.X.production.obj
__ptext9 78E8 0 CODE 0 text9 dist/default/production\PID.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PID.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PID.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PID.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PID.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PID.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PID.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CARLOS~1\AppData\Local\Temp\s5sg.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PID.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PID.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PID.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PID.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__end_of__initialization 7884 0 CODE 0 cinit dist/default/production\PID.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PID.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PID.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\PID.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PID.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PID.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PID.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PID.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PID.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PID.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PID.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PID.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PID.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\PID.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
_PWM1_Start 7894 0 CODE 0 text2 dist/default/production\PID.X.production.obj
__initialization 7884 0 CODE 0 cinit dist/default/production\PID.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PID.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
__end_of_PWM1_Duty 7AAC 0 CODE 0 text4 dist/default/production\PID.X.production.obj
__end_of_PWM1_Init 7A1E 0 CODE 0 text3 dist/default/production\PID.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PID.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PID.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\PID.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PID.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PID.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7884 7884 6 1
idloc 0 200000 200000 8 1
text0 0 7EF4 7EF4 10C 1
text1 0 78C2 78C2 26 1
text2 0 7894 7894 A 1
text3 0 79B4 79B4 6A 1
text4 0 7A1E 7A1E 8E 1
text5 0 789E 789E 24 1
text6 0 7E00 7E00 F4 1
text7 0 7D0C 7D0C F4 1
text8 0 7C26 7C26 E6 1
text9 0 78E8 78E8 38 1
text10 0 7AAC 7AAC AE 1
text11 0 7966 7966 4E 1
text12 0 7B5A 7B5A CC 1
text13 0 7920 7920 46 1
text14 0 788A 788A A 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
