%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 3A3 3A3 17 2
text2 CODE 0 5A1 5A1 121 2
text3 CODE 0 456 456 A5 2
text4 CODE 0 4FB 4FB A6 2
text5 CODE 0 3E0 3E0 28 2
text6 CODE 0 6C2 6C2 123 2
text7 CODE 0 408 408 4E 2
text8 CODE 0 38C 38C 17 2
text9 CODE 0 3BA 3BA 26 2
text10 CODE 0 33A 33A 5 2
text11 CODE 0 347 347 B 2
maintext CODE 0 377 377 15 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 50 50 C 1
inittext CODE 0 364 364 13 2
bssBANK0 BANK0 1 20 20 1E 1
idataBANK0 CODE 0 352 352 12 2
dataBANK0 BANK0 1 3E 3E 12 1
clrtext CODE 0 33F 33F 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\c4810\AppData\Local\Temp\sbi8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-339 2
CONST 800-1FFF 2
ENTRY 3-339 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-339 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-339 2
STRCODE 800-1FFF 2
STRING 3-339 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7E5 cinit CODE >998:C:\Users\c4810\AppData\Local\Temp\sbi8.
7E5 cinit CODE >1001:C:\Users\c4810\AppData\Local\Temp\sbi8.
7E5 cinit CODE >1084:C:\Users\c4810\AppData\Local\Temp\sbi8.
7E6 cinit CODE >1085:C:\Users\c4810\AppData\Local\Temp\sbi8.
7E7 cinit CODE >1086:C:\Users\c4810\AppData\Local\Temp\sbi8.
7E8 cinit CODE >1087:C:\Users\c4810\AppData\Local\Temp\sbi8.
7E9 cinit CODE >1088:C:\Users\c4810\AppData\Local\Temp\sbi8.
7EA cinit CODE >1089:C:\Users\c4810\AppData\Local\Temp\sbi8.
7EB cinit CODE >1090:C:\Users\c4810\AppData\Local\Temp\sbi8.
7EC cinit CODE >1091:C:\Users\c4810\AppData\Local\Temp\sbi8.
7ED cinit CODE >1092:C:\Users\c4810\AppData\Local\Temp\sbi8.
7EE cinit CODE >1093:C:\Users\c4810\AppData\Local\Temp\sbi8.
7F3 cinit CODE >1112:C:\Users\c4810\AppData\Local\Temp\sbi8.
7F4 cinit CODE >1113:C:\Users\c4810\AppData\Local\Temp\sbi8.
7F5 cinit CODE >1114:C:\Users\c4810\AppData\Local\Temp\sbi8.
7F6 cinit CODE >1115:C:\Users\c4810\AppData\Local\Temp\sbi8.
7FB cinit CODE >1118:C:\Users\c4810\AppData\Local\Temp\sbi8.
7FC cinit CODE >1124:C:\Users\c4810\AppData\Local\Temp\sbi8.
7FC cinit CODE >1126:C:\Users\c4810\AppData\Local\Temp\sbi8.
7FD cinit CODE >1127:C:\Users\c4810\AppData\Local\Temp\sbi8.
347 text11 CODE >44:D:\Documents\Hormiga_877_RevA.X\source.c
347 text11 CODE >46:D:\Documents\Hormiga_877_RevA.X\source.c
34B text11 CODE >47:D:\Documents\Hormiga_877_RevA.X\source.c
34F text11 CODE >48:D:\Documents\Hormiga_877_RevA.X\source.c
351 text11 CODE >49:D:\Documents\Hormiga_877_RevA.X\source.c
33A text10 CODE >55:D:\Documents\Hormiga_877_RevA.X\source.c
33A text10 CODE >57:D:\Documents\Hormiga_877_RevA.X\source.c
33E text10 CODE >58:D:\Documents\Hormiga_877_RevA.X\source.c
3BA text9 CODE >18:D:\Documents\Hormiga_877_RevA.X\source.c
3BA text9 CODE >21:D:\Documents\Hormiga_877_RevA.X\source.c
3BE text9 CODE >22:D:\Documents\Hormiga_877_RevA.X\source.c
3C2 text9 CODE >24:D:\Documents\Hormiga_877_RevA.X\source.c
3C3 text9 CODE >25:D:\Documents\Hormiga_877_RevA.X\source.c
3C4 text9 CODE >26:D:\Documents\Hormiga_877_RevA.X\source.c
3C5 text9 CODE >28:D:\Documents\Hormiga_877_RevA.X\source.c
3C6 text9 CODE >29:D:\Documents\Hormiga_877_RevA.X\source.c
3C7 text9 CODE >30:D:\Documents\Hormiga_877_RevA.X\source.c
3C8 text9 CODE >32:D:\Documents\Hormiga_877_RevA.X\source.c
3C9 text9 CODE >33:D:\Documents\Hormiga_877_RevA.X\source.c
3CA text9 CODE >34:D:\Documents\Hormiga_877_RevA.X\source.c
3CB text9 CODE >35:D:\Documents\Hormiga_877_RevA.X\source.c
3D0 text9 CODE >36:D:\Documents\Hormiga_877_RevA.X\source.c
3D5 text9 CODE >38:D:\Documents\Hormiga_877_RevA.X\source.c
3D6 text9 CODE >39:D:\Documents\Hormiga_877_RevA.X\source.c
3D7 text9 CODE >40:D:\Documents\Hormiga_877_RevA.X\source.c
3D8 text9 CODE >41:D:\Documents\Hormiga_877_RevA.X\source.c
3DB text9 CODE >42:D:\Documents\Hormiga_877_RevA.X\source.c
3DF text9 CODE >43:D:\Documents\Hormiga_877_RevA.X\source.c
38C text8 CODE >541:D:\Documents\Hormiga_877_RevA.X\source.c
38C text8 CODE >543:D:\Documents\Hormiga_877_RevA.X\source.c
3A2 text8 CODE >544:D:\Documents\Hormiga_877_RevA.X\source.c
408 text7 CODE >626:D:\Documents\Hormiga_877_RevA.X\source.c
408 text7 CODE >628:D:\Documents\Hormiga_877_RevA.X\source.c
41A text7 CODE >631:D:\Documents\Hormiga_877_RevA.X\source.c
42B text7 CODE >633:D:\Documents\Hormiga_877_RevA.X\source.c
42C text7 CODE >634:D:\Documents\Hormiga_877_RevA.X\source.c
440 text7 CODE >635:D:\Documents\Hormiga_877_RevA.X\source.c
455 text7 CODE >636:D:\Documents\Hormiga_877_RevA.X\source.c
6C2 text6 CODE >169:D:\Documents\Hormiga_877_RevA.X\source.c
6C3 text6 CODE >171:D:\Documents\Hormiga_877_RevA.X\source.c
6C4 text6 CODE >173:D:\Documents\Hormiga_877_RevA.X\source.c
6C4 text6 CODE >174:D:\Documents\Hormiga_877_RevA.X\source.c
6CB text6 CODE >175:D:\Documents\Hormiga_877_RevA.X\source.c
6CC text6 CODE >176:D:\Documents\Hormiga_877_RevA.X\source.c
6CC text6 CODE >177:D:\Documents\Hormiga_877_RevA.X\source.c
6D3 text6 CODE >178:D:\Documents\Hormiga_877_RevA.X\source.c
6D4 text6 CODE >179:D:\Documents\Hormiga_877_RevA.X\source.c
6D4 text6 CODE >180:D:\Documents\Hormiga_877_RevA.X\source.c
6DB text6 CODE >181:D:\Documents\Hormiga_877_RevA.X\source.c
6DC text6 CODE >182:D:\Documents\Hormiga_877_RevA.X\source.c
6DC text6 CODE >183:D:\Documents\Hormiga_877_RevA.X\source.c
6E3 text6 CODE >184:D:\Documents\Hormiga_877_RevA.X\source.c
6E4 text6 CODE >185:D:\Documents\Hormiga_877_RevA.X\source.c
6E4 text6 CODE >186:D:\Documents\Hormiga_877_RevA.X\source.c
6EB text6 CODE >187:D:\Documents\Hormiga_877_RevA.X\source.c
6EC text6 CODE >188:D:\Documents\Hormiga_877_RevA.X\source.c
6EC text6 CODE >189:D:\Documents\Hormiga_877_RevA.X\source.c
6EF text6 CODE >190:D:\Documents\Hormiga_877_RevA.X\source.c
6F4 text6 CODE >191:D:\Documents\Hormiga_877_RevA.X\source.c
6F5 text6 CODE >192:D:\Documents\Hormiga_877_RevA.X\source.c
6F5 text6 CODE >193:D:\Documents\Hormiga_877_RevA.X\source.c
6F8 text6 CODE >194:D:\Documents\Hormiga_877_RevA.X\source.c
6FD text6 CODE >195:D:\Documents\Hormiga_877_RevA.X\source.c
6FE text6 CODE >196:D:\Documents\Hormiga_877_RevA.X\source.c
6FE text6 CODE >197:D:\Documents\Hormiga_877_RevA.X\source.c
705 text6 CODE >198:D:\Documents\Hormiga_877_RevA.X\source.c
706 text6 CODE >199:D:\Documents\Hormiga_877_RevA.X\source.c
706 text6 CODE >200:D:\Documents\Hormiga_877_RevA.X\source.c
70D text6 CODE >201:D:\Documents\Hormiga_877_RevA.X\source.c
70E text6 CODE >202:D:\Documents\Hormiga_877_RevA.X\source.c
70E text6 CODE >203:D:\Documents\Hormiga_877_RevA.X\source.c
715 text6 CODE >204:D:\Documents\Hormiga_877_RevA.X\source.c
716 text6 CODE >205:D:\Documents\Hormiga_877_RevA.X\source.c
716 text6 CODE >206:D:\Documents\Hormiga_877_RevA.X\source.c
71D text6 CODE >207:D:\Documents\Hormiga_877_RevA.X\source.c
71E text6 CODE >208:D:\Documents\Hormiga_877_RevA.X\source.c
71E text6 CODE >209:D:\Documents\Hormiga_877_RevA.X\source.c
725 text6 CODE >210:D:\Documents\Hormiga_877_RevA.X\source.c
726 text6 CODE >211:D:\Documents\Hormiga_877_RevA.X\source.c
726 text6 CODE >212:D:\Documents\Hormiga_877_RevA.X\source.c
72D text6 CODE >213:D:\Documents\Hormiga_877_RevA.X\source.c
72E text6 CODE >214:D:\Documents\Hormiga_877_RevA.X\source.c
72E text6 CODE >215:D:\Documents\Hormiga_877_RevA.X\source.c
735 text6 CODE >216:D:\Documents\Hormiga_877_RevA.X\source.c
736 text6 CODE >217:D:\Documents\Hormiga_877_RevA.X\source.c
736 text6 CODE >218:D:\Documents\Hormiga_877_RevA.X\source.c
73D text6 CODE >219:D:\Documents\Hormiga_877_RevA.X\source.c
73E text6 CODE >220:D:\Documents\Hormiga_877_RevA.X\source.c
73E text6 CODE >221:D:\Documents\Hormiga_877_RevA.X\source.c
745 text6 CODE >222:D:\Documents\Hormiga_877_RevA.X\source.c
746 text6 CODE >223:D:\Documents\Hormiga_877_RevA.X\source.c
746 text6 CODE >224:D:\Documents\Hormiga_877_RevA.X\source.c
74D text6 CODE >225:D:\Documents\Hormiga_877_RevA.X\source.c
74E text6 CODE >226:D:\Documents\Hormiga_877_RevA.X\source.c
74E text6 CODE >227:D:\Documents\Hormiga_877_RevA.X\source.c
755 text6 CODE >228:D:\Documents\Hormiga_877_RevA.X\source.c
756 text6 CODE >229:D:\Documents\Hormiga_877_RevA.X\source.c
756 text6 CODE >230:D:\Documents\Hormiga_877_RevA.X\source.c
75D text6 CODE >231:D:\Documents\Hormiga_877_RevA.X\source.c
75E text6 CODE >232:D:\Documents\Hormiga_877_RevA.X\source.c
75E text6 CODE >233:D:\Documents\Hormiga_877_RevA.X\source.c
765 text6 CODE >234:D:\Documents\Hormiga_877_RevA.X\source.c
766 text6 CODE >235:D:\Documents\Hormiga_877_RevA.X\source.c
766 text6 CODE >236:D:\Documents\Hormiga_877_RevA.X\source.c
76D text6 CODE >237:D:\Documents\Hormiga_877_RevA.X\source.c
76E text6 CODE >238:D:\Documents\Hormiga_877_RevA.X\source.c
76E text6 CODE >239:D:\Documents\Hormiga_877_RevA.X\source.c
775 text6 CODE >240:D:\Documents\Hormiga_877_RevA.X\source.c
776 text6 CODE >241:D:\Documents\Hormiga_877_RevA.X\source.c
776 text6 CODE >242:D:\Documents\Hormiga_877_RevA.X\source.c
77D text6 CODE >243:D:\Documents\Hormiga_877_RevA.X\source.c
77E text6 CODE >244:D:\Documents\Hormiga_877_RevA.X\source.c
77E text6 CODE >245:D:\Documents\Hormiga_877_RevA.X\source.c
785 text6 CODE >246:D:\Documents\Hormiga_877_RevA.X\source.c
786 text6 CODE >247:D:\Documents\Hormiga_877_RevA.X\source.c
786 text6 CODE >248:D:\Documents\Hormiga_877_RevA.X\source.c
78D text6 CODE >249:D:\Documents\Hormiga_877_RevA.X\source.c
78E text6 CODE >258:D:\Documents\Hormiga_877_RevA.X\source.c
7E4 text6 CODE >259:D:\Documents\Hormiga_877_RevA.X\source.c
3E0 text5 CODE >9:D:\Documents\Hormiga_877_RevA.X\application.c
3E0 text5 CODE >11:D:\Documents\Hormiga_877_RevA.X\application.c
3E5 text5 CODE >13:D:\Documents\Hormiga_877_RevA.X\application.c
3ED text5 CODE >14:D:\Documents\Hormiga_877_RevA.X\application.c
3F6 text5 CODE >15:D:\Documents\Hormiga_877_RevA.X\application.c
3FD text5 CODE >16:D:\Documents\Hormiga_877_RevA.X\application.c
407 text5 CODE >17:D:\Documents\Hormiga_877_RevA.X\application.c
407 text5 CODE >18:D:\Documents\Hormiga_877_RevA.X\application.c
4FB text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4FB text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4FE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
502 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
50D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
50F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
50F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
513 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
51E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
523 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
523 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
52B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
533 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
535 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
536 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
53F text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
544 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
544 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
54A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
54A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
553 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
565 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
573 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
575 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
575 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
57E text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
586 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
586 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
58B text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
597 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5A0 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
456 text3 CODE >450:D:\Documents\Hormiga_877_RevA.X\source.c
456 text3 CODE >456:D:\Documents\Hormiga_877_RevA.X\source.c
459 text3 CODE >457:D:\Documents\Hormiga_877_RevA.X\source.c
48B text3 CODE >458:D:\Documents\Hormiga_877_RevA.X\source.c
494 text3 CODE >460:D:\Documents\Hormiga_877_RevA.X\source.c
497 text3 CODE >461:D:\Documents\Hormiga_877_RevA.X\source.c
4C9 text3 CODE >462:D:\Documents\Hormiga_877_RevA.X\source.c
4CD text3 CODE >463:D:\Documents\Hormiga_877_RevA.X\source.c
4CE text3 CODE >464:D:\Documents\Hormiga_877_RevA.X\source.c
4D1 text3 CODE >465:D:\Documents\Hormiga_877_RevA.X\source.c
4D4 text3 CODE >466:D:\Documents\Hormiga_877_RevA.X\source.c
4D5 text3 CODE >467:D:\Documents\Hormiga_877_RevA.X\source.c
4D8 text3 CODE >468:D:\Documents\Hormiga_877_RevA.X\source.c
4DB text3 CODE >469:D:\Documents\Hormiga_877_RevA.X\source.c
4DE text3 CODE >470:D:\Documents\Hormiga_877_RevA.X\source.c
4E0 text3 CODE >471:D:\Documents\Hormiga_877_RevA.X\source.c
4E1 text3 CODE >472:D:\Documents\Hormiga_877_RevA.X\source.c
4E2 text3 CODE >473:D:\Documents\Hormiga_877_RevA.X\source.c
4E2 text3 CODE >475:D:\Documents\Hormiga_877_RevA.X\source.c
4E6 text3 CODE >476:D:\Documents\Hormiga_877_RevA.X\source.c
4E7 text3 CODE >477:D:\Documents\Hormiga_877_RevA.X\source.c
4EA text3 CODE >478:D:\Documents\Hormiga_877_RevA.X\source.c
4ED text3 CODE >479:D:\Documents\Hormiga_877_RevA.X\source.c
4EE text3 CODE >480:D:\Documents\Hormiga_877_RevA.X\source.c
4F1 text3 CODE >481:D:\Documents\Hormiga_877_RevA.X\source.c
4F4 text3 CODE >482:D:\Documents\Hormiga_877_RevA.X\source.c
4F7 text3 CODE >483:D:\Documents\Hormiga_877_RevA.X\source.c
4F9 text3 CODE >484:D:\Documents\Hormiga_877_RevA.X\source.c
4FA text3 CODE >485:D:\Documents\Hormiga_877_RevA.X\source.c
4FA text3 CODE >486:D:\Documents\Hormiga_877_RevA.X\source.c
5A1 text2 CODE >63:D:\Documents\Hormiga_877_RevA.X\source.c
5A2 text2 CODE >65:D:\Documents\Hormiga_877_RevA.X\source.c
5A3 text2 CODE >67:D:\Documents\Hormiga_877_RevA.X\source.c
5A3 text2 CODE >68:D:\Documents\Hormiga_877_RevA.X\source.c
5AA text2 CODE >69:D:\Documents\Hormiga_877_RevA.X\source.c
5AB text2 CODE >70:D:\Documents\Hormiga_877_RevA.X\source.c
5AB text2 CODE >71:D:\Documents\Hormiga_877_RevA.X\source.c
5B2 text2 CODE >72:D:\Documents\Hormiga_877_RevA.X\source.c
5B3 text2 CODE >73:D:\Documents\Hormiga_877_RevA.X\source.c
5B3 text2 CODE >74:D:\Documents\Hormiga_877_RevA.X\source.c
5BA text2 CODE >75:D:\Documents\Hormiga_877_RevA.X\source.c
5BB text2 CODE >76:D:\Documents\Hormiga_877_RevA.X\source.c
5BB text2 CODE >77:D:\Documents\Hormiga_877_RevA.X\source.c
5C2 text2 CODE >78:D:\Documents\Hormiga_877_RevA.X\source.c
5C3 text2 CODE >79:D:\Documents\Hormiga_877_RevA.X\source.c
5C3 text2 CODE >80:D:\Documents\Hormiga_877_RevA.X\source.c
5CA text2 CODE >81:D:\Documents\Hormiga_877_RevA.X\source.c
5CB text2 CODE >82:D:\Documents\Hormiga_877_RevA.X\source.c
5CB text2 CODE >83:D:\Documents\Hormiga_877_RevA.X\source.c
5D2 text2 CODE >85:D:\Documents\Hormiga_877_RevA.X\source.c
5D3 text2 CODE >86:D:\Documents\Hormiga_877_RevA.X\source.c
5D3 text2 CODE >87:D:\Documents\Hormiga_877_RevA.X\source.c
5DA text2 CODE >89:D:\Documents\Hormiga_877_RevA.X\source.c
5DB text2 CODE >90:D:\Documents\Hormiga_877_RevA.X\source.c
5DB text2 CODE >91:D:\Documents\Hormiga_877_RevA.X\source.c
5E2 text2 CODE >92:D:\Documents\Hormiga_877_RevA.X\source.c
5E3 text2 CODE >93:D:\Documents\Hormiga_877_RevA.X\source.c
5E3 text2 CODE >94:D:\Documents\Hormiga_877_RevA.X\source.c
5EA text2 CODE >95:D:\Documents\Hormiga_877_RevA.X\source.c
5EB text2 CODE >96:D:\Documents\Hormiga_877_RevA.X\source.c
5EB text2 CODE >97:D:\Documents\Hormiga_877_RevA.X\source.c
5F2 text2 CODE >98:D:\Documents\Hormiga_877_RevA.X\source.c
5F3 text2 CODE >99:D:\Documents\Hormiga_877_RevA.X\source.c
5F3 text2 CODE >100:D:\Documents\Hormiga_877_RevA.X\source.c
5FA text2 CODE >101:D:\Documents\Hormiga_877_RevA.X\source.c
5FB text2 CODE >102:D:\Documents\Hormiga_877_RevA.X\source.c
5FB text2 CODE >103:D:\Documents\Hormiga_877_RevA.X\source.c
602 text2 CODE >104:D:\Documents\Hormiga_877_RevA.X\source.c
603 text2 CODE >105:D:\Documents\Hormiga_877_RevA.X\source.c
603 text2 CODE >106:D:\Documents\Hormiga_877_RevA.X\source.c
60A text2 CODE >107:D:\Documents\Hormiga_877_RevA.X\source.c
60B text2 CODE >108:D:\Documents\Hormiga_877_RevA.X\source.c
60B text2 CODE >109:D:\Documents\Hormiga_877_RevA.X\source.c
612 text2 CODE >110:D:\Documents\Hormiga_877_RevA.X\source.c
613 text2 CODE >111:D:\Documents\Hormiga_877_RevA.X\source.c
613 text2 CODE >112:D:\Documents\Hormiga_877_RevA.X\source.c
61A text2 CODE >113:D:\Documents\Hormiga_877_RevA.X\source.c
61B text2 CODE >114:D:\Documents\Hormiga_877_RevA.X\source.c
61B text2 CODE >115:D:\Documents\Hormiga_877_RevA.X\source.c
622 text2 CODE >116:D:\Documents\Hormiga_877_RevA.X\source.c
623 text2 CODE >117:D:\Documents\Hormiga_877_RevA.X\source.c
623 text2 CODE >118:D:\Documents\Hormiga_877_RevA.X\source.c
62A text2 CODE >119:D:\Documents\Hormiga_877_RevA.X\source.c
62B text2 CODE >120:D:\Documents\Hormiga_877_RevA.X\source.c
62B text2 CODE >121:D:\Documents\Hormiga_877_RevA.X\source.c
632 text2 CODE >122:D:\Documents\Hormiga_877_RevA.X\source.c
633 text2 CODE >123:D:\Documents\Hormiga_877_RevA.X\source.c
633 text2 CODE >124:D:\Documents\Hormiga_877_RevA.X\source.c
63A text2 CODE >125:D:\Documents\Hormiga_877_RevA.X\source.c
63B text2 CODE >126:D:\Documents\Hormiga_877_RevA.X\source.c
63B text2 CODE >127:D:\Documents\Hormiga_877_RevA.X\source.c
642 text2 CODE >128:D:\Documents\Hormiga_877_RevA.X\source.c
643 text2 CODE >129:D:\Documents\Hormiga_877_RevA.X\source.c
643 text2 CODE >130:D:\Documents\Hormiga_877_RevA.X\source.c
64A text2 CODE >140:D:\Documents\Hormiga_877_RevA.X\source.c
64B text2 CODE >141:D:\Documents\Hormiga_877_RevA.X\source.c
64B text2 CODE >142:D:\Documents\Hormiga_877_RevA.X\source.c
652 text2 CODE >143:D:\Documents\Hormiga_877_RevA.X\source.c
653 text2 CODE >144:D:\Documents\Hormiga_877_RevA.X\source.c
653 text2 CODE >145:D:\Documents\Hormiga_877_RevA.X\source.c
65A text2 CODE >146:D:\Documents\Hormiga_877_RevA.X\source.c
65B text2 CODE >147:D:\Documents\Hormiga_877_RevA.X\source.c
65B text2 CODE >148:D:\Documents\Hormiga_877_RevA.X\source.c
662 text2 CODE >149:D:\Documents\Hormiga_877_RevA.X\source.c
663 text2 CODE >150:D:\Documents\Hormiga_877_RevA.X\source.c
663 text2 CODE >151:D:\Documents\Hormiga_877_RevA.X\source.c
66A text2 CODE >152:D:\Documents\Hormiga_877_RevA.X\source.c
66B text2 CODE >167:D:\Documents\Hormiga_877_RevA.X\source.c
6C1 text2 CODE >168:D:\Documents\Hormiga_877_RevA.X\source.c
3A3 text1 CODE >3:D:\Documents\Hormiga_877_RevA.X\application.c
3A3 text1 CODE >5:D:\Documents\Hormiga_877_RevA.X\application.c
3B2 text1 CODE >6:D:\Documents\Hormiga_877_RevA.X\application.c
3B9 text1 CODE >7:D:\Documents\Hormiga_877_RevA.X\application.c
377 maintext CODE >7:D:\Documents\Hormiga_877_RevA.X\source.c
377 maintext CODE >9:D:\Documents\Hormiga_877_RevA.X\source.c
37C maintext CODE >10:D:\Documents\Hormiga_877_RevA.X\source.c
382 maintext CODE >11:D:\Documents\Hormiga_877_RevA.X\source.c
382 maintext CODE >13:D:\Documents\Hormiga_877_RevA.X\source.c
388 maintext CODE >14:D:\Documents\Hormiga_877_RevA.X\source.c
389 maintext CODE >16:D:\Documents\Hormiga_877_RevA.X\source.c
33F clrtext CODE >1099:C:\Users\c4810\AppData\Local\Temp\sbi8.
33F clrtext CODE >1100:C:\Users\c4810\AppData\Local\Temp\sbi8.
340 clrtext CODE >1101:C:\Users\c4810\AppData\Local\Temp\sbi8.
340 clrtext CODE >1102:C:\Users\c4810\AppData\Local\Temp\sbi8.
341 clrtext CODE >1103:C:\Users\c4810\AppData\Local\Temp\sbi8.
342 clrtext CODE >1104:C:\Users\c4810\AppData\Local\Temp\sbi8.
343 clrtext CODE >1105:C:\Users\c4810\AppData\Local\Temp\sbi8.
344 clrtext CODE >1106:C:\Users\c4810\AppData\Local\Temp\sbi8.
345 clrtext CODE >1107:C:\Users\c4810\AppData\Local\Temp\sbi8.
346 clrtext CODE >1108:C:\Users\c4810\AppData\Local\Temp\sbi8.
364 inittext CODE >1058:C:\Users\c4810\AppData\Local\Temp\sbi8.
364 inittext CODE >1059:C:\Users\c4810\AppData\Local\Temp\sbi8.
365 inittext CODE >1060:C:\Users\c4810\AppData\Local\Temp\sbi8.
366 inittext CODE >1061:C:\Users\c4810\AppData\Local\Temp\sbi8.
367 inittext CODE >1062:C:\Users\c4810\AppData\Local\Temp\sbi8.
368 inittext CODE >1069:C:\Users\c4810\AppData\Local\Temp\sbi8.
368 inittext CODE >1070:C:\Users\c4810\AppData\Local\Temp\sbi8.
36D inittext CODE >1071:C:\Users\c4810\AppData\Local\Temp\sbi8.
36E inittext CODE >1072:C:\Users\c4810\AppData\Local\Temp\sbi8.
36F inittext CODE >1073:C:\Users\c4810\AppData\Local\Temp\sbi8.
370 inittext CODE >1074:C:\Users\c4810\AppData\Local\Temp\sbi8.
371 inittext CODE >1075:C:\Users\c4810\AppData\Local\Temp\sbi8.
372 inittext CODE >1076:C:\Users\c4810\AppData\Local\Temp\sbi8.
373 inittext CODE >1077:C:\Users\c4810\AppData\Local\Temp\sbi8.
374 inittext CODE >1078:C:\Users\c4810\AppData\Local\Temp\sbi8.
375 inittext CODE >1079:C:\Users\c4810\AppData\Local\Temp\sbi8.
376 inittext CODE >1080:C:\Users\c4810\AppData\Local\Temp\sbi8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_characters 3E 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sbi8.o
_loop 7C0 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_main 6EE 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_SerialAvailable 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\sbi8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
SerialBegin@x 5A 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sbi8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sbi8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sbi8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sbi8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sbi8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sbi8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv B42 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SerialBegin 8AC 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___aldiv@quotient 52 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_digitalWrite D84 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
_ColPins 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
clear_ram0 67E 0 CODE 0 clrtext dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
SerialBegin@BaudRate 56 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sbi8.o
_ServoValue 7D 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_pinMode D84 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite FCA 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_CCP1Configuration 6A4 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_CCP2Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\sbi8.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 674 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext11 68E 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
___aldiv 9F6 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext 6EE 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sbi8.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sbi8.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_SerialBegin 9F6 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Configuration 68E 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
init_fetch0 6C8 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_CCP2Configuration 67E 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SerialAvailable 746 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext1 746 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 B42 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 8AC 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 9F6 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 7C0 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 D84 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 810 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext8 718 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext9 774 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode B42 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_delaying 4E 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6A4 0 CODE 0 idataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RowPins 28 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 774 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
_SerialAvailable 718 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6D0 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
___aldiv@counter 50 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_loop 810 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main 718 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ENPin 3A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay 8AC 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSPin 3C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RWPin 38 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup 774 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 36 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d5Pin 34 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d6Pin 32 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d7Pin 30 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_delay 810 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_setup 746 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Configuration 674 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SerialAvailable$429 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization 7C0 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 3A3 746 17 2
text2 0 5A1 B42 121 2
text3 0 456 8AC A5 2
text4 0 4FB 9F6 A6 2
text5 0 3E0 7C0 28 2
text6 0 6C2 D84 123 2
text7 0 408 810 4E 2
text8 0 38C 718 17 2
text9 0 3BA 774 26 2
text10 0 33A 674 5 2
text11 0 347 68E B 2
maintext 0 377 6EE 15 2
cstackCOMMON 1 70 70 E 1
inittext 0 364 6C8 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3C 1
idataBANK0 0 352 6A4 12 2
clrtext 0 33F 67E 8 2
config 0 2007 400E 1 2
