Version 4.0 HI-TECH Software Intermediate Code
"36 ContadoraCanicas.c
[; ;ContadoraCanicas.c: 36: enum MaquinaEstados Estado;
[c E1056 0 1 .. ]
[n E1056 MaquinaEstados Encendido Apagado  ]
"62
[; ;ContadoraCanicas.c: 62: enum ContadorCanicas Modo;
[c E1075 0 1 2 .. ]
[n E1075 ContadorCanicas Paro Arranque Configuracion  ]
"65
[; ;ContadoraCanicas.c: 65: enum Operacion Paso;
[c E1080 0 1 .. ]
[n E1080 Operacion MoverCaja ContarCanicas  ]
"50 ./LCD16x2.h
[; ;./LCD16x2.h: 50:     void lcdBegin(char RS, char EN, char R_W, char d4, char d5, char d6,char d7);
[v _lcdBegin `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
[v F1036 `uc ~T0 @X0 -> 4 `i t ]
"14 ./Keypad4x4.h
[; ;./Keypad4x4.h: 14: void KeypadBegin(const int rows[4], const int cols[4], char data[4][4]);
[v _KeypadBegin `(v ~T0 @X0 0 ef3`*Ci`*Ci`*F1036 ]
"46 ./system.h
[; ;./system.h: 46: char SerialBegin(const long int baudRate);
[v _SerialBegin `(uc ~T0 @X0 0 ef1`Cl ]
"72
[; ;./system.h: 72: void ContadorBegin(void);
[v _ContadorBegin `(v ~T0 @X0 0 ef ]
"73
[; ;./system.h: 73: void IOConfiguration(void);
[v _IOConfiguration `(v ~T0 @X0 0 ef ]
"33 ./LCD16x2.h
[; ;./LCD16x2.h: 33:     void lcdClear(void);
[v _lcdClear `(v ~T0 @X0 0 ef ]
"40
[; ;./LCD16x2.h: 40:     void lcdSetCursor(char row, char column);
[v _lcdSetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./LCD16x2.h: 45:     void lcdPrint(char *string);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"44
[; ;./LCD16x2.h: 44:     void lcdWrite(char data);
[v _lcdWrite `(v ~T0 @X0 0 ef1`uc ]
"69 ./system.h
[; ;./system.h: 69: void delay(const int milis);
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
"15 ./Keypad4x4.h
[; ;./Keypad4x4.h: 15: char KeypadRead(void);
[v _KeypadRead `(uc ~T0 @X0 0 ef ]
"71 ./system.h
[; ;./system.h: 71: uint8_t Contador(char mode);
[v _Contador `(uc ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"38 ./system.h
[; ;./system.h: 38: void digitalWrite(char pin, char value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"39
[; ;./system.h: 39: char digitalRead(char pin);
[v _digitalRead `(uc ~T0 @X0 0 ef1`uc ]
"37
[; ;./system.h: 37: void pinMode(char pin, char mode);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1261:     struct {
[s S52 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1269:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS0 PS1 PS2 ]
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1260: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS51 ~T0 @X0 0 e@129 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
[v F1043 `uc ~T0 @X0 -> 4 `i t ]
"9 ContadoraCanicas.c
[; ;ContadoraCanicas.c: 9: char Teclas[4][4] = {
[v _Teclas `F1043 ~T0 @X0 -> 4 `i e ]
[i _Teclas
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
"16
[; ;ContadoraCanicas.c: 16: char Tecla = 'n';
[v _Tecla `uc ~T0 @X0 1 e ]
[i _Tecla
-> -> 110 `ui `uc
]
"18
[; ;ContadoraCanicas.c: 18: const int ROWS[4] = {20,21,22,23};
[v _ROWS `Ci ~T0 @X0 -> 4 `i e ]
[i _ROWS
:U ..
-> 20 `i
-> 21 `i
-> 22 `i
-> 23 `i
..
]
"19
[; ;ContadoraCanicas.c: 19: const int COLS[4] = {16,17,18,19};
[v _COLS `Ci ~T0 @X0 -> 4 `i e ]
[i _COLS
:U ..
-> 16 `i
-> 17 `i
-> 18 `i
-> 19 `i
..
]
"23
[; ;ContadoraCanicas.c: 23: const char RS = 14;
[v _RS `Cuc ~T0 @X0 1 e ]
[i _RS
-> -> 14 `i `uc
]
"24
[; ;ContadoraCanicas.c: 24: const char RnW = 12;
[v _RnW `Cuc ~T0 @X0 1 e ]
[i _RnW
-> -> 12 `i `uc
]
"25
[; ;ContadoraCanicas.c: 25: const char En = 13;
[v _En `Cuc ~T0 @X0 1 e ]
[i _En
-> -> 13 `i `uc
]
"26
[; ;ContadoraCanicas.c: 26: const char D4 = 11;
[v _D4 `Cuc ~T0 @X0 1 e ]
[i _D4
-> -> 11 `i `uc
]
"27
[; ;ContadoraCanicas.c: 27: const char D5 = 10;
[v _D5 `Cuc ~T0 @X0 1 e ]
[i _D5
-> -> 10 `i `uc
]
"28
[; ;ContadoraCanicas.c: 28: const char D6 = 9;
[v _D6 `Cuc ~T0 @X0 1 e ]
[i _D6
-> -> 9 `i `uc
]
"29
[; ;ContadoraCanicas.c: 29: const char D7 = 8;
[v _D7 `Cuc ~T0 @X0 1 e ]
[i _D7
-> -> 8 `i `uc
]
"31
[; ;ContadoraCanicas.c: 31: char FirstROW[16];
[v _FirstROW `uc ~T0 @X0 -> 16 `i e ]
"32
[; ;ContadoraCanicas.c: 32: char SecondROW[16];
[v _SecondROW `uc ~T0 @X0 -> 16 `i e ]
"36
[; ;ContadoraCanicas.c: 36: enum MaquinaEstados Estado;
[v _Estado `E1056 ~T0 @X0 1 e ]
"40
[; ;ContadoraCanicas.c: 40: const char MotorCanicas = 3;
[v _MotorCanicas `Cuc ~T0 @X0 1 e ]
[i _MotorCanicas
-> -> 3 `i `uc
]
"41
[; ;ContadoraCanicas.c: 41: const char Banda = 2;
[v _Banda `Cuc ~T0 @X0 1 e ]
[i _Banda
-> -> 2 `i `uc
]
"42
[; ;ContadoraCanicas.c: 42: const char Alarma = 4;
[v _Alarma `Cuc ~T0 @X0 1 e ]
[i _Alarma
-> -> 4 `i `uc
]
"43
[; ;ContadoraCanicas.c: 43: const char IndicadorCanicas = 5;
[v _IndicadorCanicas `Cuc ~T0 @X0 1 e ]
[i _IndicadorCanicas
-> -> 5 `i `uc
]
"44
[; ;ContadoraCanicas.c: 44: const char SensorCanicas = 24;
[v _SensorCanicas `Cuc ~T0 @X0 1 e ]
[i _SensorCanicas
-> -> 24 `i `uc
]
"45
[; ;ContadoraCanicas.c: 45: const char SensorCajas = 7;
[v _SensorCajas `Cuc ~T0 @X0 1 e ]
[i _SensorCajas
-> -> 7 `i `uc
]
"49
[; ;ContadoraCanicas.c: 49: uint8_t Latch = 0;
[v _Latch `uc ~T0 @X0 1 e ]
[i _Latch
-> -> 0 `i `uc
]
"50
[; ;ContadoraCanicas.c: 50: uint8_t LatchB = 0;
[v _LatchB `uc ~T0 @X0 1 e ]
[i _LatchB
-> -> 0 `i `uc
]
"51
[; ;ContadoraCanicas.c: 51: uint8_t LatchC = 0;
[v _LatchC `uc ~T0 @X0 1 e ]
[i _LatchC
-> -> 0 `i `uc
]
"54
[; ;ContadoraCanicas.c: 54: char DataStorage[2];
[v _DataStorage `uc ~T0 @X0 -> 2 `i e ]
"55
[; ;ContadoraCanicas.c: 55: uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"56
[; ;ContadoraCanicas.c: 56: uint8_t Number = 0;
[v _Number `uc ~T0 @X0 1 e ]
[i _Number
-> -> 0 `i `uc
]
"57
[; ;ContadoraCanicas.c: 57: unsigned int ContadorCanicasGlobal = 0;
[v _ContadorCanicasGlobal `ui ~T0 @X0 1 e ]
[i _ContadorCanicasGlobal
-> -> 0 `i `ui
]
"58
[; ;ContadoraCanicas.c: 58: uint8_t CanicasActuales = 0;
[v _CanicasActuales `uc ~T0 @X0 1 e ]
[i _CanicasActuales
-> -> 0 `i `uc
]
"59
[; ;ContadoraCanicas.c: 59: uint8_t CajasCompletas = 0;
[v _CajasCompletas `uc ~T0 @X0 1 e ]
[i _CajasCompletas
-> -> 0 `i `uc
]
"62
[; ;ContadoraCanicas.c: 62: enum ContadorCanicas Modo;
[v _Modo `E1075 ~T0 @X0 1 e ]
"65
[; ;ContadoraCanicas.c: 65: enum Operacion Paso;
[v _Paso `E1080 ~T0 @X0 1 e ]
"67
[; ;ContadoraCanicas.c: 67: char dato = 0;
[v _dato `uc ~T0 @X0 1 e ]
[i _dato
-> -> 0 `i `uc
]
"69
[; ;ContadoraCanicas.c: 69: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"70
[; ;ContadoraCanicas.c: 70: {
{
[e :U _setup ]
[f ]
"71
[; ;ContadoraCanicas.c: 71:  Estado = Apagado;
[e = _Estado . `E1056 1 ]
"72
[; ;ContadoraCanicas.c: 72:  lcdBegin(RS,En,RnW,D4,D5,D6,D7);
[e ( _lcdBegin (4 , , , , , , _RS _En _RnW _D4 _D5 _D6 _D7 ]
"73
[; ;ContadoraCanicas.c: 73:  KeypadBegin(ROWS,COLS,Teclas);
[e ( _KeypadBegin (3 , , &U _ROWS &U _COLS &U _Teclas ]
"74
[; ;ContadoraCanicas.c: 74:  SerialBegin(9600);
[e ( _SerialBegin (1 -> -> 9600 `i `l ]
"75
[; ;ContadoraCanicas.c: 75:  ContadorBegin();
[e ( _ContadorBegin ..  ]
"76
[; ;ContadoraCanicas.c: 76:  IOConfiguration();
[e ( _IOConfiguration ..  ]
"77
[; ;ContadoraCanicas.c: 77:  Latch = 0;
[e = _Latch -> -> 0 `i `uc ]
"78
[; ;ContadoraCanicas.c: 78:  LatchB = 0;
[e = _LatchB -> -> 0 `i `uc ]
"79
[; ;ContadoraCanicas.c: 79:  LatchC = 0;
[e = _LatchC -> -> 0 `i `uc ]
"80
[; ;ContadoraCanicas.c: 80:  lcdClear();
[e ( _lcdClear ..  ]
"81
[; ;ContadoraCanicas.c: 81:  lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"82
[; ;ContadoraCanicas.c: 82:  lcdPrint(" EQUIPO  WiCoRe ");
[e ( _lcdPrint (1 :s 1C ]
"83
[; ;ContadoraCanicas.c: 83:  lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"84
[; ;ContadoraCanicas.c: 84:  for(char i=0;i<16;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 97  ]
[e $U 98  ]
[e :U 97 ]
"85
[; ;ContadoraCanicas.c: 85:  {
{
"86
[; ;ContadoraCanicas.c: 86:   lcdWrite('.');
[e ( _lcdWrite (1 -> -> 46 `ui `uc ]
"87
[; ;ContadoraCanicas.c: 87:   delay(100);
[e ( _delay (1 -> 100 `i ]
"88
[; ;ContadoraCanicas.c: 88:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 97  ]
[e :U 98 ]
}
"89
[; ;ContadoraCanicas.c: 89:  lcdClear();
[e ( _lcdClear ..  ]
"90
[; ;ContadoraCanicas.c: 90:  lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"91
[; ;ContadoraCanicas.c: 91:  lcdPrint(" Marble Counter ");
[e ( _lcdPrint (1 :s 2C ]
"92
[; ;ContadoraCanicas.c: 92:      lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"93
[; ;ContadoraCanicas.c: 93:  for(char j=0;j<16;j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"94
[; ;ContadoraCanicas.c: 94:  {
{
"95
[; ;ContadoraCanicas.c: 95:   lcdWrite('.');
[e ( _lcdWrite (1 -> -> 46 `ui `uc ]
"96
[; ;ContadoraCanicas.c: 96:   delay(100);
[e ( _delay (1 -> 100 `i ]
"97
[; ;ContadoraCanicas.c: 97:  }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 16 `i 100  ]
[e :U 101 ]
}
"98
[; ;ContadoraCanicas.c: 98:  delay(250);
[e ( _delay (1 -> 250 `i ]
"99
[; ;ContadoraCanicas.c: 99: }
[e :UE 96 ]
}
"102
[; ;ContadoraCanicas.c: 102: void loop()
[v _loop `(v ~T0 @X0 1 ef ]
"103
[; ;ContadoraCanicas.c: 103: {
{
[e :U _loop ]
[f ]
"104
[; ;ContadoraCanicas.c: 104:   switch(Estado)
[e $U 105  ]
"105
[; ;ContadoraCanicas.c: 105:   {
{
"106
[; ;ContadoraCanicas.c: 106:    case Apagado:
[e :U 106 ]
"107
[; ;ContadoraCanicas.c: 107:     lcdClear();
[e ( _lcdClear ..  ]
"108
[; ;ContadoraCanicas.c: 108:     lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"109
[; ;ContadoraCanicas.c: 109:     lcdPrint(" 'A'  to  Start ");
[e ( _lcdPrint (1 :s 3C ]
"110
[; ;ContadoraCanicas.c: 110:     while(Latch != 1)
[e $U 107  ]
[e :U 108 ]
"111
[; ;ContadoraCanicas.c: 111:     {
{
"112
[; ;ContadoraCanicas.c: 112:      Tecla = KeypadRead();
[e = _Tecla ( _KeypadRead ..  ]
"113
[; ;ContadoraCanicas.c: 113:      if(Tecla == 'A')
[e $ ! == -> _Tecla `ui -> 65 `ui 110  ]
"114
[; ;ContadoraCanicas.c: 114:      {
{
"115
[; ;ContadoraCanicas.c: 115:       Latch = 1;
[e = _Latch -> -> 1 `i `uc ]
"116
[; ;ContadoraCanicas.c: 116:      }
}
[e :U 110 ]
"117
[; ;ContadoraCanicas.c: 117:     }
}
[e :U 107 ]
"110
[; ;ContadoraCanicas.c: 110:     while(Latch != 1)
[e $ != -> _Latch `i -> 1 `i 108  ]
[e :U 109 ]
"118
[; ;ContadoraCanicas.c: 118:     Latch = 0;
[e = _Latch -> -> 0 `i `uc ]
"119
[; ;ContadoraCanicas.c: 119:     Estado = Encendido;
[e = _Estado . `E1056 0 ]
"120
[; ;ContadoraCanicas.c: 120:    break;
[e $U 104  ]
"121
[; ;ContadoraCanicas.c: 121:    case Encendido:
[e :U 111 ]
"122
[; ;ContadoraCanicas.c: 122:     lcdClear();
[e ( _lcdClear ..  ]
"123
[; ;ContadoraCanicas.c: 123:     Modo = Paro;
[e = _Modo . `E1075 0 ]
"124
[; ;ContadoraCanicas.c: 124:     while(Latch != 1)
[e $U 112  ]
[e :U 113 ]
"125
[; ;ContadoraCanicas.c: 125:     {
{
"126
[; ;ContadoraCanicas.c: 126:      switch(Modo)
[e $U 116  ]
"127
[; ;ContadoraCanicas.c: 127:      {
{
"128
[; ;ContadoraCanicas.c: 128:       case Paro:
[e :U 117 ]
"129
[; ;ContadoraCanicas.c: 129:        lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"130
[; ;ContadoraCanicas.c: 130:        lcdPrint(" * --> Configur ");
[e ( _lcdPrint (1 :s 4C ]
"131
[; ;ContadoraCanicas.c: 131:        lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"132
[; ;ContadoraCanicas.c: 132:        lcdPrint(" # ---> Apagar  ");
[e ( _lcdPrint (1 :s 5C ]
"133
[; ;ContadoraCanicas.c: 133:                             Contador(0x15);
[e ( _Contador (1 -> -> 21 `i `uc ]
"134
[; ;ContadoraCanicas.c: 134:        while(LatchB != 1)
[e $U 118  ]
[e :U 119 ]
"135
[; ;ContadoraCanicas.c: 135:        {
{
"136
[; ;ContadoraCanicas.c: 136:         Tecla = KeypadRead();
[e = _Tecla ( _KeypadRead ..  ]
"137
[; ;ContadoraCanicas.c: 137:         if(Tecla == '*')
[e $ ! == -> _Tecla `ui -> 42 `ui 121  ]
"138
[; ;ContadoraCanicas.c: 138:         {
{
"139
[; ;ContadoraCanicas.c: 139:          Modo = Configuracion;
[e = _Modo . `E1075 2 ]
"140
[; ;ContadoraCanicas.c: 140:          LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"141
[; ;ContadoraCanicas.c: 141:         }
}
[e $U 122  ]
"142
[; ;ContadoraCanicas.c: 142:         else if(Tecla == '#')
[e :U 121 ]
[e $ ! == -> _Tecla `ui -> 35 `ui 123  ]
"143
[; ;ContadoraCanicas.c: 143:         {
{
"144
[; ;ContadoraCanicas.c: 144:          Modo = Paro;
[e = _Modo . `E1075 0 ]
"145
[; ;ContadoraCanicas.c: 145:          LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"146
[; ;ContadoraCanicas.c: 146:          Latch = 1;
[e = _Latch -> -> 1 `i `uc ]
"147
[; ;ContadoraCanicas.c: 147:         }
}
[e :U 123 ]
[e :U 122 ]
"148
[; ;ContadoraCanicas.c: 148:        }
}
[e :U 118 ]
"134
[; ;ContadoraCanicas.c: 134:        while(LatchB != 1)
[e $ != -> _LatchB `i -> 1 `i 119  ]
[e :U 120 ]
"149
[; ;ContadoraCanicas.c: 149:        counter = 0;
[e = _counter -> -> 0 `i `uc ]
"150
[; ;ContadoraCanicas.c: 150:        lcdClear();
[e ( _lcdClear ..  ]
"151
[; ;ContadoraCanicas.c: 151:        LatchB = 0;
[e = _LatchB -> -> 0 `i `uc ]
"152
[; ;ContadoraCanicas.c: 152:       break;
[e $U 115  ]
"153
[; ;ContadoraCanicas.c: 153:       case Arranque:
[e :U 124 ]
"154
[; ;ContadoraCanicas.c: 154:        lcdPrint("Modo Arranque");
[e ( _lcdPrint (1 :s 6C ]
"155
[; ;ContadoraCanicas.c: 155:        delay(100);
[e ( _delay (1 -> 100 `i ]
"156
[; ;ContadoraCanicas.c: 156:        lcdClear();
[e ( _lcdClear ..  ]
"157
[; ;ContadoraCanicas.c: 157:        lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"158
[; ;ContadoraCanicas.c: 158:        sprintf(FirstROW,"iMQ:%i  TMC:%i",Number,ContadorCanicasGlobal);
[e ( _sprintf (1 , , (. , &U _FirstROW :s 7C -> _Number `i _ContadorCanicasGlobal ]
"159
[; ;ContadoraCanicas.c: 159:        lcdPrint(FirstROW);
[e ( _lcdPrint (1 &U _FirstROW ]
"160
[; ;ContadoraCanicas.c: 160:        lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"161
[; ;ContadoraCanicas.c: 161:        sprintf(SecondROW,"iMC:%i    Box:%i",CanicasActuales,CajasCompletas);
[e ( _sprintf (1 , , (. , &U _SecondROW :s 8C -> _CanicasActuales `i -> _CajasCompletas `i ]
"162
[; ;ContadoraCanicas.c: 162:        lcdPrint(SecondROW);
[e ( _lcdPrint (1 &U _SecondROW ]
"163
[; ;ContadoraCanicas.c: 163:        Paso = MoverCaja;
[e = _Paso . `E1080 0 ]
"164
[; ;ContadoraCanicas.c: 164:        while(LatchB != 1)
[e $U 125  ]
[e :U 126 ]
"165
[; ;ContadoraCanicas.c: 165:        {
{
"166
[; ;ContadoraCanicas.c: 166:         switch(Paso)
[e $U 129  ]
"167
[; ;ContadoraCanicas.c: 167:         {
{
"168
[; ;ContadoraCanicas.c: 168:          case MoverCaja:
[e :U 130 ]
"169
[; ;ContadoraCanicas.c: 169:           digitalWrite(Banda,1);
[e ( _digitalWrite (2 , _Banda -> -> 1 `i `uc ]
"170
[; ;ContadoraCanicas.c: 170:           digitalWrite(MotorCanicas,0);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 0 `i `uc ]
"171
[; ;ContadoraCanicas.c: 171:           while(LatchC != 1)
[e $U 131  ]
[e :U 132 ]
"172
[; ;ContadoraCanicas.c: 172:           {
{
"173
[; ;ContadoraCanicas.c: 173:            Contador(0x15);
[e ( _Contador (1 -> -> 21 `i `uc ]
"174
[; ;ContadoraCanicas.c: 174:            if(digitalRead(SensorCajas) == 1)
[e $ ! == -> ( _digitalRead (1 _SensorCajas `i -> 1 `i 134  ]
"175
[; ;ContadoraCanicas.c: 175:            {
{
"176
[; ;ContadoraCanicas.c: 176:             delay(250);
[e ( _delay (1 -> 250 `i ]
"177
[; ;ContadoraCanicas.c: 177:             if(digitalRead(SensorCajas) == 1)
[e $ ! == -> ( _digitalRead (1 _SensorCajas `i -> 1 `i 135  ]
"178
[; ;ContadoraCanicas.c: 178:             {
{
"179
[; ;ContadoraCanicas.c: 179:              LatchC = 1;
[e = _LatchC -> -> 1 `i `uc ]
"180
[; ;ContadoraCanicas.c: 180:              digitalWrite(Banda,0);
[e ( _digitalWrite (2 , _Banda -> -> 0 `i `uc ]
"181
[; ;ContadoraCanicas.c: 181:              digitalWrite(MotorCanicas,0);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 0 `i `uc ]
"182
[; ;ContadoraCanicas.c: 182:             }
}
[e :U 135 ]
"183
[; ;ContadoraCanicas.c: 183:            }
}
[e :U 134 ]
"184
[; ;ContadoraCanicas.c: 184:            Tecla = KeypadRead();
[e = _Tecla ( _KeypadRead ..  ]
"185
[; ;ContadoraCanicas.c: 185:            if(Tecla == '#')
[e $ ! == -> _Tecla `ui -> 35 `ui 136  ]
"186
[; ;ContadoraCanicas.c: 186:            {
{
"187
[; ;ContadoraCanicas.c: 187:             digitalWrite(Banda,0);
[e ( _digitalWrite (2 , _Banda -> -> 0 `i `uc ]
"188
[; ;ContadoraCanicas.c: 188:             LatchC = 1;
[e = _LatchC -> -> 1 `i `uc ]
"189
[; ;ContadoraCanicas.c: 189:             LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"190
[; ;ContadoraCanicas.c: 190:             Modo = Paro;
[e = _Modo . `E1075 0 ]
"191
[; ;ContadoraCanicas.c: 191:            }
}
[e $U 137  ]
"192
[; ;ContadoraCanicas.c: 192:            else if(Tecla == '*')
[e :U 136 ]
[e $ ! == -> _Tecla `ui -> 42 `ui 138  ]
"193
[; ;ContadoraCanicas.c: 193:            {
{
"194
[; ;ContadoraCanicas.c: 194:             digitalWrite(Banda,0);
[e ( _digitalWrite (2 , _Banda -> -> 0 `i `uc ]
"195
[; ;ContadoraCanicas.c: 195:             LatchC = 1;
[e = _LatchC -> -> 1 `i `uc ]
"196
[; ;ContadoraCanicas.c: 196:             LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"197
[; ;ContadoraCanicas.c: 197:             Modo = Configuracion;
[e = _Modo . `E1075 2 ]
"198
[; ;ContadoraCanicas.c: 198:            }
}
[e :U 138 ]
[e :U 137 ]
"199
[; ;ContadoraCanicas.c: 199:           }
}
[e :U 131 ]
"171
[; ;ContadoraCanicas.c: 171:           while(LatchC != 1)
[e $ != -> _LatchC `i -> 1 `i 132  ]
[e :U 133 ]
"200
[; ;ContadoraCanicas.c: 200:           LatchC = 0;
[e = _LatchC -> -> 0 `i `uc ]
"201
[; ;ContadoraCanicas.c: 201:           Paso = ContarCanicas;
[e = _Paso . `E1080 1 ]
"202
[; ;ContadoraCanicas.c: 202:          break;
[e $U 128  ]
"203
[; ;ContadoraCanicas.c: 203:          case ContarCanicas:
[e :U 139 ]
"204
[; ;ContadoraCanicas.c: 204:           digitalWrite(MotorCanicas,1);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 1 `i `uc ]
"205
[; ;ContadoraCanicas.c: 205:           digitalWrite(Banda,0);
[e ( _digitalWrite (2 , _Banda -> -> 0 `i `uc ]
"206
[; ;ContadoraCanicas.c: 206:           lcdClear();
[e ( _lcdClear ..  ]
"207
[; ;ContadoraCanicas.c: 207:           while(LatchC != 1)
[e $U 140  ]
[e :U 141 ]
"208
[; ;ContadoraCanicas.c: 208:           {
{
"209
[; ;ContadoraCanicas.c: 209:            CanicasActuales = Contador(0x10);
[e = _CanicasActuales ( _Contador (1 -> -> 16 `i `uc ]
"210
[; ;ContadoraCanicas.c: 210:            Tecla = KeypadRead();
[e = _Tecla ( _KeypadRead ..  ]
"211
[; ;ContadoraCanicas.c: 211:            if(CanicasActuales >= Number)
[e $ ! >= -> _CanicasActuales `i -> _Number `i 143  ]
"212
[; ;ContadoraCanicas.c: 212:            {
{
"213
[; ;ContadoraCanicas.c: 213:             digitalWrite(MotorCanicas,0);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 0 `i `uc ]
"214
[; ;ContadoraCanicas.c: 214:             CajasCompletas++;
[e ++ _CajasCompletas -> -> 1 `i `uc ]
"215
[; ;ContadoraCanicas.c: 215:             ContadorCanicasGlobal += CanicasActuales;
[e =+ _ContadorCanicasGlobal -> _CanicasActuales `ui ]
"216
[; ;ContadoraCanicas.c: 216:             CanicasActuales = 0;
[e = _CanicasActuales -> -> 0 `i `uc ]
"217
[; ;ContadoraCanicas.c: 217:             Paso = MoverCaja;
[e = _Paso . `E1080 0 ]
"218
[; ;ContadoraCanicas.c: 218:             Contador(0x15);
[e ( _Contador (1 -> -> 21 `i `uc ]
"219
[; ;ContadoraCanicas.c: 219:             LatchC = 1;
[e = _LatchC -> -> 1 `i `uc ]
"220
[; ;ContadoraCanicas.c: 220:            }
}
[e $U 144  ]
"221
[; ;ContadoraCanicas.c: 221:            else if(Tecla == '#')
[e :U 143 ]
[e $ ! == -> _Tecla `ui -> 35 `ui 145  ]
"222
[; ;ContadoraCanicas.c: 222:            {
{
"223
[; ;ContadoraCanicas.c: 223:             digitalWrite(MotorCanicas,0);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 0 `i `uc ]
"224
[; ;ContadoraCanicas.c: 224:             Contador(0x15);
[e ( _Contador (1 -> -> 21 `i `uc ]
"225
[; ;ContadoraCanicas.c: 225:             Number = 0;
[e = _Number -> -> 0 `i `uc ]
"226
[; ;ContadoraCanicas.c: 226:             CajasCompletas = 0;
[e = _CajasCompletas -> -> 0 `i `uc ]
"227
[; ;ContadoraCanicas.c: 227:             Paso = MoverCaja;
[e = _Paso . `E1080 0 ]
"228
[; ;ContadoraCanicas.c: 228:             LatchC = 1;
[e = _LatchC -> -> 1 `i `uc ]
"229
[; ;ContadoraCanicas.c: 229:             LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"230
[; ;ContadoraCanicas.c: 230:             Modo = Paro;
[e = _Modo . `E1075 0 ]
"232
[; ;ContadoraCanicas.c: 232:            }
}
[e $U 146  ]
"233
[; ;ContadoraCanicas.c: 233:            else if(Tecla == '*')
[e :U 145 ]
[e $ ! == -> _Tecla `ui -> 42 `ui 147  ]
"234
[; ;ContadoraCanicas.c: 234:            {
{
"235
[; ;ContadoraCanicas.c: 235:             digitalWrite(MotorCanicas,0);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 0 `i `uc ]
"236
[; ;ContadoraCanicas.c: 236:             Contador(0x15);
[e ( _Contador (1 -> -> 21 `i `uc ]
"237
[; ;ContadoraCanicas.c: 237:             Number = 0;
[e = _Number -> -> 0 `i `uc ]
"238
[; ;ContadoraCanicas.c: 238:             CajasCompletas = 0;
[e = _CajasCompletas -> -> 0 `i `uc ]
"239
[; ;ContadoraCanicas.c: 239:             Paso = MoverCaja;
[e = _Paso . `E1080 0 ]
"240
[; ;ContadoraCanicas.c: 240:             LatchC = 1;
[e = _LatchC -> -> 1 `i `uc ]
"241
[; ;ContadoraCanicas.c: 241:             LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"242
[; ;ContadoraCanicas.c: 242:             Modo = Configuracion;
[e = _Modo . `E1075 2 ]
"243
[; ;ContadoraCanicas.c: 243:            }
}
[e :U 147 ]
[e :U 146 ]
[e :U 144 ]
"244
[; ;ContadoraCanicas.c: 244:            lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"245
[; ;ContadoraCanicas.c: 245:            sprintf(FirstROW,"MQ:%i  TMC:%i",Number,ContadorCanicasGlobal);
[e ( _sprintf (1 , , (. , &U _FirstROW :s 9C -> _Number `i _ContadorCanicasGlobal ]
"246
[; ;ContadoraCanicas.c: 246:            lcdPrint(FirstROW);
[e ( _lcdPrint (1 &U _FirstROW ]
"247
[; ;ContadoraCanicas.c: 247:            lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"248
[; ;ContadoraCanicas.c: 248:            sprintf(SecondROW,"MC:%i    Box:%u",CanicasActuales,CajasCompletas);
[e ( _sprintf (1 , , (. , &U _SecondROW :s 10C -> _CanicasActuales `i -> _CajasCompletas `i ]
"249
[; ;ContadoraCanicas.c: 249:            lcdPrint(SecondROW);
[e ( _lcdPrint (1 &U _SecondROW ]
"250
[; ;ContadoraCanicas.c: 250:           }
}
[e :U 140 ]
"207
[; ;ContadoraCanicas.c: 207:           while(LatchC != 1)
[e $ != -> _LatchC `i -> 1 `i 141  ]
[e :U 142 ]
"251
[; ;ContadoraCanicas.c: 251:           LatchC = 0;
[e = _LatchC -> -> 0 `i `uc ]
"252
[; ;ContadoraCanicas.c: 252:           CanicasActuales = 0;
[e = _CanicasActuales -> -> 0 `i `uc ]
"253
[; ;ContadoraCanicas.c: 253:          break;
[e $U 128  ]
"254
[; ;ContadoraCanicas.c: 254:         }
}
[e $U 128  ]
[e :U 129 ]
[e [\ -> _Paso `ui , $ -> . `E1080 0 `ui 130
 , $ -> . `E1080 1 `ui 139
 128 ]
[e :U 128 ]
"255
[; ;ContadoraCanicas.c: 255:        }
}
[e :U 125 ]
"164
[; ;ContadoraCanicas.c: 164:        while(LatchB != 1)
[e $ != -> _LatchB `i -> 1 `i 126  ]
[e :U 127 ]
"256
[; ;ContadoraCanicas.c: 256:        Number = 0;
[e = _Number -> -> 0 `i `uc ]
"257
[; ;ContadoraCanicas.c: 257:        counter = 0;
[e = _counter -> -> 0 `i `uc ]
"258
[; ;ContadoraCanicas.c: 258:        lcdClear();
[e ( _lcdClear ..  ]
"259
[; ;ContadoraCanicas.c: 259:        LatchB = 0;
[e = _LatchB -> -> 0 `i `uc ]
"260
[; ;ContadoraCanicas.c: 260:       break;
[e $U 115  ]
"261
[; ;ContadoraCanicas.c: 261:       case Configuracion:
[e :U 148 ]
"262
[; ;ContadoraCanicas.c: 262:        lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"263
[; ;ContadoraCanicas.c: 263:        lcdPrint("Cantidad Canicas");
[e ( _lcdPrint (1 :s 11C ]
"264
[; ;ContadoraCanicas.c: 264:        while(LatchB != 1)
[e $U 149  ]
[e :U 150 ]
"265
[; ;ContadoraCanicas.c: 265:        {
{
"266
[; ;ContadoraCanicas.c: 266:         Tecla = KeypadRead();
[e = _Tecla ( _KeypadRead ..  ]
"267
[; ;ContadoraCanicas.c: 267:         if((Tecla != 'n') & (Tecla != '#') & (Tecla != '*'))
[e $ ! & & != -> _Tecla `ui -> 110 `ui != -> _Tecla `ui -> 35 `ui != -> _Tecla `ui -> 42 `ui 152  ]
"268
[; ;ContadoraCanicas.c: 268:         {
{
"269
[; ;ContadoraCanicas.c: 269:          if(counter < 2)
[e $ ! < -> _counter `i -> 2 `i 153  ]
"270
[; ;ContadoraCanicas.c: 270:          {
{
"271
[; ;ContadoraCanicas.c: 271:           lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"272
[; ;ContadoraCanicas.c: 272:           DataStorage[counter] = Tecla - 48;
[e = *U + &U _DataStorage * -> _counter `ux -> -> # *U &U _DataStorage `ui `ux -> - -> _Tecla `i -> 48 `i `uc ]
"273
[; ;ContadoraCanicas.c: 273:           Number = (DataStorage[0] * 10) + DataStorage[1];
[e = _Number -> + * -> *U + &U _DataStorage * -> -> -> 0 `i `ui `ux -> -> # *U &U _DataStorage `ui `ux `i -> 10 `i -> *U + &U _DataStorage * -> -> -> 1 `i `ui `ux -> -> # *U &U _DataStorage `ui `ux `i `uc ]
"274
[; ;ContadoraCanicas.c: 274:           sprintf(SecondROW,"%i Canicas",Number);
[e ( _sprintf (1 , (. , &U _SecondROW :s 12C -> _Number `i ]
"275
[; ;ContadoraCanicas.c: 275:           lcdPrint(SecondROW);
[e ( _lcdPrint (1 &U _SecondROW ]
"276
[; ;ContadoraCanicas.c: 276:                                         counter++;
[e ++ _counter -> -> 1 `i `uc ]
"277
[; ;ContadoraCanicas.c: 277:          }
}
[e $U 154  ]
"278
[; ;ContadoraCanicas.c: 278:          else
[e :U 153 ]
"279
[; ;ContadoraCanicas.c: 279:          {
{
"280
[; ;ContadoraCanicas.c: 280:           lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"281
[; ;ContadoraCanicas.c: 281:                                         lcdPrint("                ");
[e ( _lcdPrint (1 :s 13C ]
"282
[; ;ContadoraCanicas.c: 282:           counter = 0;
[e = _counter -> -> 0 `i `uc ]
"283
[; ;ContadoraCanicas.c: 283:          }
}
[e :U 154 ]
"284
[; ;ContadoraCanicas.c: 284:         }
}
[e $U 155  ]
"285
[; ;ContadoraCanicas.c: 285:         else if(Tecla == '#')
[e :U 152 ]
[e $ ! == -> _Tecla `ui -> 35 `ui 156  ]
"286
[; ;ContadoraCanicas.c: 286:         {
{
"287
[; ;ContadoraCanicas.c: 287:          Modo = Paro;
[e = _Modo . `E1075 0 ]
"288
[; ;ContadoraCanicas.c: 288:          LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"289
[; ;ContadoraCanicas.c: 289:         }
}
[e $U 157  ]
"290
[; ;ContadoraCanicas.c: 290:         else if(Tecla == '*')
[e :U 156 ]
[e $ ! == -> _Tecla `ui -> 42 `ui 158  ]
"291
[; ;ContadoraCanicas.c: 291:         {
{
"292
[; ;ContadoraCanicas.c: 292:          Modo = Arranque;
[e = _Modo . `E1075 1 ]
"293
[; ;ContadoraCanicas.c: 293:          LatchB = 1;
[e = _LatchB -> -> 1 `i `uc ]
"294
[; ;ContadoraCanicas.c: 294:         }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
"295
[; ;ContadoraCanicas.c: 295:        }
}
[e :U 149 ]
"264
[; ;ContadoraCanicas.c: 264:        while(LatchB != 1)
[e $ != -> _LatchB `i -> 1 `i 150  ]
[e :U 151 ]
"296
[; ;ContadoraCanicas.c: 296:        Number = (DataStorage[0] * 10) + DataStorage[1];
[e = _Number -> + * -> *U + &U _DataStorage * -> -> -> 0 `i `ui `ux -> -> # *U &U _DataStorage `ui `ux `i -> 10 `i -> *U + &U _DataStorage * -> -> -> 1 `i `ui `ux -> -> # *U &U _DataStorage `ui `ux `i `uc ]
"297
[; ;ContadoraCanicas.c: 297:        lcdClear();
[e ( _lcdClear ..  ]
"298
[; ;ContadoraCanicas.c: 298:        LatchC = 0;
[e = _LatchC -> -> 0 `i `uc ]
"299
[; ;ContadoraCanicas.c: 299:        LatchB = 0;
[e = _LatchB -> -> 0 `i `uc ]
"300
[; ;ContadoraCanicas.c: 300:        Modo = Arranque;
[e = _Modo . `E1075 1 ]
"301
[; ;ContadoraCanicas.c: 301:       break;
[e $U 115  ]
"302
[; ;ContadoraCanicas.c: 302:      }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _Modo `ui , $ -> . `E1075 0 `ui 117
 , $ -> . `E1075 1 `ui 124
 , $ -> . `E1075 2 `ui 148
 115 ]
[e :U 115 ]
"303
[; ;ContadoraCanicas.c: 303:     }
}
[e :U 112 ]
"124
[; ;ContadoraCanicas.c: 124:     while(Latch != 1)
[e $ != -> _Latch `i -> 1 `i 113  ]
[e :U 114 ]
"304
[; ;ContadoraCanicas.c: 304:     lcdClear();
[e ( _lcdClear ..  ]
"305
[; ;ContadoraCanicas.c: 305:     Latch = 0;
[e = _Latch -> -> 0 `i `uc ]
"306
[; ;ContadoraCanicas.c: 306:     Estado = Apagado;
[e = _Estado . `E1056 1 ]
"307
[; ;ContadoraCanicas.c: 307:    break;
[e $U 104  ]
"308
[; ;ContadoraCanicas.c: 308:   }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _Estado `ui , $ -> . `E1056 1 `ui 106
 , $ -> . `E1056 0 `ui 111
 104 ]
[e :U 104 ]
"309
[; ;ContadoraCanicas.c: 309: }
[e :UE 103 ]
}
"311
[; ;ContadoraCanicas.c: 311: void IOConfiguration(void)
[v _IOConfiguration `(v ~T0 @X0 1 ef ]
"312
[; ;ContadoraCanicas.c: 312: {
{
[e :U _IOConfiguration ]
[f ]
"314
[; ;ContadoraCanicas.c: 314:  pinMode(Banda,0);
[e ( _pinMode (2 , _Banda -> -> 0 `i `uc ]
"315
[; ;ContadoraCanicas.c: 315:  pinMode(MotorCanicas,0);
[e ( _pinMode (2 , _MotorCanicas -> -> 0 `i `uc ]
"316
[; ;ContadoraCanicas.c: 316:  pinMode(IndicadorCanicas,0);
[e ( _pinMode (2 , _IndicadorCanicas -> -> 0 `i `uc ]
"317
[; ;ContadoraCanicas.c: 317:  pinMode(Alarma,0);
[e ( _pinMode (2 , _Alarma -> -> 0 `i `uc ]
"318
[; ;ContadoraCanicas.c: 318:  pinMode(SensorCanicas,1);
[e ( _pinMode (2 , _SensorCanicas -> -> 1 `i `uc ]
"319
[; ;ContadoraCanicas.c: 319:  pinMode(SensorCajas,1);
[e ( _pinMode (2 , _SensorCajas -> -> 1 `i `uc ]
"321
[; ;ContadoraCanicas.c: 321:     digitalWrite(MotorCanicas,0);
[e ( _digitalWrite (2 , _MotorCanicas -> -> 0 `i `uc ]
"322
[; ;ContadoraCanicas.c: 322:     digitalWrite(Banda,0);
[e ( _digitalWrite (2 , _Banda -> -> 0 `i `uc ]
"323
[; ;ContadoraCanicas.c: 323:  digitalWrite(Alarma,0);
[e ( _digitalWrite (2 , _Alarma -> -> 0 `i `uc ]
"324
[; ;ContadoraCanicas.c: 324:  digitalWrite(IndicadorCanicas,0);
[e ( _digitalWrite (2 , _IndicadorCanicas -> -> 0 `i `uc ]
"325
[; ;ContadoraCanicas.c: 325: }
[e :UE 159 ]
}
"326
[; ;ContadoraCanicas.c: 326: void PruebaLCD_Keypad(void)
[v _PruebaLCD_Keypad `(v ~T0 @X0 1 ef ]
"327
[; ;ContadoraCanicas.c: 327: {
{
[e :U _PruebaLCD_Keypad ]
[f ]
"328
[; ;ContadoraCanicas.c: 328:  Tecla = KeypadRead();
[e = _Tecla ( _KeypadRead ..  ]
"329
[; ;ContadoraCanicas.c: 329:  if(Tecla != 'n')
[e $ ! != -> _Tecla `ui -> 110 `ui 161  ]
"330
[; ;ContadoraCanicas.c: 330:  {
{
"331
[; ;ContadoraCanicas.c: 331:   lcdSetCursor(1,7);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"332
[; ;ContadoraCanicas.c: 332:   lcdWrite(Tecla);
[e ( _lcdWrite (1 _Tecla ]
"333
[; ;ContadoraCanicas.c: 333:   delay(250);
[e ( _delay (1 -> 250 `i ]
"334
[; ;ContadoraCanicas.c: 334:   lcdClear();
[e ( _lcdClear ..  ]
"335
[; ;ContadoraCanicas.c: 335:   if(Tecla == '#')
[e $ ! == -> _Tecla `ui -> 35 `ui 162  ]
"336
[; ;ContadoraCanicas.c: 336:   {
{
"337
[; ;ContadoraCanicas.c: 337:    Latch = 1;
[e = _Latch -> -> 1 `i `uc ]
"338
[; ;ContadoraCanicas.c: 338:   }
}
[e :U 162 ]
"339
[; ;ContadoraCanicas.c: 339:  }
}
[e :U 161 ]
"340
[; ;ContadoraCanicas.c: 340: }
[e :UE 160 ]
}
"342
[; ;ContadoraCanicas.c: 342: uint8_t Contador(char mode)
[v _Contador `(uc ~T0 @X0 1 ef1`uc ]
"343
[; ;ContadoraCanicas.c: 343: {
{
[e :U _Contador ]
"342
[; ;ContadoraCanicas.c: 342: uint8_t Contador(char mode)
[v _mode `uc ~T0 @X0 1 r1 ]
"343
[; ;ContadoraCanicas.c: 343: {
[f ]
"344
[; ;ContadoraCanicas.c: 344:  if(mode == 0x10)
[e $ ! == -> _mode `i -> 16 `i 164  ]
"345
[; ;ContadoraCanicas.c: 345:  {
{
"346
[; ;ContadoraCanicas.c: 346:   return TMR0;
[e ) _TMR0 ]
[e $UE 163  ]
"347
[; ;ContadoraCanicas.c: 347:  }
}
[e $U 165  ]
"348
[; ;ContadoraCanicas.c: 348:  else if(mode == 0x15)
[e :U 164 ]
[e $ ! == -> _mode `i -> 21 `i 166  ]
"349
[; ;ContadoraCanicas.c: 349:  {
{
"350
[; ;ContadoraCanicas.c: 350:   TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"351
[; ;ContadoraCanicas.c: 351:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
"352
[; ;ContadoraCanicas.c: 352:  }
}
[e :U 166 ]
[e :U 165 ]
"353
[; ;ContadoraCanicas.c: 353: }
[e :UE 163 ]
}
"355
[; ;ContadoraCanicas.c: 355: void ContadorBegin(void)
[v _ContadorBegin `(v ~T0 @X0 1 ef ]
"356
[; ;ContadoraCanicas.c: 356: {
{
[e :U _ContadorBegin ]
[f ]
"357
[; ;ContadoraCanicas.c: 357:  OPTION_REGbits.T0CS = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"358
[; ;ContadoraCanicas.c: 358:  OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"359
[; ;ContadoraCanicas.c: 359:  OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"360
[; ;ContadoraCanicas.c: 360:  OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"361
[; ;ContadoraCanicas.c: 361:  OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"362
[; ;ContadoraCanicas.c: 362:  OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"363
[; ;ContadoraCanicas.c: 363: }
[e :UE 167 ]
}
[p f _sprintf 8389760 ]
[a 10C 77 67 58 37 105 32 32 32 32 66 111 120 58 37 117 0 ]
[a 12C 37 105 32 67 97 110 105 99 97 115 0 ]
[a 11C 67 97 110 116 105 100 97 100 32 67 97 110 105 99 97 115 0 ]
[a 8C 105 77 67 58 37 105 32 32 32 32 66 111 120 58 37 105 0 ]
[a 7C 105 77 81 58 37 105 32 32 84 77 67 58 37 105 0 ]
[a 9C 77 81 58 37 105 32 32 84 77 67 58 37 105 0 ]
[a 6C 77 111 100 111 32 65 114 114 97 110 113 117 101 0 ]
[a 3C 32 39 65 39 32 32 116 111 32 32 83 116 97 114 116 32 0 ]
[a 4C 32 42 32 45 45 62 32 67 111 110 102 105 103 117 114 32 0 ]
[a 2C 32 77 97 114 98 108 101 32 67 111 117 110 116 101 114 32 0 ]
[a 1C 32 69 81 85 73 80 79 32 32 87 105 67 111 82 101 32 0 ]
[a 5C 32 35 32 45 45 45 62 32 65 112 97 103 97 114 32 32 0 ]
[a 13C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
