[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 C:\Users\Carlos_Tonche\Documents\IVCarlos_tonche.X\application.c
[v _setup setup `(v  1 e 1 0 ]
"9
[v _loop loop `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Carlos_Tonche\Documents\IVCarlos_tonche.X\main.c
[v _main main `(i  1 e 2 0 ]
[v _main main `(i  1 e 2 0 ]
{
"11
} 0
"5 C:\Users\Carlos_Tonche\Documents\IVCarlos_tonche.X\application.c
[v _setup setup `(v  1 e 1 0 ]
{
"8
} 0
"9
[v _loop loop `(v  1 e 1 0 ]
{
"12
} 0
