%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga877Robot.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 2E1 2E1 44 2
text2 CODE 0 459 459 A5 2
text3 CODE 0 4FE 4FE A6 2
text4 CODE 0 325 325 47 2
text5 CODE 0 5A4 5A4 121 2
text6 CODE 0 3B8 3B8 A1 2
text7 CODE 0 10B 10B B 2
text8 CODE 0 187 187 2D 2
text9 CODE 0 116 116 C 2
text10 CODE 0 14A 14A 17 2
text11 CODE 0 2A4 2A4 3D 2
text12 CODE 0 1B4 1B4 39 2
text13 CODE 0 267 267 3D 2
text14 CODE 0 22A 22A 3D 2
text15 CODE 0 1ED 1ED 3D 2
text16 CODE 0 6C5 6C5 123 2
text17 CODE 0 36C 36C 4C 2
text18 CODE 0 161 161 26 2
text19 CODE 0 F3 F3 5 2
text20 CODE 0 100 100 B 2
maintext CODE 0 135 135 15 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 122 122 13 2
bssBANK0 BANK0 1 3B 3B 5 1
idataBANK0 CODE 0 F8 F8 8 2
strings STRING 0 3 3 3D 2
dataBANK0 BANK0 1 33 33 8 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\c4810\AppData\Local\Temp\scsk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 40-F2 2
CONST 800-1FFF 2
ENTRY 40-F2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 40-F2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 40-F2 2
STRCODE 800-1FFF 2
STRING 40-F2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga877Robot.X.production.o
7E8 cinit CODE >882:C:\Users\c4810\AppData\Local\Temp\scsk.
7E8 cinit CODE >885:C:\Users\c4810\AppData\Local\Temp\scsk.
7E8 cinit CODE >992:C:\Users\c4810\AppData\Local\Temp\scsk.
7E9 cinit CODE >993:C:\Users\c4810\AppData\Local\Temp\scsk.
7EA cinit CODE >994:C:\Users\c4810\AppData\Local\Temp\scsk.
7EB cinit CODE >995:C:\Users\c4810\AppData\Local\Temp\scsk.
7EC cinit CODE >996:C:\Users\c4810\AppData\Local\Temp\scsk.
7ED cinit CODE >997:C:\Users\c4810\AppData\Local\Temp\scsk.
7EE cinit CODE >998:C:\Users\c4810\AppData\Local\Temp\scsk.
7EF cinit CODE >999:C:\Users\c4810\AppData\Local\Temp\scsk.
7F0 cinit CODE >1000:C:\Users\c4810\AppData\Local\Temp\scsk.
7F1 cinit CODE >1001:C:\Users\c4810\AppData\Local\Temp\scsk.
7F6 cinit CODE >1005:C:\Users\c4810\AppData\Local\Temp\scsk.
7F7 cinit CODE >1006:C:\Users\c4810\AppData\Local\Temp\scsk.
7F8 cinit CODE >1007:C:\Users\c4810\AppData\Local\Temp\scsk.
7F9 cinit CODE >1008:C:\Users\c4810\AppData\Local\Temp\scsk.
7FA cinit CODE >1009:C:\Users\c4810\AppData\Local\Temp\scsk.
7FB cinit CODE >1012:C:\Users\c4810\AppData\Local\Temp\scsk.
7FC cinit CODE >1018:C:\Users\c4810\AppData\Local\Temp\scsk.
7FC cinit CODE >1020:C:\Users\c4810\AppData\Local\Temp\scsk.
7FD cinit CODE >1021:C:\Users\c4810\AppData\Local\Temp\scsk.
100 text20 CODE >44:D:\Documents\Hormiga877Robot.X\source.c
100 text20 CODE >46:D:\Documents\Hormiga877Robot.X\source.c
104 text20 CODE >47:D:\Documents\Hormiga877Robot.X\source.c
108 text20 CODE >48:D:\Documents\Hormiga877Robot.X\source.c
10A text20 CODE >49:D:\Documents\Hormiga877Robot.X\source.c
F3 text19 CODE >55:D:\Documents\Hormiga877Robot.X\source.c
F3 text19 CODE >57:D:\Documents\Hormiga877Robot.X\source.c
F7 text19 CODE >58:D:\Documents\Hormiga877Robot.X\source.c
161 text18 CODE >18:D:\Documents\Hormiga877Robot.X\source.c
161 text18 CODE >21:D:\Documents\Hormiga877Robot.X\source.c
165 text18 CODE >22:D:\Documents\Hormiga877Robot.X\source.c
169 text18 CODE >24:D:\Documents\Hormiga877Robot.X\source.c
16A text18 CODE >25:D:\Documents\Hormiga877Robot.X\source.c
16B text18 CODE >26:D:\Documents\Hormiga877Robot.X\source.c
16C text18 CODE >28:D:\Documents\Hormiga877Robot.X\source.c
16D text18 CODE >29:D:\Documents\Hormiga877Robot.X\source.c
16E text18 CODE >30:D:\Documents\Hormiga877Robot.X\source.c
16F text18 CODE >32:D:\Documents\Hormiga877Robot.X\source.c
170 text18 CODE >33:D:\Documents\Hormiga877Robot.X\source.c
171 text18 CODE >34:D:\Documents\Hormiga877Robot.X\source.c
172 text18 CODE >35:D:\Documents\Hormiga877Robot.X\source.c
177 text18 CODE >36:D:\Documents\Hormiga877Robot.X\source.c
17C text18 CODE >38:D:\Documents\Hormiga877Robot.X\source.c
17D text18 CODE >39:D:\Documents\Hormiga877Robot.X\source.c
17E text18 CODE >40:D:\Documents\Hormiga877Robot.X\source.c
17F text18 CODE >41:D:\Documents\Hormiga877Robot.X\source.c
182 text18 CODE >42:D:\Documents\Hormiga877Robot.X\source.c
186 text18 CODE >43:D:\Documents\Hormiga877Robot.X\source.c
36C text17 CODE >410:D:\Documents\Hormiga877Robot.X\source.c
36D text17 CODE >412:D:\Documents\Hormiga877Robot.X\source.c
36E text17 CODE >413:D:\Documents\Hormiga877Robot.X\source.c
36F text17 CODE >415:D:\Documents\Hormiga877Robot.X\source.c
36F text17 CODE >417:D:\Documents\Hormiga877Robot.X\source.c
37D text17 CODE >418:D:\Documents\Hormiga877Robot.X\source.c
37E text17 CODE >419:D:\Documents\Hormiga877Robot.X\source.c
388 text17 CODE >420:D:\Documents\Hormiga877Robot.X\source.c
389 text17 CODE >421:D:\Documents\Hormiga877Robot.X\source.c
389 text17 CODE >422:D:\Documents\Hormiga877Robot.X\source.c
38C text17 CODE >423:D:\Documents\Hormiga877Robot.X\source.c
39A text17 CODE >424:D:\Documents\Hormiga877Robot.X\source.c
39B text17 CODE >425:D:\Documents\Hormiga877Robot.X\source.c
3A5 text17 CODE >426:D:\Documents\Hormiga877Robot.X\source.c
3A6 text17 CODE >427:D:\Documents\Hormiga877Robot.X\source.c
3B7 text17 CODE >429:D:\Documents\Hormiga877Robot.X\source.c
6C5 text16 CODE >169:D:\Documents\Hormiga877Robot.X\source.c
6C6 text16 CODE >171:D:\Documents\Hormiga877Robot.X\source.c
6C7 text16 CODE >173:D:\Documents\Hormiga877Robot.X\source.c
6C7 text16 CODE >174:D:\Documents\Hormiga877Robot.X\source.c
6CE text16 CODE >175:D:\Documents\Hormiga877Robot.X\source.c
6CF text16 CODE >176:D:\Documents\Hormiga877Robot.X\source.c
6CF text16 CODE >177:D:\Documents\Hormiga877Robot.X\source.c
6D6 text16 CODE >178:D:\Documents\Hormiga877Robot.X\source.c
6D7 text16 CODE >179:D:\Documents\Hormiga877Robot.X\source.c
6D7 text16 CODE >180:D:\Documents\Hormiga877Robot.X\source.c
6DE text16 CODE >181:D:\Documents\Hormiga877Robot.X\source.c
6DF text16 CODE >182:D:\Documents\Hormiga877Robot.X\source.c
6DF text16 CODE >183:D:\Documents\Hormiga877Robot.X\source.c
6E6 text16 CODE >184:D:\Documents\Hormiga877Robot.X\source.c
6E7 text16 CODE >185:D:\Documents\Hormiga877Robot.X\source.c
6E7 text16 CODE >186:D:\Documents\Hormiga877Robot.X\source.c
6EE text16 CODE >187:D:\Documents\Hormiga877Robot.X\source.c
6EF text16 CODE >188:D:\Documents\Hormiga877Robot.X\source.c
6EF text16 CODE >189:D:\Documents\Hormiga877Robot.X\source.c
6F2 text16 CODE >190:D:\Documents\Hormiga877Robot.X\source.c
6F7 text16 CODE >191:D:\Documents\Hormiga877Robot.X\source.c
6F8 text16 CODE >192:D:\Documents\Hormiga877Robot.X\source.c
6F8 text16 CODE >193:D:\Documents\Hormiga877Robot.X\source.c
6FB text16 CODE >194:D:\Documents\Hormiga877Robot.X\source.c
700 text16 CODE >195:D:\Documents\Hormiga877Robot.X\source.c
701 text16 CODE >196:D:\Documents\Hormiga877Robot.X\source.c
701 text16 CODE >197:D:\Documents\Hormiga877Robot.X\source.c
708 text16 CODE >198:D:\Documents\Hormiga877Robot.X\source.c
709 text16 CODE >199:D:\Documents\Hormiga877Robot.X\source.c
709 text16 CODE >200:D:\Documents\Hormiga877Robot.X\source.c
710 text16 CODE >201:D:\Documents\Hormiga877Robot.X\source.c
711 text16 CODE >202:D:\Documents\Hormiga877Robot.X\source.c
711 text16 CODE >203:D:\Documents\Hormiga877Robot.X\source.c
718 text16 CODE >204:D:\Documents\Hormiga877Robot.X\source.c
719 text16 CODE >205:D:\Documents\Hormiga877Robot.X\source.c
719 text16 CODE >206:D:\Documents\Hormiga877Robot.X\source.c
720 text16 CODE >207:D:\Documents\Hormiga877Robot.X\source.c
721 text16 CODE >208:D:\Documents\Hormiga877Robot.X\source.c
721 text16 CODE >209:D:\Documents\Hormiga877Robot.X\source.c
728 text16 CODE >210:D:\Documents\Hormiga877Robot.X\source.c
729 text16 CODE >211:D:\Documents\Hormiga877Robot.X\source.c
729 text16 CODE >212:D:\Documents\Hormiga877Robot.X\source.c
730 text16 CODE >213:D:\Documents\Hormiga877Robot.X\source.c
731 text16 CODE >214:D:\Documents\Hormiga877Robot.X\source.c
731 text16 CODE >215:D:\Documents\Hormiga877Robot.X\source.c
738 text16 CODE >216:D:\Documents\Hormiga877Robot.X\source.c
739 text16 CODE >217:D:\Documents\Hormiga877Robot.X\source.c
739 text16 CODE >218:D:\Documents\Hormiga877Robot.X\source.c
740 text16 CODE >219:D:\Documents\Hormiga877Robot.X\source.c
741 text16 CODE >220:D:\Documents\Hormiga877Robot.X\source.c
741 text16 CODE >221:D:\Documents\Hormiga877Robot.X\source.c
748 text16 CODE >222:D:\Documents\Hormiga877Robot.X\source.c
749 text16 CODE >223:D:\Documents\Hormiga877Robot.X\source.c
749 text16 CODE >224:D:\Documents\Hormiga877Robot.X\source.c
750 text16 CODE >225:D:\Documents\Hormiga877Robot.X\source.c
751 text16 CODE >226:D:\Documents\Hormiga877Robot.X\source.c
751 text16 CODE >227:D:\Documents\Hormiga877Robot.X\source.c
758 text16 CODE >228:D:\Documents\Hormiga877Robot.X\source.c
759 text16 CODE >229:D:\Documents\Hormiga877Robot.X\source.c
759 text16 CODE >230:D:\Documents\Hormiga877Robot.X\source.c
760 text16 CODE >231:D:\Documents\Hormiga877Robot.X\source.c
761 text16 CODE >232:D:\Documents\Hormiga877Robot.X\source.c
761 text16 CODE >233:D:\Documents\Hormiga877Robot.X\source.c
768 text16 CODE >234:D:\Documents\Hormiga877Robot.X\source.c
769 text16 CODE >235:D:\Documents\Hormiga877Robot.X\source.c
769 text16 CODE >236:D:\Documents\Hormiga877Robot.X\source.c
770 text16 CODE >237:D:\Documents\Hormiga877Robot.X\source.c
771 text16 CODE >238:D:\Documents\Hormiga877Robot.X\source.c
771 text16 CODE >239:D:\Documents\Hormiga877Robot.X\source.c
778 text16 CODE >240:D:\Documents\Hormiga877Robot.X\source.c
779 text16 CODE >241:D:\Documents\Hormiga877Robot.X\source.c
779 text16 CODE >242:D:\Documents\Hormiga877Robot.X\source.c
780 text16 CODE >243:D:\Documents\Hormiga877Robot.X\source.c
781 text16 CODE >244:D:\Documents\Hormiga877Robot.X\source.c
781 text16 CODE >245:D:\Documents\Hormiga877Robot.X\source.c
788 text16 CODE >246:D:\Documents\Hormiga877Robot.X\source.c
789 text16 CODE >247:D:\Documents\Hormiga877Robot.X\source.c
789 text16 CODE >248:D:\Documents\Hormiga877Robot.X\source.c
790 text16 CODE >249:D:\Documents\Hormiga877Robot.X\source.c
791 text16 CODE >258:D:\Documents\Hormiga877Robot.X\source.c
7E7 text16 CODE >259:D:\Documents\Hormiga877Robot.X\source.c
1ED text15 CODE >25:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1ED text15 CODE >27:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1F5 text15 CODE >28:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1FE text15 CODE >29:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
208 text15 CODE >30:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
211 text15 CODE >31:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
21D text15 CODE >32:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
229 text15 CODE >34:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
22A text14 CODE >36:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
22A text14 CODE >38:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
231 text14 CODE >39:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
23B text14 CODE >40:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
244 text14 CODE >41:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
24E text14 CODE >42:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
25A text14 CODE >43:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
266 text14 CODE >44:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
267 text13 CODE >56:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
267 text13 CODE >58:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
26E text13 CODE >59:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
278 text13 CODE >60:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
282 text13 CODE >61:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
28B text13 CODE >62:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
297 text13 CODE >63:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2A3 text13 CODE >64:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1B4 text12 CODE >66:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1B4 text12 CODE >68:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1BB text12 CODE >69:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1C4 text12 CODE >70:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1CD text12 CODE >71:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1D6 text12 CODE >72:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1E1 text12 CODE >73:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
1EC text12 CODE >74:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2A4 text11 CODE >46:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2A4 text11 CODE >48:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2AC text11 CODE >49:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2B5 text11 CODE >50:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2BE text11 CODE >51:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2C8 text11 CODE >52:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2D4 text11 CODE >53:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
2E0 text11 CODE >54:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
14A text10 CODE >541:D:\Documents\Hormiga877Robot.X\source.c
14A text10 CODE >543:D:\Documents\Hormiga877Robot.X\source.c
160 text10 CODE >544:D:\Documents\Hormiga877Robot.X\source.c
116 text9 CODE >511:D:\Documents\Hormiga877Robot.X\source.c
117 text9 CODE >513:D:\Documents\Hormiga877Robot.X\source.c
11F text9 CODE >514:D:\Documents\Hormiga877Robot.X\source.c
121 text9 CODE >515:D:\Documents\Hormiga877Robot.X\source.c
187 text8 CODE >532:D:\Documents\Hormiga877Robot.X\source.c
188 text8 CODE >535:D:\Documents\Hormiga877Robot.X\source.c
18B text8 CODE >537:D:\Documents\Hormiga877Robot.X\source.c
198 text8 CODE >538:D:\Documents\Hormiga877Robot.X\source.c
1AD text8 CODE >539:D:\Documents\Hormiga877Robot.X\source.c
1B3 text8 CODE >540:D:\Documents\Hormiga877Robot.X\source.c
10B text7 CODE >546:D:\Documents\Hormiga877Robot.X\source.c
10B text7 CODE >548:D:\Documents\Hormiga877Robot.X\source.c
113 text7 CODE >549:D:\Documents\Hormiga877Robot.X\source.c
115 text7 CODE >550:D:\Documents\Hormiga877Robot.X\source.c
3B8 text6 CODE >22:D:\Documents\Hormiga877Robot.X\application.c
3B8 text6 CODE >24:D:\Documents\Hormiga877Robot.X\application.c
3BD text6 CODE >26:D:\Documents\Hormiga877Robot.X\application.c
3C7 text6 CODE >27:D:\Documents\Hormiga877Robot.X\application.c
3C8 text6 CODE >29:D:\Documents\Hormiga877Robot.X\application.c
3C8 text6 CODE >30:D:\Documents\Hormiga877Robot.X\application.c
3D1 text6 CODE >31:D:\Documents\Hormiga877Robot.X\application.c
3D7 text6 CODE >32:D:\Documents\Hormiga877Robot.X\application.c
3D8 text6 CODE >33:D:\Documents\Hormiga877Robot.X\application.c
3D8 text6 CODE >34:D:\Documents\Hormiga877Robot.X\application.c
3E1 text6 CODE >35:D:\Documents\Hormiga877Robot.X\application.c
3E7 text6 CODE >36:D:\Documents\Hormiga877Robot.X\application.c
3E8 text6 CODE >37:D:\Documents\Hormiga877Robot.X\application.c
3E8 text6 CODE >38:D:\Documents\Hormiga877Robot.X\application.c
3F1 text6 CODE >39:D:\Documents\Hormiga877Robot.X\application.c
3F7 text6 CODE >40:D:\Documents\Hormiga877Robot.X\application.c
3F8 text6 CODE >41:D:\Documents\Hormiga877Robot.X\application.c
3F8 text6 CODE >42:D:\Documents\Hormiga877Robot.X\application.c
401 text6 CODE >43:D:\Documents\Hormiga877Robot.X\application.c
407 text6 CODE >44:D:\Documents\Hormiga877Robot.X\application.c
408 text6 CODE >45:D:\Documents\Hormiga877Robot.X\application.c
408 text6 CODE >46:D:\Documents\Hormiga877Robot.X\application.c
40D text6 CODE >47:D:\Documents\Hormiga877Robot.X\application.c
413 text6 CODE >48:D:\Documents\Hormiga877Robot.X\application.c
414 text6 CODE >49:D:\Documents\Hormiga877Robot.X\application.c
414 text6 CODE >50:D:\Documents\Hormiga877Robot.X\application.c
41E text6 CODE >51:D:\Documents\Hormiga877Robot.X\application.c
424 text6 CODE >52:D:\Documents\Hormiga877Robot.X\application.c
425 text6 CODE >53:D:\Documents\Hormiga877Robot.X\application.c
425 text6 CODE >54:D:\Documents\Hormiga877Robot.X\application.c
42E text6 CODE >55:D:\Documents\Hormiga877Robot.X\application.c
434 text6 CODE >56:D:\Documents\Hormiga877Robot.X\application.c
435 text6 CODE >57:D:\Documents\Hormiga877Robot.X\application.c
458 text6 CODE >58:D:\Documents\Hormiga877Robot.X\application.c
458 text6 CODE >59:D:\Documents\Hormiga877Robot.X\application.c
5A4 text5 CODE >63:D:\Documents\Hormiga877Robot.X\source.c
5A5 text5 CODE >65:D:\Documents\Hormiga877Robot.X\source.c
5A6 text5 CODE >67:D:\Documents\Hormiga877Robot.X\source.c
5A6 text5 CODE >68:D:\Documents\Hormiga877Robot.X\source.c
5AD text5 CODE >69:D:\Documents\Hormiga877Robot.X\source.c
5AE text5 CODE >70:D:\Documents\Hormiga877Robot.X\source.c
5AE text5 CODE >71:D:\Documents\Hormiga877Robot.X\source.c
5B5 text5 CODE >72:D:\Documents\Hormiga877Robot.X\source.c
5B6 text5 CODE >73:D:\Documents\Hormiga877Robot.X\source.c
5B6 text5 CODE >74:D:\Documents\Hormiga877Robot.X\source.c
5BD text5 CODE >75:D:\Documents\Hormiga877Robot.X\source.c
5BE text5 CODE >76:D:\Documents\Hormiga877Robot.X\source.c
5BE text5 CODE >77:D:\Documents\Hormiga877Robot.X\source.c
5C5 text5 CODE >78:D:\Documents\Hormiga877Robot.X\source.c
5C6 text5 CODE >79:D:\Documents\Hormiga877Robot.X\source.c
5C6 text5 CODE >80:D:\Documents\Hormiga877Robot.X\source.c
5CD text5 CODE >81:D:\Documents\Hormiga877Robot.X\source.c
5CE text5 CODE >82:D:\Documents\Hormiga877Robot.X\source.c
5CE text5 CODE >83:D:\Documents\Hormiga877Robot.X\source.c
5D5 text5 CODE >85:D:\Documents\Hormiga877Robot.X\source.c
5D6 text5 CODE >86:D:\Documents\Hormiga877Robot.X\source.c
5D6 text5 CODE >87:D:\Documents\Hormiga877Robot.X\source.c
5DD text5 CODE >89:D:\Documents\Hormiga877Robot.X\source.c
5DE text5 CODE >90:D:\Documents\Hormiga877Robot.X\source.c
5DE text5 CODE >91:D:\Documents\Hormiga877Robot.X\source.c
5E5 text5 CODE >92:D:\Documents\Hormiga877Robot.X\source.c
5E6 text5 CODE >93:D:\Documents\Hormiga877Robot.X\source.c
5E6 text5 CODE >94:D:\Documents\Hormiga877Robot.X\source.c
5ED text5 CODE >95:D:\Documents\Hormiga877Robot.X\source.c
5EE text5 CODE >96:D:\Documents\Hormiga877Robot.X\source.c
5EE text5 CODE >97:D:\Documents\Hormiga877Robot.X\source.c
5F5 text5 CODE >98:D:\Documents\Hormiga877Robot.X\source.c
5F6 text5 CODE >99:D:\Documents\Hormiga877Robot.X\source.c
5F6 text5 CODE >100:D:\Documents\Hormiga877Robot.X\source.c
5FD text5 CODE >101:D:\Documents\Hormiga877Robot.X\source.c
5FE text5 CODE >102:D:\Documents\Hormiga877Robot.X\source.c
5FE text5 CODE >103:D:\Documents\Hormiga877Robot.X\source.c
605 text5 CODE >104:D:\Documents\Hormiga877Robot.X\source.c
606 text5 CODE >105:D:\Documents\Hormiga877Robot.X\source.c
606 text5 CODE >106:D:\Documents\Hormiga877Robot.X\source.c
60D text5 CODE >107:D:\Documents\Hormiga877Robot.X\source.c
60E text5 CODE >108:D:\Documents\Hormiga877Robot.X\source.c
60E text5 CODE >109:D:\Documents\Hormiga877Robot.X\source.c
615 text5 CODE >110:D:\Documents\Hormiga877Robot.X\source.c
616 text5 CODE >111:D:\Documents\Hormiga877Robot.X\source.c
616 text5 CODE >112:D:\Documents\Hormiga877Robot.X\source.c
61D text5 CODE >113:D:\Documents\Hormiga877Robot.X\source.c
61E text5 CODE >114:D:\Documents\Hormiga877Robot.X\source.c
61E text5 CODE >115:D:\Documents\Hormiga877Robot.X\source.c
625 text5 CODE >116:D:\Documents\Hormiga877Robot.X\source.c
626 text5 CODE >117:D:\Documents\Hormiga877Robot.X\source.c
626 text5 CODE >118:D:\Documents\Hormiga877Robot.X\source.c
62D text5 CODE >119:D:\Documents\Hormiga877Robot.X\source.c
62E text5 CODE >120:D:\Documents\Hormiga877Robot.X\source.c
62E text5 CODE >121:D:\Documents\Hormiga877Robot.X\source.c
635 text5 CODE >122:D:\Documents\Hormiga877Robot.X\source.c
636 text5 CODE >123:D:\Documents\Hormiga877Robot.X\source.c
636 text5 CODE >124:D:\Documents\Hormiga877Robot.X\source.c
63D text5 CODE >125:D:\Documents\Hormiga877Robot.X\source.c
63E text5 CODE >126:D:\Documents\Hormiga877Robot.X\source.c
63E text5 CODE >127:D:\Documents\Hormiga877Robot.X\source.c
645 text5 CODE >128:D:\Documents\Hormiga877Robot.X\source.c
646 text5 CODE >129:D:\Documents\Hormiga877Robot.X\source.c
646 text5 CODE >130:D:\Documents\Hormiga877Robot.X\source.c
64D text5 CODE >140:D:\Documents\Hormiga877Robot.X\source.c
64E text5 CODE >141:D:\Documents\Hormiga877Robot.X\source.c
64E text5 CODE >142:D:\Documents\Hormiga877Robot.X\source.c
655 text5 CODE >143:D:\Documents\Hormiga877Robot.X\source.c
656 text5 CODE >144:D:\Documents\Hormiga877Robot.X\source.c
656 text5 CODE >145:D:\Documents\Hormiga877Robot.X\source.c
65D text5 CODE >146:D:\Documents\Hormiga877Robot.X\source.c
65E text5 CODE >147:D:\Documents\Hormiga877Robot.X\source.c
65E text5 CODE >148:D:\Documents\Hormiga877Robot.X\source.c
665 text5 CODE >149:D:\Documents\Hormiga877Robot.X\source.c
666 text5 CODE >150:D:\Documents\Hormiga877Robot.X\source.c
666 text5 CODE >151:D:\Documents\Hormiga877Robot.X\source.c
66D text5 CODE >152:D:\Documents\Hormiga877Robot.X\source.c
66E text5 CODE >167:D:\Documents\Hormiga877Robot.X\source.c
6C4 text5 CODE >168:D:\Documents\Hormiga877Robot.X\source.c
325 text4 CODE >9:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
326 text4 CODE >11:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
32D text4 CODE >12:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
334 text4 CODE >13:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
33B text4 CODE >14:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
342 text4 CODE >15:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
349 text4 CODE >16:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
350 text4 CODE >17:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
354 text4 CODE >18:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
35A text4 CODE >19:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
35E text4 CODE >20:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
362 text4 CODE >21:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
366 text4 CODE >22:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
36B text4 CODE >23:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
36B text4 CODE >24:D:\Documents\Hormiga877Robot.X\RobotMovimientos.c
4FE text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4FE text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
501 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
505 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
510 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
512 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
512 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
516 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
521 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
526 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
526 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
52E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
536 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
538 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
539 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
542 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
547 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
547 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
54D text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
54D text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
556 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
568 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
576 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
578 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
578 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
581 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
589 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
589 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
58E text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
59A text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5A3 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
459 text2 CODE >450:D:\Documents\Hormiga877Robot.X\source.c
459 text2 CODE >456:D:\Documents\Hormiga877Robot.X\source.c
45C text2 CODE >457:D:\Documents\Hormiga877Robot.X\source.c
48E text2 CODE >458:D:\Documents\Hormiga877Robot.X\source.c
497 text2 CODE >460:D:\Documents\Hormiga877Robot.X\source.c
49A text2 CODE >461:D:\Documents\Hormiga877Robot.X\source.c
4CC text2 CODE >462:D:\Documents\Hormiga877Robot.X\source.c
4D0 text2 CODE >463:D:\Documents\Hormiga877Robot.X\source.c
4D1 text2 CODE >464:D:\Documents\Hormiga877Robot.X\source.c
4D4 text2 CODE >465:D:\Documents\Hormiga877Robot.X\source.c
4D7 text2 CODE >466:D:\Documents\Hormiga877Robot.X\source.c
4D8 text2 CODE >467:D:\Documents\Hormiga877Robot.X\source.c
4DB text2 CODE >468:D:\Documents\Hormiga877Robot.X\source.c
4DE text2 CODE >469:D:\Documents\Hormiga877Robot.X\source.c
4E1 text2 CODE >470:D:\Documents\Hormiga877Robot.X\source.c
4E3 text2 CODE >471:D:\Documents\Hormiga877Robot.X\source.c
4E4 text2 CODE >472:D:\Documents\Hormiga877Robot.X\source.c
4E5 text2 CODE >473:D:\Documents\Hormiga877Robot.X\source.c
4E5 text2 CODE >475:D:\Documents\Hormiga877Robot.X\source.c
4E9 text2 CODE >476:D:\Documents\Hormiga877Robot.X\source.c
4EA text2 CODE >477:D:\Documents\Hormiga877Robot.X\source.c
4ED text2 CODE >478:D:\Documents\Hormiga877Robot.X\source.c
4F0 text2 CODE >479:D:\Documents\Hormiga877Robot.X\source.c
4F1 text2 CODE >480:D:\Documents\Hormiga877Robot.X\source.c
4F4 text2 CODE >481:D:\Documents\Hormiga877Robot.X\source.c
4F7 text2 CODE >482:D:\Documents\Hormiga877Robot.X\source.c
4FA text2 CODE >483:D:\Documents\Hormiga877Robot.X\source.c
4FC text2 CODE >484:D:\Documents\Hormiga877Robot.X\source.c
4FD text2 CODE >485:D:\Documents\Hormiga877Robot.X\source.c
4FD text2 CODE >486:D:\Documents\Hormiga877Robot.X\source.c
2E1 text1 CODE >14:D:\Documents\Hormiga877Robot.X\application.c
2E1 text1 CODE >16:D:\Documents\Hormiga877Robot.X\application.c
2F0 text1 CODE >17:D:\Documents\Hormiga877Robot.X\application.c
312 text1 CODE >18:D:\Documents\Hormiga877Robot.X\application.c
31B text1 CODE >19:D:\Documents\Hormiga877Robot.X\application.c
324 text1 CODE >20:D:\Documents\Hormiga877Robot.X\application.c
135 maintext CODE >7:D:\Documents\Hormiga877Robot.X\source.c
135 maintext CODE >9:D:\Documents\Hormiga877Robot.X\source.c
13A maintext CODE >10:D:\Documents\Hormiga877Robot.X\source.c
140 maintext CODE >11:D:\Documents\Hormiga877Robot.X\source.c
140 maintext CODE >13:D:\Documents\Hormiga877Robot.X\source.c
146 maintext CODE >14:D:\Documents\Hormiga877Robot.X\source.c
147 maintext CODE >16:D:\Documents\Hormiga877Robot.X\source.c
122 inittext CODE >966:C:\Users\c4810\AppData\Local\Temp\scsk.
122 inittext CODE >967:C:\Users\c4810\AppData\Local\Temp\scsk.
123 inittext CODE >968:C:\Users\c4810\AppData\Local\Temp\scsk.
124 inittext CODE >969:C:\Users\c4810\AppData\Local\Temp\scsk.
125 inittext CODE >970:C:\Users\c4810\AppData\Local\Temp\scsk.
126 inittext CODE >977:C:\Users\c4810\AppData\Local\Temp\scsk.
126 inittext CODE >978:C:\Users\c4810\AppData\Local\Temp\scsk.
12B inittext CODE >979:C:\Users\c4810\AppData\Local\Temp\scsk.
12C inittext CODE >980:C:\Users\c4810\AppData\Local\Temp\scsk.
12D inittext CODE >981:C:\Users\c4810\AppData\Local\Temp\scsk.
12E inittext CODE >982:C:\Users\c4810\AppData\Local\Temp\scsk.
12F inittext CODE >983:C:\Users\c4810\AppData\Local\Temp\scsk.
130 inittext CODE >984:C:\Users\c4810\AppData\Local\Temp\scsk.
131 inittext CODE >985:C:\Users\c4810\AppData\Local\Temp\scsk.
132 inittext CODE >986:C:\Users\c4810\AppData\Local\Temp\scsk.
133 inittext CODE >987:C:\Users\c4810\AppData\Local\Temp\scsk.
134 inittext CODE >988:C:\Users\c4810\AppData\Local\Temp\scsk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_Derecha 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__size_of_Detener 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_va 3C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga877Robot.X.production.o
_vb 3B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga877Robot.X.production.o
__end_of_L298NInit 6D8 0 CODE 0 text4 dist/default/production\Hormiga877Robot.X.production.o
__Hstrings 0 0 ABS 0 strings -
L298NInit@ina 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
L298NInit@inb 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
L298NInit@inc 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
L298NInit@ind 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__size_of_Adelante 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\scsk.o
_data 33 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
_loop 770 0 CODE 0 text6 dist/default/production\Hormiga877Robot.X.production.o
_main 26A 0 CODE 0 maintext dist/default/production\Hormiga877Robot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__size_of_L298NInit 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SerialPrintLn 30E 0 CODE 0 text8 dist/default/production\Hormiga877Robot.X.production.o
__size_of_SerialAvailable 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\scsk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_L298NInit 64A 0 CODE 0 text4 dist/default/production\Hormiga877Robot.X.production.o
SerialBegin@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga877Robot.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\scsk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\scsk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\scsk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\scsk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\scsk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\scsk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga877Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Adelante 3DA 0 CODE 0 text15 dist/default/production\Hormiga877Robot.X.production.o
SerialPrintLn@dataText 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__end_of_Derecha 548 0 CODE 0 text13 dist/default/production\Hormiga877Robot.X.production.o
__end_of_Detener 3DA 0 CODE 0 text12 dist/default/production\Hormiga877Robot.X.production.o
__end_of_Adelante 454 0 CODE 0 text15 dist/default/production\Hormiga877Robot.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv B48 0 CODE 0 text3 dist/default/production\Hormiga877Robot.X.production.o
__size_of_SerialPrintLn 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_InCuatro 35 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
analogWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_InTres 36 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
__size_of_Atras 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
Adelante@Vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
_SerialBegin 8B2 0 CODE 0 text2 dist/default/production\Hormiga877Robot.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SerialWrite 22C 0 CODE 0 text9 dist/default/production\Hormiga877Robot.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
Izquierda@Vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Hormiga877Robot.X.production.o
__end_of_analogWrite 770 0 CODE 0 text17 dist/default/production\Hormiga877Robot.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga877Robot.X.production.o
_digitalWrite D8A 0 CODE 0 text16 dist/default/production\Hormiga877Robot.X.production.o
__end_of_SerialPrintLn 368 0 CODE 0 text8 dist/default/production\Hormiga877Robot.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga877Robot.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SerialRead 216 0 CODE 0 text7 dist/default/production\Hormiga877Robot.X.production.o
SerialBegin@BaudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga877Robot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\scsk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Hormiga877Robot.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
SerialWrite@dataWrite 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_pinMode D8A 0 CODE 0 text5 dist/default/production\Hormiga877Robot.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_Led 34 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_in1 7D 0 COMMON 1 bssCOMMON dist/default/production\Hormiga877Robot.X.production.o
_in2 3F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga877Robot.X.production.o
_in3 3E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga877Robot.X.production.o
_in4 3D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga877Robot.X.production.o
__end_of_digitalWrite FD0 0 CODE 0 text16 dist/default/production\Hormiga877Robot.X.production.o
__end_of_SerialRead 22C 0 CODE 0 text7 dist/default/production\Hormiga877Robot.X.production.o
__end_of_CCP1Configuration 216 0 CODE 0 text20 dist/default/production\Hormiga877Robot.X.production.o
__size_of_CCP2Configuration 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__end_of_Izquierda 5C2 0 CODE 0 text11 dist/default/production\Hormiga877Robot.X.production.o
__size_of_Izquierda 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
analogWrite@MSB 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
analogWrite@pin 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_Derecha 4CE 0 CODE 0 text13 dist/default/production\Hormiga877Robot.X.production.o
_Detener 368 0 CODE 0 text12 dist/default/production\Hormiga877Robot.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Hormiga877Robot.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\scsk.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Izquierda 548 0 CODE 0 text11 dist/default/production\Hormiga877Robot.X.production.o
__size_of_analogWrite 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__ptext10 294 0 CODE 0 text10 dist/default/production\Hormiga877Robot.X.production.o
__ptext11 548 0 CODE 0 text11 dist/default/production\Hormiga877Robot.X.production.o
__ptext12 368 0 CODE 0 text12 dist/default/production\Hormiga877Robot.X.production.o
__ptext13 4CE 0 CODE 0 text13 dist/default/production\Hormiga877Robot.X.production.o
__ptext14 454 0 CODE 0 text14 dist/default/production\Hormiga877Robot.X.production.o
__ptext15 3DA 0 CODE 0 text15 dist/default/production\Hormiga877Robot.X.production.o
__ptext16 D8A 0 CODE 0 text16 dist/default/production\Hormiga877Robot.X.production.o
__ptext17 6D8 0 CODE 0 text17 dist/default/production\Hormiga877Robot.X.production.o
__ptext18 2C2 0 CODE 0 text18 dist/default/production\Hormiga877Robot.X.production.o
__ptext19 1E6 0 CODE 0 text19 dist/default/production\Hormiga877Robot.X.production.o
__ptext20 200 0 CODE 0 text20 dist/default/production\Hormiga877Robot.X.production.o
___aldiv 9FC 0 CODE 0 text3 dist/default/production\Hormiga877Robot.X.production.o
__pmaintext 26A 0 CODE 0 maintext dist/default/production\Hormiga877Robot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\scsk.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\scsk.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__end_of_SerialBegin 9FC 0 CODE 0 text2 dist/default/production\Hormiga877Robot.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Hormiga877Robot.X.production.o
__end_of_SerialWrite 244 0 CODE 0 text9 dist/default/production\Hormiga877Robot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_VelocidadA 3A 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
_VelocidadB 39 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Hormiga877Robot.X.production.o
_CCP1Configuration 200 0 CODE 0 text20 dist/default/production\Hormiga877Robot.X.production.o
init_fetch0 244 0 CODE 0 inittext dist/default/production\Hormiga877Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga877Robot.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_CCP2Configuration 1F0 0 CODE 0 text19 dist/default/production\Hormiga877Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SerialAvailable 2C2 0 CODE 0 text10 dist/default/production\Hormiga877Robot.X.production.o
Derecha@Vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
Atras@Vel 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__ptext1 5C2 0 CODE 0 text1 dist/default/production\Hormiga877Robot.X.production.o
__ptext2 8B2 0 CODE 0 text2 dist/default/production\Hormiga877Robot.X.production.o
__ptext3 9FC 0 CODE 0 text3 dist/default/production\Hormiga877Robot.X.production.o
__ptext4 64A 0 CODE 0 text4 dist/default/production\Hormiga877Robot.X.production.o
__ptext5 B48 0 CODE 0 text5 dist/default/production\Hormiga877Robot.X.production.o
__ptext6 770 0 CODE 0 text6 dist/default/production\Hormiga877Robot.X.production.o
__ptext7 216 0 CODE 0 text7 dist/default/production\Hormiga877Robot.X.production.o
__ptext8 30E 0 CODE 0 text8 dist/default/production\Hormiga877Robot.X.production.o
__ptext9 22C 0 CODE 0 text9 dist/default/production\Hormiga877Robot.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
SerialPrintLn@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SerialRead 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode B48 0 CODE 0 text5 dist/default/production\Hormiga877Robot.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
L298NInit@VelA 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
L298NInit@VelB 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga877Robot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F0 0 CODE 0 idataBANK0 dist/default/production\Hormiga877Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 2C2 0 CODE 0 text18 dist/default/production\Hormiga877Robot.X.production.o
_SerialAvailable 294 0 CODE 0 text10 dist/default/production\Hormiga877Robot.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 24C 0 CODE 0 inittext dist/default/production\Hormiga877Robot.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga877Robot.X.production.o
__end_of_loop 8B2 0 CODE 0 text6 dist/default/production\Hormiga877Robot.X.production.o
__end_of_main 294 0 CODE 0 maintext dist/default/production\Hormiga877Robot.X.production.o
__end_of_Atras 4CE 0 CODE 0 text14 dist/default/production\Hormiga877Robot.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_Atras 454 0 CODE 0 text14 dist/default/production\Hormiga877Robot.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_InDos 37 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
_InUno 38 0 BANK0 1 dataBANK0 dist/default/production\Hormiga877Robot.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__end_of_setup 64A 0 CODE 0 text1 dist/default/production\Hormiga877Robot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_analogWrite 6D8 0 CODE 0 text17 dist/default/production\Hormiga877Robot.X.production.o
_setup 5C2 0 CODE 0 text1 dist/default/production\Hormiga877Robot.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
_CCP2Configuration 1E6 0 CODE 0 text19 dist/default/production\Hormiga877Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\Hormiga877Robot.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga877Robot.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\Hormiga877Robot.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Hormiga877Robot.X.production.o
_SerialAvailable$429 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
__end_of_Initialization 30E 0 CODE 0 text18 dist/default/production\Hormiga877Robot.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga877Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 2E1 5C2 44 2
text2 0 459 8B2 A5 2
text3 0 4FE 9FC A6 2
text4 0 325 64A 47 2
text5 0 5A4 B48 121 2
text6 0 3B8 770 A1 2
text7 0 10B 216 B 2
text8 0 187 30E 2D 2
text9 0 116 22C C 2
text10 0 14A 294 17 2
text11 0 2A4 548 3D 2
text12 0 1B4 368 39 2
text13 0 267 4CE 3D 2
text14 0 22A 454 3D 2
text15 0 1ED 3DA 3D 2
text16 0 6C5 D8A 123 2
text17 0 36C 6D8 4C 2
text18 0 161 2C2 26 2
text19 0 F3 1E6 5 2
text20 0 100 200 B 2
maintext 0 135 26A 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
inittext 0 122 244 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 F8 1F0 8 2
strings 0 3 6 3D 2
config 0 2007 400E 1 2
