_loop: CODE, 30176 0 56
_PWM1_Start: CODE, 29912 0 12
___aldiv: CODE, 30832 0 300
_delay: CODE, 30134 0 42
_PWM2_Start: CODE, 29924 0 12
__stringdata: MEDIUMCONST, 31551 0 447
_PORTBConfig: CODE, 29868 0 4
__powers_: MEDIUMCONST, 31512 0 39
_Delay1KTCYx: CODE, 29962 0 16
_dpowers: MEDIUMCONST, 31433 0 40
_main: CODE, 29948 0 14
_SerialBegin: CODE, 31132 0 300
_PORTCConfig: CODE, 29882 0 6
_PWM1_Init: CODE, 30560 0 136
__npowers_: MEDIUMCONST, 31473 0 39
_WriteTimer0: CODE, 29996 0 18
__initialization: CODE, 30360 0 56
_PORTDConfig: CODE, 29872 0 4
_CCPConfig: CODE, 30294 0 66
_PWM2_Init: CODE, 30696 0 136
_TMR0Config: CODE, 30036 0 28
_PORTEConfig: CODE, 29894 0 8
_OpenTimer0: CODE, 30064 0 32
_TimerOverflow: CODE, 8 0 30552
_TMR1Config: CODE, 29888 0 6
_SerialWrite: CODE, 29902 0 10
_setup: CODE, 30232 0 62
i2_WriteTimer0: CODE, 29978 0 18
_configuracionInicial: CODE, 30096 0 38
_ADCConfig: CODE, 30014 0 22
_PORTAConfig: CODE, 29876 0 6
Total: 32525