Version 4.0 HI-TECH Software Intermediate Code
"46 ./system.h
[; ;./system.h: 46: char SerialBegin(const long int baudRate);
[v _SerialBegin `(uc ~T0 @X0 0 ef1`Cl ]
"15 ./RobotMovimientos.h
[; ;./RobotMovimientos.h: 15: int L298NInit(uint8_t ina,uint8_t inb, uint8_t inc,uint8_t ind, int VelA, int VelB);
[v _L298NInit `(i ~T0 @X0 0 ef6`uc`uc`uc`uc`i`i ]
"37 ./system.h
[; ;./system.h: 37: void pinMode(char pin, char mode);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./system.h: 38: void digitalWrite(char pin, char value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"53
[; ;./system.h: 53: char SerialAvailable(void);
[v _SerialAvailable `(uc ~T0 @X0 0 ef ]
"54
[; ;./system.h: 54: char SerialRead(void);
[v _SerialRead `(uc ~T0 @X0 0 ef ]
"10 ./RobotMovimientos.h
[; ;./RobotMovimientos.h: 10: void Adelante(uint16_t Vel);
[v _Adelante `(v ~T0 @X0 0 ef1`ui ]
"52 ./system.h
[; ;./system.h: 52: void SerialPrintLn(char *dataText);
[v _SerialPrintLn `(v ~T0 @X0 0 ef1`*uc ]
"11 ./RobotMovimientos.h
[; ;./RobotMovimientos.h: 11: void Atras(uint16_t Vel);
[v _Atras `(v ~T0 @X0 0 ef1`ui ]
"12
[; ;./RobotMovimientos.h: 12: void Izquierda(uint16_t Vel);
[v _Izquierda `(v ~T0 @X0 0 ef1`ui ]
"13
[; ;./RobotMovimientos.h: 13: void Derecha(uint16_t Vel);
[v _Derecha `(v ~T0 @X0 0 ef1`ui ]
"14
[; ;./RobotMovimientos.h: 14: void Detener(void);
[v _Detener `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
"4 application.c
[; ;application.c: 4: uint8_t VelocidadA = 5;
[v _VelocidadA `uc ~T0 @X0 1 e ]
[i _VelocidadA
-> -> 5 `i `uc
]
"5
[; ;application.c: 5: uint8_t VelocidadB = 6;
[v _VelocidadB `uc ~T0 @X0 1 e ]
[i _VelocidadB
-> -> 6 `i `uc
]
"7
[; ;application.c: 7: uint8_t InUno = 8;
[v _InUno `uc ~T0 @X0 1 e ]
[i _InUno
-> -> 8 `i `uc
]
"8
[; ;application.c: 8: uint8_t InDos = 9;
[v _InDos `uc ~T0 @X0 1 e ]
[i _InDos
-> -> 9 `i `uc
]
"9
[; ;application.c: 9: uint8_t InTres = 10;
[v _InTres `uc ~T0 @X0 1 e ]
[i _InTres
-> -> 10 `i `uc
]
"10
[; ;application.c: 10: uint8_t InCuatro = 11;
[v _InCuatro `uc ~T0 @X0 1 e ]
[i _InCuatro
-> -> 11 `i `uc
]
"11
[; ;application.c: 11: uint8_t Led = 13;
[v _Led `uc ~T0 @X0 1 e ]
[i _Led
-> -> 13 `i `uc
]
"12
[; ;application.c: 12: char data = '0';
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 48 `ui `uc
]
"14
[; ;application.c: 14: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"15
[; ;application.c: 15: {
{
[e :U _setup ]
[f ]
"16
[; ;application.c: 16:     SerialBegin(9600);
[e ( _SerialBegin (1 -> -> 9600 `i `l ]
"17
[; ;application.c: 17:     L298NInit(InUno,InDos,InTres,InCuatro,VelocidadA,VelocidadB);
[e ( _L298NInit (4 , , , , , _InUno _InDos _InTres _InCuatro -> _VelocidadA `i -> _VelocidadB `i ]
"18
[; ;application.c: 18:     pinMode(Led,0);
[e ( _pinMode (2 , -> _Led `uc -> -> 0 `i `uc ]
"19
[; ;application.c: 19:     digitalWrite(Led,0);
[e ( _digitalWrite (2 , -> _Led `uc -> -> 0 `i `uc ]
"20
[; ;application.c: 20: }
[e :UE 95 ]
}
"22
[; ;application.c: 22: void loop()
[v _loop `(v ~T0 @X0 1 ef ]
"23
[; ;application.c: 23: {
{
[e :U _loop ]
[f ]
"24
[; ;application.c: 24:     if(SerialAvailable() >=0)
[e $ ! >= -> ( _SerialAvailable ..  `i -> 0 `i 97  ]
"25
[; ;application.c: 25:     {
{
"26
[; ;application.c: 26:         data = SerialRead();
[e = _data ( _SerialRead ..  ]
"27
[; ;application.c: 27:         switch(data)
[e $U 99  ]
"28
[; ;application.c: 28:         {
{
"29
[; ;application.c: 29:             case 'w':
[e :U 100 ]
"30
[; ;application.c: 30:                 Adelante(500);
[e ( _Adelante (1 -> -> 500 `i `ui ]
"31
[; ;application.c: 31:                 SerialPrintLn("Adelante");
[e ( _SerialPrintLn (1 :s 1C ]
"32
[; ;application.c: 32:                 break;
[e $U 98  ]
"33
[; ;application.c: 33:             case 's':
[e :U 101 ]
"34
[; ;application.c: 34:                 Atras(500);
[e ( _Atras (1 -> -> 500 `i `ui ]
"35
[; ;application.c: 35:                 SerialPrintLn("Atras");
[e ( _SerialPrintLn (1 :s 2C ]
"36
[; ;application.c: 36:                 break;
[e $U 98  ]
"37
[; ;application.c: 37:             case 'a':
[e :U 102 ]
"38
[; ;application.c: 38:                 Izquierda(500);
[e ( _Izquierda (1 -> -> 500 `i `ui ]
"39
[; ;application.c: 39:                 SerialPrintLn("Izquierda");
[e ( _SerialPrintLn (1 :s 3C ]
"40
[; ;application.c: 40:                 break;
[e $U 98  ]
"41
[; ;application.c: 41:             case 'd':
[e :U 103 ]
"42
[; ;application.c: 42:                 Derecha(500);
[e ( _Derecha (1 -> -> 500 `i `ui ]
"43
[; ;application.c: 43:                 SerialPrintLn("Derecha");
[e ( _SerialPrintLn (1 :s 4C ]
"44
[; ;application.c: 44:                 break;
[e $U 98  ]
"45
[; ;application.c: 45:             case 'c':
[e :U 104 ]
"46
[; ;application.c: 46:                 Detener();
[e ( _Detener ..  ]
"47
[; ;application.c: 47:                 SerialPrintLn("Detener");
[e ( _SerialPrintLn (1 :s 5C ]
"48
[; ;application.c: 48:                 break;
[e $U 98  ]
"49
[; ;application.c: 49:             case 'f':
[e :U 105 ]
"50
[; ;application.c: 50:                 digitalWrite(Led,1);
[e ( _digitalWrite (2 , -> _Led `uc -> -> 1 `i `uc ]
"51
[; ;application.c: 51:                 SerialPrintLn("Caso F");
[e ( _SerialPrintLn (1 :s 6C ]
"52
[; ;application.c: 52:                 break;
[e $U 98  ]
"53
[; ;application.c: 53:             case 'j':
[e :U 106 ]
"54
[; ;application.c: 54:                 digitalWrite(Led,0);
[e ( _digitalWrite (2 , -> _Led `uc -> -> 0 `i `uc ]
"55
[; ;application.c: 55:                 SerialPrintLn("Caso J");
[e ( _SerialPrintLn (1 :s 7C ]
"56
[; ;application.c: 56:                 break;
[e $U 98  ]
"57
[; ;application.c: 57:         }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _data `i , $ -> -> 119 `ui `i 100
 , $ -> -> 115 `ui `i 101
 , $ -> -> 97 `ui `i 102
 , $ -> -> 100 `ui `i 103
 , $ -> -> 99 `ui `i 104
 , $ -> -> 102 `ui `i 105
 , $ -> -> 106 `ui `i 106
 98 ]
[e :U 98 ]
"58
[; ;application.c: 58:     }
}
[e :U 97 ]
"59
[; ;application.c: 59: }
[e :UE 96 ]
}
[a 2C 65 116 114 97 115 0 ]
[a 5C 68 101 116 101 110 101 114 0 ]
[a 1C 65 100 101 108 97 110 116 101 0 ]
[a 4C 68 101 114 101 99 104 97 0 ]
[a 3C 73 122 113 117 105 101 114 100 97 0 ]
[a 7C 67 97 115 111 32 74 0 ]
[a 6C 67 97 115 111 32 70 0 ]
