Version 4.0 HI-TECH Software Intermediate Code
"37 ./system.h
[; ;./system.h: 37: void pinMode(char pin, char mode);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./system.h: 38: void digitalWrite(char pin, char value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;./system.h: 41: uint8_t analogWrite(char pin, unsigned int value);
[v _analogWrite `(uc ~T0 @X0 0 ef2`uc`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
"2 RobotMovimientos.c
[; ;RobotMovimientos.c: 2: uint8_t in1 = 0;
[v _in1 `uc ~T0 @X0 1 e ]
[i _in1
-> -> 0 `i `uc
]
"3
[; ;RobotMovimientos.c: 3: uint8_t in2 = 0;
[v _in2 `uc ~T0 @X0 1 e ]
[i _in2
-> -> 0 `i `uc
]
"4
[; ;RobotMovimientos.c: 4: uint8_t in3 = 0;
[v _in3 `uc ~T0 @X0 1 e ]
[i _in3
-> -> 0 `i `uc
]
"5
[; ;RobotMovimientos.c: 5: uint8_t in4 = 0;
[v _in4 `uc ~T0 @X0 1 e ]
[i _in4
-> -> 0 `i `uc
]
"6
[; ;RobotMovimientos.c: 6: uint8_t va = 0;
[v _va `uc ~T0 @X0 1 e ]
[i _va
-> -> 0 `i `uc
]
"7
[; ;RobotMovimientos.c: 7: uint8_t vb = 0;
[v _vb `uc ~T0 @X0 1 e ]
[i _vb
-> -> 0 `i `uc
]
"9
[; ;RobotMovimientos.c: 9: int L298NInit(uint8_t ina,uint8_t inb, uint8_t inc,uint8_t ind, int VelA, int VelB)
[v _L298NInit `(i ~T0 @X0 1 ef6`uc`uc`uc`uc`i`i ]
"10
[; ;RobotMovimientos.c: 10: {
{
[e :U _L298NInit ]
"9
[; ;RobotMovimientos.c: 9: int L298NInit(uint8_t ina,uint8_t inb, uint8_t inc,uint8_t ind, int VelA, int VelB)
[v _ina `uc ~T0 @X0 1 r1 ]
[v _inb `uc ~T0 @X0 1 r2 ]
[v _inc `uc ~T0 @X0 1 r3 ]
[v _ind `uc ~T0 @X0 1 r4 ]
[v _VelA `i ~T0 @X0 1 r5 ]
[v _VelB `i ~T0 @X0 1 r6 ]
"10
[; ;RobotMovimientos.c: 10: {
[f ]
"11
[; ;RobotMovimientos.c: 11:     pinMode(ina,0);
[e ( _pinMode (2 , -> _ina `uc -> -> 0 `i `uc ]
"12
[; ;RobotMovimientos.c: 12:     pinMode(inb,0);
[e ( _pinMode (2 , -> _inb `uc -> -> 0 `i `uc ]
"13
[; ;RobotMovimientos.c: 13:     pinMode(inc,0);
[e ( _pinMode (2 , -> _inc `uc -> -> 0 `i `uc ]
"14
[; ;RobotMovimientos.c: 14:     pinMode(ind,0);
[e ( _pinMode (2 , -> _ind `uc -> -> 0 `i `uc ]
"15
[; ;RobotMovimientos.c: 15:     pinMode(VelA,0);
[e ( _pinMode (2 , -> _VelA `uc -> -> 0 `i `uc ]
"16
[; ;RobotMovimientos.c: 16:     pinMode(VelB,0);
[e ( _pinMode (2 , -> _VelB `uc -> -> 0 `i `uc ]
"17
[; ;RobotMovimientos.c: 17:     in1 = ina;
[e = _in1 _ina ]
"18
[; ;RobotMovimientos.c: 18:     in2 = inb;
[e = _in2 _inb ]
"19
[; ;RobotMovimientos.c: 19:     in3 = inc;
[e = _in3 _inc ]
"20
[; ;RobotMovimientos.c: 20:     in4 = ind;
[e = _in4 _ind ]
"21
[; ;RobotMovimientos.c: 21:     va = VelA;
[e = _va -> _VelA `uc ]
"22
[; ;RobotMovimientos.c: 22:     vb = VelB;
[e = _vb -> _VelB `uc ]
"23
[; ;RobotMovimientos.c: 23:     return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"24
[; ;RobotMovimientos.c: 24: }
[e :UE 95 ]
}
"25
[; ;RobotMovimientos.c: 25: void Adelante(uint16_t Vel)
[v _Adelante `(v ~T0 @X0 1 ef1`ui ]
"26
[; ;RobotMovimientos.c: 26: {
{
[e :U _Adelante ]
"25
[; ;RobotMovimientos.c: 25: void Adelante(uint16_t Vel)
[v _Vel `ui ~T0 @X0 1 r1 ]
"26
[; ;RobotMovimientos.c: 26: {
[f ]
"27
[; ;RobotMovimientos.c: 27:     digitalWrite(in1,1);
[e ( _digitalWrite (2 , -> _in1 `uc -> -> 1 `i `uc ]
"28
[; ;RobotMovimientos.c: 28:     digitalWrite(in2,0);
[e ( _digitalWrite (2 , -> _in2 `uc -> -> 0 `i `uc ]
"29
[; ;RobotMovimientos.c: 29:     digitalWrite(in3,1);
[e ( _digitalWrite (2 , -> _in3 `uc -> -> 1 `i `uc ]
"30
[; ;RobotMovimientos.c: 30:     digitalWrite(in4,0);
[e ( _digitalWrite (2 , -> _in4 `uc -> -> 0 `i `uc ]
"31
[; ;RobotMovimientos.c: 31:  analogWrite(va,Vel);
[e ( _analogWrite (2 , -> _va `uc _Vel ]
"32
[; ;RobotMovimientos.c: 32:  analogWrite(vb,Vel);
[e ( _analogWrite (2 , -> _vb `uc _Vel ]
"34
[; ;RobotMovimientos.c: 34: }
[e :UE 96 ]
}
"36
[; ;RobotMovimientos.c: 36: void Atras(uint16_t Vel)
[v _Atras `(v ~T0 @X0 1 ef1`ui ]
"37
[; ;RobotMovimientos.c: 37: {
{
[e :U _Atras ]
"36
[; ;RobotMovimientos.c: 36: void Atras(uint16_t Vel)
[v _Vel `ui ~T0 @X0 1 r1 ]
"37
[; ;RobotMovimientos.c: 37: {
[f ]
"38
[; ;RobotMovimientos.c: 38:     digitalWrite(in1,0);
[e ( _digitalWrite (2 , -> _in1 `uc -> -> 0 `i `uc ]
"39
[; ;RobotMovimientos.c: 39:     digitalWrite(in2,1);
[e ( _digitalWrite (2 , -> _in2 `uc -> -> 1 `i `uc ]
"40
[; ;RobotMovimientos.c: 40:     digitalWrite(in3,0);
[e ( _digitalWrite (2 , -> _in3 `uc -> -> 0 `i `uc ]
"41
[; ;RobotMovimientos.c: 41:     digitalWrite(in4,1);
[e ( _digitalWrite (2 , -> _in4 `uc -> -> 1 `i `uc ]
"42
[; ;RobotMovimientos.c: 42:  analogWrite(va,Vel);
[e ( _analogWrite (2 , -> _va `uc _Vel ]
"43
[; ;RobotMovimientos.c: 43:  analogWrite(vb,Vel);
[e ( _analogWrite (2 , -> _vb `uc _Vel ]
"44
[; ;RobotMovimientos.c: 44: }
[e :UE 97 ]
}
"46
[; ;RobotMovimientos.c: 46: void Izquierda(uint16_t Vel)
[v _Izquierda `(v ~T0 @X0 1 ef1`ui ]
"47
[; ;RobotMovimientos.c: 47: {
{
[e :U _Izquierda ]
"46
[; ;RobotMovimientos.c: 46: void Izquierda(uint16_t Vel)
[v _Vel `ui ~T0 @X0 1 r1 ]
"47
[; ;RobotMovimientos.c: 47: {
[f ]
"48
[; ;RobotMovimientos.c: 48:     digitalWrite(in1,1);
[e ( _digitalWrite (2 , -> _in1 `uc -> -> 1 `i `uc ]
"49
[; ;RobotMovimientos.c: 49:     digitalWrite(in2,0);
[e ( _digitalWrite (2 , -> _in2 `uc -> -> 0 `i `uc ]
"50
[; ;RobotMovimientos.c: 50:     digitalWrite(in3,0);
[e ( _digitalWrite (2 , -> _in3 `uc -> -> 0 `i `uc ]
"51
[; ;RobotMovimientos.c: 51:     digitalWrite(in4,1);
[e ( _digitalWrite (2 , -> _in4 `uc -> -> 1 `i `uc ]
"52
[; ;RobotMovimientos.c: 52:  analogWrite(va,Vel);
[e ( _analogWrite (2 , -> _va `uc _Vel ]
"53
[; ;RobotMovimientos.c: 53:  analogWrite(vb,Vel);
[e ( _analogWrite (2 , -> _vb `uc _Vel ]
"54
[; ;RobotMovimientos.c: 54: }
[e :UE 98 ]
}
"56
[; ;RobotMovimientos.c: 56: void Derecha(uint16_t Vel)
[v _Derecha `(v ~T0 @X0 1 ef1`ui ]
"57
[; ;RobotMovimientos.c: 57: {
{
[e :U _Derecha ]
"56
[; ;RobotMovimientos.c: 56: void Derecha(uint16_t Vel)
[v _Vel `ui ~T0 @X0 1 r1 ]
"57
[; ;RobotMovimientos.c: 57: {
[f ]
"58
[; ;RobotMovimientos.c: 58:     digitalWrite(in1,0);
[e ( _digitalWrite (2 , -> _in1 `uc -> -> 0 `i `uc ]
"59
[; ;RobotMovimientos.c: 59:     digitalWrite(in2,1);
[e ( _digitalWrite (2 , -> _in2 `uc -> -> 1 `i `uc ]
"60
[; ;RobotMovimientos.c: 60:     digitalWrite(in3,1);
[e ( _digitalWrite (2 , -> _in3 `uc -> -> 1 `i `uc ]
"61
[; ;RobotMovimientos.c: 61:     digitalWrite(in4,0);
[e ( _digitalWrite (2 , -> _in4 `uc -> -> 0 `i `uc ]
"62
[; ;RobotMovimientos.c: 62:  analogWrite(va,Vel);
[e ( _analogWrite (2 , -> _va `uc _Vel ]
"63
[; ;RobotMovimientos.c: 63:  analogWrite(vb,Vel);
[e ( _analogWrite (2 , -> _vb `uc _Vel ]
"64
[; ;RobotMovimientos.c: 64: }
[e :UE 99 ]
}
"66
[; ;RobotMovimientos.c: 66: void Detener(void)
[v _Detener `(v ~T0 @X0 1 ef ]
"67
[; ;RobotMovimientos.c: 67: {
{
[e :U _Detener ]
[f ]
"68
[; ;RobotMovimientos.c: 68:     digitalWrite(in1,0);
[e ( _digitalWrite (2 , -> _in1 `uc -> -> 0 `i `uc ]
"69
[; ;RobotMovimientos.c: 69:     digitalWrite(in2,0);
[e ( _digitalWrite (2 , -> _in2 `uc -> -> 0 `i `uc ]
"70
[; ;RobotMovimientos.c: 70:     digitalWrite(in3,0);
[e ( _digitalWrite (2 , -> _in3 `uc -> -> 0 `i `uc ]
"71
[; ;RobotMovimientos.c: 71:     digitalWrite(in4,0);
[e ( _digitalWrite (2 , -> _in4 `uc -> -> 0 `i `uc ]
"72
[; ;RobotMovimientos.c: 72:  analogWrite(va,0);
[e ( _analogWrite (2 , -> _va `uc -> -> 0 `i `ui ]
"73
[; ;RobotMovimientos.c: 73:  analogWrite(vb,0);
[e ( _analogWrite (2 , -> _vb `uc -> -> 0 `i `ui ]
"74
[; ;RobotMovimientos.c: 74: }
[e :UE 100 ]
}
